
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002025 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803825 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803825 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279cb2b0 	addiu	gp,gp,-19792
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	252932b8 	addiu	t1,t1,12984
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b3324 	addiu	t3,t3,13092
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	250827ac 	addiu	t0,t0,10156
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d825 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005825 	move	t3,zero
bfc00674:	00006025 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02025 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391104 	addiu	t9,t9,4356
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c422710 	sltiu	v0,v0,10000
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c422710 	sltiu	v0,v0,10000
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	ac441000 	sw	a0,4096(v0)
80001048:	afa00000 	sw	zero,0(sp)
8000104c:	8fa20000 	lw	v0,0(sp)
80001050:	2c422710 	sltiu	v0,v0,10000
80001054:	10400008 	beqz	v0,80001078 <uart_outbyte+0x3c>
80001058:	00000000 	nop
8000105c:	8fa20000 	lw	v0,0(sp)
80001060:	24420001 	addiu	v0,v0,1
80001064:	afa20000 	sw	v0,0(sp)
80001068:	8fa20000 	lw	v0,0(sp)
8000106c:	2c422710 	sltiu	v0,v0,10000
80001070:	1440fffa 	bnez	v0,8000105c <uart_outbyte+0x20>
80001074:	00000000 	nop
80001078:	03e00008 	jr	ra
8000107c:	27bd0008 	addiu	sp,sp,8

80001080 <uart_inbyte>:
80001080:	3c03b040 	lui	v1,0xb040
80001084:	8c621014 	lw	v0,4116(v1)
80001088:	30420001 	andi	v0,v0,0x1
8000108c:	1040fffd 	beqz	v0,80001084 <uart_inbyte+0x4>
80001090:	3c02b040 	lui	v0,0xb040
80001094:	8c421000 	lw	v0,4096(v0)
80001098:	03e00008 	jr	ra
8000109c:	304200ff 	andi	v0,v0,0xff

800010a0 <uart_print>:
800010a0:	90820000 	lbu	v0,0(a0)
800010a4:	10400015 	beqz	v0,800010fc <uart_print+0x5c>
800010a8:	00000000 	nop
800010ac:	27bdfff8 	addiu	sp,sp,-8
800010b0:	3c03b040 	lui	v1,0xb040
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c422710 	sltiu	v0,v0,10000
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x4c>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c422710 	sltiu	v0,v0,10000
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x2c>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x14>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <_mips_handle_irq>:
80001104:	3403f00f 	li	v1,0xf00f
80001108:	3c02b060 	lui	v0,0xb060
8000110c:	ac430000 	sw	v1,0(v0)
80001110:	3c03b040 	lui	v1,0xb040
80001114:	8c621014 	lw	v0,4116(v1)
80001118:	30420001 	andi	v0,v0,0x1
8000111c:	10400004 	beqz	v0,80001130 <_mips_handle_irq+0x2c>
80001120:	3c02b060 	lui	v0,0xb060
80001124:	8c621000 	lw	v0,4096(v1)
80001128:	af828008 	sw	v0,-32760(gp)
8000112c:	3c02b060 	lui	v0,0xb060
80001130:	ac400000 	sw	zero,0(v0)
80001134:	03e00008 	jr	ra
80001138:	00000000 	nop

8000113c <reverse>:
8000113c:	90860000 	lbu	a2,0(a0)
80001140:	00801025 	move	v0,a0
80001144:	10c00005 	beqz	a2,8000115c <reverse+0x20>
80001148:	00801825 	move	v1,a0
8000114c:	24630001 	addiu	v1,v1,1
80001150:	90650000 	lbu	a1,0(v1)
80001154:	54a0fffe 	bnezl	a1,80001150 <reverse+0x14>
80001158:	24630001 	addiu	v1,v1,1
8000115c:	2463ffff 	addiu	v1,v1,-1
80001160:	0043202b 	sltu	a0,v0,v1
80001164:	1080000b 	beqz	a0,80001194 <reverse+0x58>
80001168:	00402825 	move	a1,v0
8000116c:	10000003 	b	8000117c <reverse+0x40>
80001170:	90680000 	lbu	t0,0(v1)
80001174:	90a60000 	lbu	a2,0(a1)
80001178:	90680000 	lbu	t0,0(v1)
8000117c:	24a50001 	addiu	a1,a1,1
80001180:	2463ffff 	addiu	v1,v1,-1
80001184:	00a3382b 	sltu	a3,a1,v1
80001188:	a0a8ffff 	sb	t0,-1(a1)
8000118c:	14e0fff9 	bnez	a3,80001174 <reverse+0x38>
80001190:	a0660001 	sb	a2,1(v1)
80001194:	03e00008 	jr	ra
80001198:	00000000 	nop

8000119c <my_itoa>:
8000119c:	00041fc3 	sra	v1,a0,0x1f
800011a0:	3c0b8000 	lui	t3,0x8000
800011a4:	00642826 	xor	a1,v1,a0
800011a8:	256232c0 	addiu	v0,t3,12992
800011ac:	3c0a6666 	lui	t2,0x6666
800011b0:	00a32823 	subu	a1,a1,v1
800011b4:	00403825 	move	a3,v0
800011b8:	00004825 	move	t1,zero
800011bc:	10000002 	b	800011c8 <my_itoa+0x2c>
800011c0:	254a6667 	addiu	t2,t2,26215
800011c4:	01004825 	move	t1,t0
800011c8:	00aa0018 	mult	a1,t2
800011cc:	000537c3 	sra	a2,a1,0x1f
800011d0:	25280001 	addiu	t0,t1,1
800011d4:	00001810 	mfhi	v1
800011d8:	00031883 	sra	v1,v1,0x2
800011dc:	00661823 	subu	v1,v1,a2
800011e0:	00033080 	sll	a2,v1,0x2
800011e4:	00c33021 	addu	a2,a2,v1
800011e8:	00063040 	sll	a2,a2,0x1
800011ec:	00a62823 	subu	a1,a1,a2
800011f0:	24a60030 	addiu	a2,a1,48
800011f4:	a0e60000 	sb	a2,0(a3)
800011f8:	00602825 	move	a1,v1
800011fc:	1c60fff1 	bgtz	v1,800011c4 <my_itoa+0x28>
80001200:	24e70001 	addiu	a3,a3,1
80001204:	0482001b 	bltzl	a0,80001274 <my_itoa+0xd8>
80001208:	00484021 	addu	t0,v0,t0
8000120c:	00484021 	addu	t0,v0,t0
80001210:	a1000000 	sb	zero,0(t0)
80001214:	916532c0 	lbu	a1,12992(t3)
80001218:	14a00004 	bnez	a1,8000122c <my_itoa+0x90>
8000121c:	00401825 	move	v1,v0
80001220:	10000018 	b	80001284 <my_itoa+0xe8>
80001224:	00000000 	nop
80001228:	00c01825 	move	v1,a2
8000122c:	90640001 	lbu	a0,1(v1)
80001230:	1480fffd 	bnez	a0,80001228 <my_itoa+0x8c>
80001234:	24660001 	addiu	a2,v1,1
80001238:	0043202b 	sltu	a0,v0,v1
8000123c:	1080000b 	beqz	a0,8000126c <my_itoa+0xd0>
80001240:	00402025 	move	a0,v0
80001244:	10000003 	b	80001254 <my_itoa+0xb8>
80001248:	90670000 	lbu	a3,0(v1)
8000124c:	90850000 	lbu	a1,0(a0)
80001250:	90670000 	lbu	a3,0(v1)
80001254:	24840001 	addiu	a0,a0,1
80001258:	2463ffff 	addiu	v1,v1,-1
8000125c:	0083302b 	sltu	a2,a0,v1
80001260:	a087ffff 	sb	a3,-1(a0)
80001264:	14c0fff9 	bnez	a2,8000124c <my_itoa+0xb0>
80001268:	a0650001 	sb	a1,1(v1)
8000126c:	03e00008 	jr	ra
80001270:	00000000 	nop
80001274:	2403002d 	li	v1,45
80001278:	a1030000 	sb	v1,0(t0)
8000127c:	1000ffe3 	b	8000120c <my_itoa+0x70>
80001280:	25280002 	addiu	t0,t1,2
80001284:	03e00008 	jr	ra
80001288:	00000000 	nop

8000128c <ADT7420_Init>:
8000128c:	27bdffd8 	addiu	sp,sp,-40
80001290:	2405004b 	li	a1,75
80001294:	3c04b0a0 	lui	a0,0xb0a0
80001298:	afbf0024 	sw	ra,36(sp)
8000129c:	0c000987 	jal	8000261c <I2C_Init>
800012a0:	a3a0001c 	sb	zero,28(sp)
800012a4:	54400017 	bnezl	v0,80001304 <ADT7420_Init+0x78>
800012a8:	3c048000 	lui	a0,0x8000
800012ac:	3c048000 	lui	a0,0x8000
800012b0:	0c000428 	jal	800010a0 <uart_print>
800012b4:	24842b90 	addiu	a0,a0,11152
800012b8:	27a2001c 	addiu	v0,sp,28
800012bc:	afa20010 	sw	v0,16(sp)
800012c0:	24070001 	li	a3,1
800012c4:	2406002f 	li	a2,47
800012c8:	2405004b 	li	a1,75
800012cc:	0c0009c8 	jal	80002720 <I2C_Write>
800012d0:	3c04b0a0 	lui	a0,0xb0a0
800012d4:	27a20018 	addiu	v0,sp,24
800012d8:	afa20010 	sw	v0,16(sp)
800012dc:	24070001 	li	a3,1
800012e0:	24020010 	li	v0,16
800012e4:	24060003 	li	a2,3
800012e8:	2405004b 	li	a1,75
800012ec:	3c04b0a0 	lui	a0,0xb0a0
800012f0:	0c0009c8 	jal	80002720 <I2C_Write>
800012f4:	a3a20018 	sb	v0,24(sp)
800012f8:	8fbf0024 	lw	ra,36(sp)
800012fc:	03e00008 	jr	ra
80001300:	27bd0028 	addiu	sp,sp,40
80001304:	0c000428 	jal	800010a0 <uart_print>
80001308:	24842b74 	addiu	a0,a0,11124
8000130c:	1000ffeb 	b	800012bc <ADT7420_Init+0x30>
80001310:	27a2001c 	addiu	v0,sp,28

80001314 <SetAlertModeComparator>:
80001314:	27bdffd8 	addiu	sp,sp,-40
80001318:	27a20018 	addiu	v0,sp,24
8000131c:	afa20010 	sw	v0,16(sp)
80001320:	24070001 	li	a3,1
80001324:	24020010 	li	v0,16
80001328:	24060003 	li	a2,3
8000132c:	2405004b 	li	a1,75
80001330:	3c04b0a0 	lui	a0,0xb0a0
80001334:	afbf0024 	sw	ra,36(sp)
80001338:	0c0009c8 	jal	80002720 <I2C_Write>
8000133c:	a3a20018 	sb	v0,24(sp)
80001340:	8fbf0024 	lw	ra,36(sp)
80001344:	03e00008 	jr	ra
80001348:	27bd0028 	addiu	sp,sp,40

8000134c <ADT7420_ReadConfigReg>:
8000134c:	27bdffd8 	addiu	sp,sp,-40
80001350:	27a20018 	addiu	v0,sp,24
80001354:	24070001 	li	a3,1
80001358:	24060003 	li	a2,3
8000135c:	2405004b 	li	a1,75
80001360:	3c04b0a0 	lui	a0,0xb0a0
80001364:	afa20010 	sw	v0,16(sp)
80001368:	afbf0024 	sw	ra,36(sp)
8000136c:	0c000991 	jal	80002644 <I2C_Read>
80001370:	a3a00018 	sb	zero,24(sp)
80001374:	93a20018 	lbu	v0,24(sp)
80001378:	8fbf0024 	lw	ra,36(sp)
8000137c:	3042007f 	andi	v0,v0,0x7f
80001380:	03e00008 	jr	ra
80001384:	27bd0028 	addiu	sp,sp,40

80001388 <ADT7420_PrintID>:
80001388:	27bdffd8 	addiu	sp,sp,-40
8000138c:	27a20018 	addiu	v0,sp,24
80001390:	24070001 	li	a3,1
80001394:	2406000b 	li	a2,11
80001398:	2405004b 	li	a1,75
8000139c:	3c04b0a0 	lui	a0,0xb0a0
800013a0:	afa20010 	sw	v0,16(sp)
800013a4:	afbf0024 	sw	ra,36(sp)
800013a8:	afb00020 	sw	s0,32(sp)
800013ac:	0c000991 	jal	80002644 <I2C_Read>
800013b0:	a3a00018 	sb	zero,24(sp)
800013b4:	3c048000 	lui	a0,0x8000
800013b8:	0c000428 	jal	800010a0 <uart_print>
800013bc:	24842ba4 	addiu	a0,a0,11172
800013c0:	93a40018 	lbu	a0,24(sp)
800013c4:	3c108000 	lui	s0,0x8000
800013c8:	0c000467 	jal	8000119c <my_itoa>
800013cc:	30840007 	andi	a0,a0,0x7
800013d0:	0c000428 	jal	800010a0 <uart_print>
800013d4:	00402025 	move	a0,v0
800013d8:	0c000428 	jal	800010a0 <uart_print>
800013dc:	260432ac 	addiu	a0,s0,12972
800013e0:	3c048000 	lui	a0,0x8000
800013e4:	0c000428 	jal	800010a0 <uart_print>
800013e8:	24842bb4 	addiu	a0,a0,11188
800013ec:	93a40018 	lbu	a0,24(sp)
800013f0:	0c000467 	jal	8000119c <my_itoa>
800013f4:	000420c2 	srl	a0,a0,0x3
800013f8:	0c000428 	jal	800010a0 <uart_print>
800013fc:	00402025 	move	a0,v0
80001400:	0c000428 	jal	800010a0 <uart_print>
80001404:	260432ac 	addiu	a0,s0,12972
80001408:	3c048000 	lui	a0,0x8000
8000140c:	0c000428 	jal	800010a0 <uart_print>
80001410:	24842bc8 	addiu	a0,a0,11208
80001414:	8fb00020 	lw	s0,32(sp)
80001418:	8fbf0024 	lw	ra,36(sp)
8000141c:	03e00008 	jr	ra
80001420:	27bd0028 	addiu	sp,sp,40

80001424 <ADT7420_DisplayMainMenu>:
80001424:	27bdffe8 	addiu	sp,sp,-24
80001428:	3c048000 	lui	a0,0x8000
8000142c:	afbf0014 	sw	ra,20(sp)
80001430:	0c000428 	jal	800010a0 <uart_print>
80001434:	24842bf4 	addiu	a0,a0,11252
80001438:	0c0004e2 	jal	80001388 <ADT7420_PrintID>
8000143c:	00000000 	nop
80001440:	3c048000 	lui	a0,0x8000
80001444:	0c000428 	jal	800010a0 <uart_print>
80001448:	24842c10 	addiu	a0,a0,11280
8000144c:	3c048000 	lui	a0,0x8000
80001450:	0c000428 	jal	800010a0 <uart_print>
80001454:	24842c28 	addiu	a0,a0,11304
80001458:	3c048000 	lui	a0,0x8000
8000145c:	0c000428 	jal	800010a0 <uart_print>
80001460:	24842c40 	addiu	a0,a0,11328
80001464:	3c048000 	lui	a0,0x8000
80001468:	0c000428 	jal	800010a0 <uart_print>
8000146c:	24842c58 	addiu	a0,a0,11352
80001470:	3c048000 	lui	a0,0x8000
80001474:	0c000428 	jal	800010a0 <uart_print>
80001478:	24842c6c 	addiu	a0,a0,11372
8000147c:	3c048000 	lui	a0,0x8000
80001480:	0c000428 	jal	800010a0 <uart_print>
80001484:	24842c7c 	addiu	a0,a0,11388
80001488:	3c048000 	lui	a0,0x8000
8000148c:	0c000428 	jal	800010a0 <uart_print>
80001490:	24842c90 	addiu	a0,a0,11408
80001494:	3c048000 	lui	a0,0x8000
80001498:	0c000428 	jal	800010a0 <uart_print>
8000149c:	24842ca4 	addiu	a0,a0,11428
800014a0:	3c048000 	lui	a0,0x8000
800014a4:	0c000428 	jal	800010a0 <uart_print>
800014a8:	24842cbc 	addiu	a0,a0,11452
800014ac:	3c048000 	lui	a0,0x8000
800014b0:	0c000428 	jal	800010a0 <uart_print>
800014b4:	24842cd8 	addiu	a0,a0,11480
800014b8:	3c048000 	lui	a0,0x8000
800014bc:	0c000428 	jal	800010a0 <uart_print>
800014c0:	248432ac 	addiu	a0,a0,12972
800014c4:	3c048000 	lui	a0,0x8000
800014c8:	0c000428 	jal	800010a0 <uart_print>
800014cc:	24842d08 	addiu	a0,a0,11528
800014d0:	8fbf0014 	lw	ra,20(sp)
800014d4:	3c048000 	lui	a0,0x8000
800014d8:	24842d30 	addiu	a0,a0,11568
800014dc:	08000428 	j	800010a0 <uart_print>
800014e0:	27bd0018 	addiu	sp,sp,24

800014e4 <ADT7420_DisplayMenu>:
800014e4:	27bdffe8 	addiu	sp,sp,-24
800014e8:	3c048000 	lui	a0,0x8000
800014ec:	afbf0014 	sw	ra,20(sp)
800014f0:	0c000428 	jal	800010a0 <uart_print>
800014f4:	24842d54 	addiu	a0,a0,11604
800014f8:	3c048000 	lui	a0,0x8000
800014fc:	0c000428 	jal	800010a0 <uart_print>
80001500:	24842c28 	addiu	a0,a0,11304
80001504:	3c048000 	lui	a0,0x8000
80001508:	0c000428 	jal	800010a0 <uart_print>
8000150c:	24842c40 	addiu	a0,a0,11328
80001510:	3c048000 	lui	a0,0x8000
80001514:	0c000428 	jal	800010a0 <uart_print>
80001518:	24842c58 	addiu	a0,a0,11352
8000151c:	3c048000 	lui	a0,0x8000
80001520:	0c000428 	jal	800010a0 <uart_print>
80001524:	24842c6c 	addiu	a0,a0,11372
80001528:	3c048000 	lui	a0,0x8000
8000152c:	0c000428 	jal	800010a0 <uart_print>
80001530:	24842c7c 	addiu	a0,a0,11388
80001534:	3c048000 	lui	a0,0x8000
80001538:	0c000428 	jal	800010a0 <uart_print>
8000153c:	24842c90 	addiu	a0,a0,11408
80001540:	3c048000 	lui	a0,0x8000
80001544:	0c000428 	jal	800010a0 <uart_print>
80001548:	24842ca4 	addiu	a0,a0,11428
8000154c:	3c048000 	lui	a0,0x8000
80001550:	0c000428 	jal	800010a0 <uart_print>
80001554:	24842cbc 	addiu	a0,a0,11452
80001558:	3c048000 	lui	a0,0x8000
8000155c:	0c000428 	jal	800010a0 <uart_print>
80001560:	24842cd8 	addiu	a0,a0,11480
80001564:	8fbf0014 	lw	ra,20(sp)
80001568:	af808008 	sw	zero,-32760(gp)
8000156c:	03e00008 	jr	ra
80001570:	27bd0018 	addiu	sp,sp,24

80001574 <ADT7420_GetResolution>:
80001574:	27bdffd8 	addiu	sp,sp,-40
80001578:	27a20018 	addiu	v0,sp,24
8000157c:	afb00020 	sw	s0,32(sp)
80001580:	24070001 	li	a3,1
80001584:	24060003 	li	a2,3
80001588:	2405004b 	li	a1,75
8000158c:	afa20010 	sw	v0,16(sp)
80001590:	00808025 	move	s0,a0
80001594:	a3a00018 	sb	zero,24(sp)
80001598:	a3a00019 	sb	zero,25(sp)
8000159c:	afbf0024 	sw	ra,36(sp)
800015a0:	0c000991 	jal	80002644 <I2C_Read>
800015a4:	3c04b0a0 	lui	a0,0xb0a0
800015a8:	24020001 	li	v0,1
800015ac:	12020006 	beq	s0,v0,800015c8 <ADT7420_GetResolution+0x54>
800015b0:	93a20018 	lbu	v0,24(sp)
800015b4:	8fb00020 	lw	s0,32(sp)
800015b8:	8fbf0024 	lw	ra,36(sp)
800015bc:	30420080 	andi	v0,v0,0x80
800015c0:	03e00008 	jr	ra
800015c4:	27bd0028 	addiu	sp,sp,40
800015c8:	83a20018 	lb	v0,24(sp)
800015cc:	0442000a 	bltzl	v0,800015f8 <ADT7420_GetResolution+0x84>
800015d0:	3c048000 	lui	a0,0x8000
800015d4:	3c048000 	lui	a0,0x8000
800015d8:	0c000428 	jal	800010a0 <uart_print>
800015dc:	24842d6c 	addiu	a0,a0,11628
800015e0:	93a20018 	lbu	v0,24(sp)
800015e4:	8fb00020 	lw	s0,32(sp)
800015e8:	8fbf0024 	lw	ra,36(sp)
800015ec:	30420080 	andi	v0,v0,0x80
800015f0:	03e00008 	jr	ra
800015f4:	27bd0028 	addiu	sp,sp,40
800015f8:	0c000428 	jal	800010a0 <uart_print>
800015fc:	24842d94 	addiu	a0,a0,11668
80001600:	93a20018 	lbu	v0,24(sp)
80001604:	8fb00020 	lw	s0,32(sp)
80001608:	8fbf0024 	lw	ra,36(sp)
8000160c:	30420080 	andi	v0,v0,0x80
80001610:	03e00008 	jr	ra
80001614:	27bd0028 	addiu	sp,sp,40

80001618 <ADT7420_DisplayResolutionMenu>:
80001618:	27bdffe8 	addiu	sp,sp,-24
8000161c:	3c048000 	lui	a0,0x8000
80001620:	afbf0014 	sw	ra,20(sp)
80001624:	0c000428 	jal	800010a0 <uart_print>
80001628:	24842dbc 	addiu	a0,a0,11708
8000162c:	3c048000 	lui	a0,0x8000
80001630:	0c000428 	jal	800010a0 <uart_print>
80001634:	24842bc8 	addiu	a0,a0,11208
80001638:	3c048000 	lui	a0,0x8000
8000163c:	0c000428 	jal	800010a0 <uart_print>
80001640:	24842dd8 	addiu	a0,a0,11736
80001644:	3c048000 	lui	a0,0x8000
80001648:	0c000428 	jal	800010a0 <uart_print>
8000164c:	24842df4 	addiu	a0,a0,11764
80001650:	8fbf0014 	lw	ra,20(sp)
80001654:	3c048000 	lui	a0,0x8000
80001658:	24842e14 	addiu	a0,a0,11796
8000165c:	08000428 	j	800010a0 <uart_print>
80001660:	27bd0018 	addiu	sp,sp,24

80001664 <ADT7420_SetResolution>:
80001664:	27bdffd8 	addiu	sp,sp,-40
80001668:	afbf0024 	sw	ra,36(sp)
8000166c:	0c000586 	jal	80001618 <ADT7420_DisplayResolutionMenu>
80001670:	a3a0001c 	sb	zero,28(sp)
80001674:	0c000420 	jal	80001080 <uart_inbyte>
80001678:	00000000 	nop
8000167c:	24030031 	li	v1,49
80001680:	10430030 	beq	v0,v1,80001744 <ADT7420_SetResolution+0xe0>
80001684:	24030032 	li	v1,50
80001688:	1043000e 	beq	v0,v1,800016c4 <ADT7420_SetResolution+0x60>
8000168c:	27a20018 	addiu	v0,sp,24
80001690:	3c048000 	lui	a0,0x8000
80001694:	0c000428 	jal	800010a0 <uart_print>
80001698:	24842e54 	addiu	a0,a0,11860
8000169c:	27a2001c 	addiu	v0,sp,28
800016a0:	24070001 	li	a3,1
800016a4:	24060003 	li	a2,3
800016a8:	2405004b 	li	a1,75
800016ac:	3c04b0a0 	lui	a0,0xb0a0
800016b0:	0c0009c8 	jal	80002720 <I2C_Write>
800016b4:	afa20010 	sw	v0,16(sp)
800016b8:	8fbf0024 	lw	ra,36(sp)
800016bc:	03e00008 	jr	ra
800016c0:	27bd0028 	addiu	sp,sp,40
800016c4:	24070001 	li	a3,1
800016c8:	24060003 	li	a2,3
800016cc:	2405004b 	li	a1,75
800016d0:	3c04b0a0 	lui	a0,0xb0a0
800016d4:	afa20010 	sw	v0,16(sp)
800016d8:	0c000991 	jal	80002644 <I2C_Read>
800016dc:	a3a00018 	sb	zero,24(sp)
800016e0:	93a20018 	lbu	v0,24(sp)
800016e4:	2403ff80 	li	v1,-128
800016e8:	3c048000 	lui	a0,0x8000
800016ec:	00431025 	or	v0,v0,v1
800016f0:	24842d94 	addiu	a0,a0,11668
800016f4:	0c000428 	jal	800010a0 <uart_print>
800016f8:	a3a2001c 	sb	v0,28(sp)
800016fc:	3402ffff 	li	v0,0xffff
80001700:	3c048000 	lui	a0,0x8000
80001704:	af828000 	sw	v0,-32768(gp)
80001708:	24842e34 	addiu	a0,a0,11828
8000170c:	2402006d 	li	v0,109
80001710:	af828008 	sw	v0,-32760(gp)
80001714:	0c000428 	jal	800010a0 <uart_print>
80001718:	00000000 	nop
8000171c:	27a2001c 	addiu	v0,sp,28
80001720:	24070001 	li	a3,1
80001724:	24060003 	li	a2,3
80001728:	2405004b 	li	a1,75
8000172c:	3c04b0a0 	lui	a0,0xb0a0
80001730:	0c0009c8 	jal	80002720 <I2C_Write>
80001734:	afa20010 	sw	v0,16(sp)
80001738:	8fbf0024 	lw	ra,36(sp)
8000173c:	03e00008 	jr	ra
80001740:	27bd0028 	addiu	sp,sp,40
80001744:	27a20018 	addiu	v0,sp,24
80001748:	24070001 	li	a3,1
8000174c:	24060003 	li	a2,3
80001750:	2405004b 	li	a1,75
80001754:	3c04b0a0 	lui	a0,0xb0a0
80001758:	afa20010 	sw	v0,16(sp)
8000175c:	0c000991 	jal	80002644 <I2C_Read>
80001760:	a3a00018 	sb	zero,24(sp)
80001764:	93a20018 	lbu	v0,24(sp)
80001768:	3c048000 	lui	a0,0x8000
8000176c:	24842d6c 	addiu	a0,a0,11628
80001770:	3042007f 	andi	v0,v0,0x7f
80001774:	0c000428 	jal	800010a0 <uart_print>
80001778:	a3a2001c 	sb	v0,28(sp)
8000177c:	24021fff 	li	v0,8191
80001780:	3c048000 	lui	a0,0x8000
80001784:	af828000 	sw	v0,-32768(gp)
80001788:	24842e34 	addiu	a0,a0,11828
8000178c:	2402006d 	li	v0,109
80001790:	af828008 	sw	v0,-32760(gp)
80001794:	0c000428 	jal	800010a0 <uart_print>
80001798:	00000000 	nop
8000179c:	27a2001c 	addiu	v0,sp,28
800017a0:	24070001 	li	a3,1
800017a4:	24060003 	li	a2,3
800017a8:	2405004b 	li	a1,75
800017ac:	3c04b0a0 	lui	a0,0xb0a0
800017b0:	0c0009c8 	jal	80002720 <I2C_Write>
800017b4:	afa20010 	sw	v0,16(sp)
800017b8:	8fbf0024 	lw	ra,36(sp)
800017bc:	03e00008 	jr	ra
800017c0:	27bd0028 	addiu	sp,sp,40

800017c4 <ADT7420_ReadTemp>:
800017c4:	27bdffd8 	addiu	sp,sp,-40
800017c8:	27a20018 	addiu	v0,sp,24
800017cc:	3c04b0a0 	lui	a0,0xb0a0
800017d0:	24070002 	li	a3,2
800017d4:	00003025 	move	a2,zero
800017d8:	2405004b 	li	a1,75
800017dc:	afa20010 	sw	v0,16(sp)
800017e0:	afbf0024 	sw	ra,36(sp)
800017e4:	a3a00018 	sb	zero,24(sp)
800017e8:	0c000991 	jal	80002644 <I2C_Read>
800017ec:	a3a00019 	sb	zero,25(sp)
800017f0:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
800017f4:	00002025 	move	a0,zero
800017f8:	10400006 	beqz	v0,80001814 <ADT7420_ReadTemp+0x50>
800017fc:	97a20018 	lhu	v0,24(sp)
80001800:	8fbf0024 	lw	ra,36(sp)
80001804:	7c0210a0 	wsbh	v0,v0
80001808:	3042ffff 	andi	v0,v0,0xffff
8000180c:	03e00008 	jr	ra
80001810:	27bd0028 	addiu	sp,sp,40
80001814:	93a20018 	lbu	v0,24(sp)
80001818:	93a30019 	lbu	v1,25(sp)
8000181c:	8fbf0024 	lw	ra,36(sp)
80001820:	00021140 	sll	v0,v0,0x5
80001824:	000318c2 	srl	v1,v1,0x3
80001828:	00431025 	or	v0,v0,v1
8000182c:	03e00008 	jr	ra
80001830:	27bd0028 	addiu	sp,sp,40

80001834 <Display_Temp>:
80001834:	27bdffe0 	addiu	sp,sp,-32
80001838:	afb10018 	sw	s1,24(sp)
8000183c:	00808825 	move	s1,a0
80001840:	afb00014 	sw	s0,20(sp)
80001844:	afbf001c 	sw	ra,28(sp)
80001848:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
8000184c:	00002025 	move	a0,zero
80001850:	14400017 	bnez	v0,800018b0 <Display_Temp+0x7c>
80001854:	2a300000 	slti	s0,s1,0
80001858:	3230ffff 	andi	s0,s1,0xffff
8000185c:	32021000 	andi	v0,s0,0x1000
80001860:	54400026 	bnezl	v0,800018fc <Display_Temp+0xc8>
80001864:	2411e000 	li	s1,-8192
80001868:	2a300000 	slti	s0,s1,0
8000186c:	2622000f 	addiu	v0,s1,15
80001870:	0050880b 	movn	s1,v0,s0
80001874:	00118103 	sra	s0,s1,0x4
80001878:	7c108620 	seh	s0,s0
8000187c:	06000012 	bltz	s0,800018c8 <Display_Temp+0x94>
80001880:	3c048000 	lui	a0,0x8000
80001884:	0c000467 	jal	8000119c <my_itoa>
80001888:	02002025 	move	a0,s0
8000188c:	0c000428 	jal	800010a0 <uart_print>
80001890:	00402025 	move	a0,v0
80001894:	8fb00014 	lw	s0,20(sp)
80001898:	8fb10018 	lw	s1,24(sp)
8000189c:	8fbf001c 	lw	ra,28(sp)
800018a0:	3c048000 	lui	a0,0x8000
800018a4:	248432ac 	addiu	a0,a0,12972
800018a8:	08000428 	j	800010a0 <uart_print>
800018ac:	27bd0020 	addiu	sp,sp,32
800018b0:	2622007f 	addiu	v0,s1,127
800018b4:	0050880b 	movn	s1,v0,s0
800018b8:	001181c3 	sra	s0,s1,0x7
800018bc:	7c108620 	seh	s0,s0
800018c0:	0601fff0 	bgez	s0,80001884 <Display_Temp+0x50>
800018c4:	3c048000 	lui	a0,0x8000
800018c8:	0c000428 	jal	800010a0 <uart_print>
800018cc:	24842e64 	addiu	a0,a0,11876
800018d0:	0c000467 	jal	8000119c <my_itoa>
800018d4:	00102023 	negu	a0,s0
800018d8:	0c000428 	jal	800010a0 <uart_print>
800018dc:	00402025 	move	a0,v0
800018e0:	8fb00014 	lw	s0,20(sp)
800018e4:	8fb10018 	lw	s1,24(sp)
800018e8:	8fbf001c 	lw	ra,28(sp)
800018ec:	3c048000 	lui	a0,0x8000
800018f0:	24842e6c 	addiu	a0,a0,11884
800018f4:	08000428 	j	800010a0 <uart_print>
800018f8:	27bd0020 	addiu	sp,sp,32
800018fc:	02118025 	or	s0,s0,s1
80001900:	1000ffd9 	b	80001868 <Display_Temp+0x34>
80001904:	7c108e20 	seh	s1,s0

80001908 <ADT7420_ConsoleRead>:
80001908:	27bdffc0 	addiu	sp,sp,-64
8000190c:	3c023030 	lui	v0,0x3030
80001910:	24423030 	addiu	v0,v0,12336
80001914:	afb4002c 	sw	s4,44(sp)
80001918:	3c148000 	lui	s4,0x8000
8000191c:	afb10020 	sw	s1,32(sp)
80001920:	afb20024 	sw	s2,36(sp)
80001924:	afb30028 	sw	s3,40(sp)
80001928:	afb50030 	sw	s5,48(sp)
8000192c:	afb60034 	sw	s6,52(sp)
80001930:	afb70038 	sw	s7,56(sp)
80001934:	a380800c 	sb	zero,-32756(gp)
80001938:	afa20010 	sw	v0,16(sp)
8000193c:	afb0001c 	sw	s0,28(sp)
80001940:	afbf003c 	sw	ra,60(sp)
80001944:	00008825 	move	s1,zero
80001948:	0000b825 	move	s7,zero
8000194c:	27b50010 	addiu	s5,sp,16
80001950:	2412000d 	li	s2,13
80001954:	2413000a 	li	s3,10
80001958:	26942e74 	addiu	s4,s4,11892
8000195c:	24160001 	li	s6,1
80001960:	0c000420 	jal	80001080 <uart_inbyte>
80001964:	00000000 	nop
80001968:	00402025 	move	a0,v0
8000196c:	0c000467 	jal	8000119c <my_itoa>
80001970:	00408025 	move	s0,v0
80001974:	0c000428 	jal	800010a0 <uart_print>
80001978:	00402025 	move	a0,v0
8000197c:	1212002b 	beq	s0,s2,80001a2c <ADT7420_ConsoleRead+0x124>
80001980:	24020004 	li	v0,4
80001984:	12130044 	beq	s0,s3,80001a98 <ADT7420_ConsoleRead+0x190>
80001988:	2602ffff 	addiu	v0,s0,-1
8000198c:	304200ff 	andi	v0,v0,0xff
80001990:	2c42002f 	sltiu	v0,v0,47
80001994:	1440000b 	bnez	v0,800019c4 <ADT7420_ConsoleRead+0xbc>
80001998:	2602ffc6 	addiu	v0,s0,-58
8000199c:	304200ff 	andi	v0,v0,0xff
800019a0:	2c420007 	sltiu	v0,v0,7
800019a4:	14400007 	bnez	v0,800019c4 <ADT7420_ConsoleRead+0xbc>
800019a8:	2602ffb9 	addiu	v0,s0,-71
800019ac:	304200ff 	andi	v0,v0,0xff
800019b0:	2c42001a 	sltiu	v0,v0,26
800019b4:	14400003 	bnez	v0,800019c4 <ADT7420_ConsoleRead+0xbc>
800019b8:	2e020067 	sltiu	v0,s0,103
800019bc:	54400038 	bnezl	v0,80001aa0 <ADT7420_ConsoleRead+0x198>
800019c0:	26310001 	addiu	s1,s1,1
800019c4:	0c000428 	jal	800010a0 <uart_print>
800019c8:	02802025 	move	a0,s4
800019cc:	24170006 	li	s7,6
800019d0:	a380800c 	sb	zero,-32756(gp)
800019d4:	24020004 	li	v0,4
800019d8:	12220016 	beq	s1,v0,80001a34 <ADT7420_ConsoleRead+0x12c>
800019dc:	26f70001 	addiu	s7,s7,1
800019e0:	2ae20006 	slti	v0,s7,6
800019e4:	1440ffde 	bnez	v0,80001960 <ADT7420_ConsoleRead+0x58>
800019e8:	00000000 	nop
800019ec:	16200011 	bnez	s1,80001a34 <ADT7420_ConsoleRead+0x12c>
800019f0:	00001025 	move	v0,zero
800019f4:	9383800c 	lbu	v1,-32756(gp)
800019f8:	8fb0001c 	lw	s0,28(sp)
800019fc:	8fb10020 	lw	s1,32(sp)
80001a00:	8fb20024 	lw	s2,36(sp)
80001a04:	8fb30028 	lw	s3,40(sp)
80001a08:	8fb4002c 	lw	s4,44(sp)
80001a0c:	8fb50030 	lw	s5,48(sp)
80001a10:	8fb60034 	lw	s6,52(sp)
80001a14:	8fb70038 	lw	s7,56(sp)
80001a18:	8fbf003c 	lw	ra,60(sp)
80001a1c:	38630001 	xori	v1,v1,0x1
80001a20:	0003100b 	movn	v0,zero,v1
80001a24:	03e00008 	jr	ra
80001a28:	27bd0040 	addiu	sp,sp,64
80001a2c:	1622ffef 	bne	s1,v0,800019ec <ADT7420_ConsoleRead+0xe4>
80001a30:	00000000 	nop
80001a34:	27a40010 	addiu	a0,sp,16
80001a38:	90830000 	lbu	v1,0(a0)
80001a3c:	00001025 	move	v0,zero
80001a40:	00918821 	addu	s1,a0,s1
80001a44:	2c650061 	sltiu	a1,v1,97
80001a48:	00023900 	sll	a3,v0,0x4
80001a4c:	2468ffa9 	addiu	t0,v1,-87
80001a50:	14a0000a 	bnez	a1,80001a7c <ADT7420_ConsoleRead+0x174>
80001a54:	2c66003a 	sltiu	a2,v1,58
80001a58:	01071021 	addu	v0,t0,a3
80001a5c:	24840001 	addiu	a0,a0,1
80001a60:	1224ffe4 	beq	s1,a0,800019f4 <ADT7420_ConsoleRead+0xec>
80001a64:	00023900 	sll	a3,v0,0x4
80001a68:	90830000 	lbu	v1,0(a0)
80001a6c:	2c650061 	sltiu	a1,v1,97
80001a70:	2468ffa9 	addiu	t0,v1,-87
80001a74:	10a0fff8 	beqz	a1,80001a58 <ADT7420_ConsoleRead+0x150>
80001a78:	2c66003a 	sltiu	a2,v1,58
80001a7c:	00022900 	sll	a1,v0,0x4
80001a80:	2467ffc9 	addiu	a3,v1,-55
80001a84:	2463ffd0 	addiu	v1,v1,-48
80001a88:	14c0fff4 	bnez	a2,80001a5c <ADT7420_ConsoleRead+0x154>
80001a8c:	00651021 	addu	v0,v1,a1
80001a90:	1000fff2 	b	80001a5c <ADT7420_ConsoleRead+0x154>
80001a94:	00e51021 	addu	v0,a3,a1
80001a98:	1000ffce 	b	800019d4 <ADT7420_ConsoleRead+0xcc>
80001a9c:	24170005 	li	s7,5
80001aa0:	a2b00000 	sb	s0,0(s5)
80001aa4:	323100ff 	andi	s1,s1,0xff
80001aa8:	a396800c 	sb	s6,-32756(gp)
80001aac:	1000ffc9 	b	800019d4 <ADT7420_ConsoleRead+0xcc>
80001ab0:	26b50001 	addiu	s5,s5,1

80001ab4 <ADT7420_SetTHigh>:
80001ab4:	27bdffd8 	addiu	sp,sp,-40
80001ab8:	afb00020 	sw	s0,32(sp)
80001abc:	00808025 	move	s0,a0
80001ac0:	00002025 	move	a0,zero
80001ac4:	afbf0024 	sw	ra,36(sp)
80001ac8:	a3a00018 	sb	zero,24(sp)
80001acc:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80001ad0:	a3a00019 	sb	zero,25(sp)
80001ad4:	1040000e 	beqz	v0,80001b10 <ADT7420_SetTHigh+0x5c>
80001ad8:	00101203 	sra	v0,s0,0x8
80001adc:	a3a20018 	sb	v0,24(sp)
80001ae0:	27a20018 	addiu	v0,sp,24
80001ae4:	24070002 	li	a3,2
80001ae8:	24060004 	li	a2,4
80001aec:	2405004b 	li	a1,75
80001af0:	3c04b0a0 	lui	a0,0xb0a0
80001af4:	afa20010 	sw	v0,16(sp)
80001af8:	0c0009c8 	jal	80002720 <I2C_Write>
80001afc:	a3b00019 	sb	s0,25(sp)
80001b00:	8fb00020 	lw	s0,32(sp)
80001b04:	8fbf0024 	lw	ra,36(sp)
80001b08:	03e00008 	jr	ra
80001b0c:	27bd0028 	addiu	sp,sp,40
80001b10:	00101143 	sra	v0,s0,0x5
80001b14:	a3a20018 	sb	v0,24(sp)
80001b18:	27a20018 	addiu	v0,sp,24
80001b1c:	001080c0 	sll	s0,s0,0x3
80001b20:	24070002 	li	a3,2
80001b24:	24060004 	li	a2,4
80001b28:	2405004b 	li	a1,75
80001b2c:	3c04b0a0 	lui	a0,0xb0a0
80001b30:	afa20010 	sw	v0,16(sp)
80001b34:	0c0009c8 	jal	80002720 <I2C_Write>
80001b38:	a3b00019 	sb	s0,25(sp)
80001b3c:	8fb00020 	lw	s0,32(sp)
80001b40:	8fbf0024 	lw	ra,36(sp)
80001b44:	03e00008 	jr	ra
80001b48:	27bd0028 	addiu	sp,sp,40

80001b4c <ADT7420_DisplaySetTHighMenu>:
80001b4c:	27bdffe0 	addiu	sp,sp,-32
80001b50:	3c048000 	lui	a0,0x8000
80001b54:	24842eb8 	addiu	a0,a0,11960
80001b58:	afbf001c 	sw	ra,28(sp)
80001b5c:	afb00014 	sw	s0,20(sp)
80001b60:	0c000428 	jal	800010a0 <uart_print>
80001b64:	afb10018 	sw	s1,24(sp)
80001b68:	3c048000 	lui	a0,0x8000
80001b6c:	0c000428 	jal	800010a0 <uart_print>
80001b70:	24842bc8 	addiu	a0,a0,11208
80001b74:	3c048000 	lui	a0,0x8000
80001b78:	0c000428 	jal	800010a0 <uart_print>
80001b7c:	24842ecc 	addiu	a0,a0,11980
80001b80:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001b84:	00000000 	nop
80001b88:	2c43003d 	sltiu	v1,v0,61
80001b8c:	1460000d 	bnez	v1,80001bc4 <ADT7420_DisplaySetTHighMenu+0x78>
80001b90:	3c118000 	lui	s1,0x8000
80001b94:	3c108000 	lui	s0,0x8000
80001b98:	26312f00 	addiu	s1,s1,12032
80001b9c:	26102f3c 	addiu	s0,s0,12092
80001ba0:	0c000428 	jal	800010a0 <uart_print>
80001ba4:	02202025 	move	a0,s1
80001ba8:	0c000428 	jal	800010a0 <uart_print>
80001bac:	02002025 	move	a0,s0
80001bb0:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001bb4:	00000000 	nop
80001bb8:	2c43003d 	sltiu	v1,v0,61
80001bbc:	1060fff8 	beqz	v1,80001ba0 <ADT7420_DisplaySetTHighMenu+0x54>
80001bc0:	00000000 	nop
80001bc4:	9384800c 	lbu	a0,-32756(gp)
80001bc8:	24030001 	li	v1,1
80001bcc:	10830005 	beq	a0,v1,80001be4 <ADT7420_DisplaySetTHighMenu+0x98>
80001bd0:	8fb00014 	lw	s0,20(sp)
80001bd4:	8fb10018 	lw	s1,24(sp)
80001bd8:	8fbf001c 	lw	ra,28(sp)
80001bdc:	03e00008 	jr	ra
80001be0:	27bd0020 	addiu	sp,sp,32
80001be4:	0c0006ad 	jal	80001ab4 <ADT7420_SetTHigh>
80001be8:	00402025 	move	a0,v0
80001bec:	8fb00014 	lw	s0,20(sp)
80001bf0:	8fb10018 	lw	s1,24(sp)
80001bf4:	8fbf001c 	lw	ra,28(sp)
80001bf8:	3c048000 	lui	a0,0x8000
80001bfc:	2402006d 	li	v0,109
80001c00:	24842f5c 	addiu	a0,a0,12124
80001c04:	af828008 	sw	v0,-32760(gp)
80001c08:	08000428 	j	800010a0 <uart_print>
80001c0c:	27bd0020 	addiu	sp,sp,32

80001c10 <ADT7420_PrintTHigh>:
80001c10:	27bdffd8 	addiu	sp,sp,-40
80001c14:	27a20018 	addiu	v0,sp,24
80001c18:	3c04b0a0 	lui	a0,0xb0a0
80001c1c:	24070002 	li	a3,2
80001c20:	24060004 	li	a2,4
80001c24:	2405004b 	li	a1,75
80001c28:	afa20010 	sw	v0,16(sp)
80001c2c:	afb00020 	sw	s0,32(sp)
80001c30:	afbf0024 	sw	ra,36(sp)
80001c34:	a3a00018 	sb	zero,24(sp)
80001c38:	0c000991 	jal	80002644 <I2C_Read>
80001c3c:	a3a00019 	sb	zero,25(sp)
80001c40:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80001c44:	00002025 	move	a0,zero
80001c48:	1040000c 	beqz	v0,80001c7c <ADT7420_PrintTHigh+0x6c>
80001c4c:	97b00018 	lhu	s0,24(sp)
80001c50:	3c048000 	lui	a0,0x8000
80001c54:	24842f80 	addiu	a0,a0,12160
80001c58:	7c1080a0 	wsbh	s0,s0
80001c5c:	0c000428 	jal	800010a0 <uart_print>
80001c60:	3210ffff 	andi	s0,s0,0xffff
80001c64:	0c00060d 	jal	80001834 <Display_Temp>
80001c68:	7c102620 	seh	a0,s0
80001c6c:	8fb00020 	lw	s0,32(sp)
80001c70:	8fbf0024 	lw	ra,36(sp)
80001c74:	03e00008 	jr	ra
80001c78:	27bd0028 	addiu	sp,sp,40
80001c7c:	93b00018 	lbu	s0,24(sp)
80001c80:	93a20019 	lbu	v0,25(sp)
80001c84:	3c048000 	lui	a0,0x8000
80001c88:	00108140 	sll	s0,s0,0x5
80001c8c:	000210c2 	srl	v0,v0,0x3
80001c90:	02028025 	or	s0,s0,v0
80001c94:	0c000428 	jal	800010a0 <uart_print>
80001c98:	24842f80 	addiu	a0,a0,12160
80001c9c:	0c00060d 	jal	80001834 <Display_Temp>
80001ca0:	7c102620 	seh	a0,s0
80001ca4:	8fb00020 	lw	s0,32(sp)
80001ca8:	8fbf0024 	lw	ra,36(sp)
80001cac:	03e00008 	jr	ra
80001cb0:	27bd0028 	addiu	sp,sp,40

80001cb4 <ADT7420_SetTLow>:
80001cb4:	27bdffd8 	addiu	sp,sp,-40
80001cb8:	afb00020 	sw	s0,32(sp)
80001cbc:	00808025 	move	s0,a0
80001cc0:	00002025 	move	a0,zero
80001cc4:	afbf0024 	sw	ra,36(sp)
80001cc8:	a3a00018 	sb	zero,24(sp)
80001ccc:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80001cd0:	a3a00019 	sb	zero,25(sp)
80001cd4:	1040000e 	beqz	v0,80001d10 <ADT7420_SetTLow+0x5c>
80001cd8:	00101203 	sra	v0,s0,0x8
80001cdc:	a3a20018 	sb	v0,24(sp)
80001ce0:	27a20018 	addiu	v0,sp,24
80001ce4:	24070002 	li	a3,2
80001ce8:	24060006 	li	a2,6
80001cec:	2405004b 	li	a1,75
80001cf0:	3c04b0a0 	lui	a0,0xb0a0
80001cf4:	afa20010 	sw	v0,16(sp)
80001cf8:	0c0009c8 	jal	80002720 <I2C_Write>
80001cfc:	a3b00019 	sb	s0,25(sp)
80001d00:	8fb00020 	lw	s0,32(sp)
80001d04:	8fbf0024 	lw	ra,36(sp)
80001d08:	03e00008 	jr	ra
80001d0c:	27bd0028 	addiu	sp,sp,40
80001d10:	00101143 	sra	v0,s0,0x5
80001d14:	a3a20018 	sb	v0,24(sp)
80001d18:	27a20018 	addiu	v0,sp,24
80001d1c:	001080c0 	sll	s0,s0,0x3
80001d20:	24070002 	li	a3,2
80001d24:	24060006 	li	a2,6
80001d28:	2405004b 	li	a1,75
80001d2c:	3c04b0a0 	lui	a0,0xb0a0
80001d30:	afa20010 	sw	v0,16(sp)
80001d34:	0c0009c8 	jal	80002720 <I2C_Write>
80001d38:	a3b00019 	sb	s0,25(sp)
80001d3c:	8fb00020 	lw	s0,32(sp)
80001d40:	8fbf0024 	lw	ra,36(sp)
80001d44:	03e00008 	jr	ra
80001d48:	27bd0028 	addiu	sp,sp,40

80001d4c <ADT7420_DisplaySetTLowMenu>:
80001d4c:	27bdffe0 	addiu	sp,sp,-32
80001d50:	3c048000 	lui	a0,0x8000
80001d54:	24842f90 	addiu	a0,a0,12176
80001d58:	afbf001c 	sw	ra,28(sp)
80001d5c:	afb00014 	sw	s0,20(sp)
80001d60:	0c000428 	jal	800010a0 <uart_print>
80001d64:	afb10018 	sw	s1,24(sp)
80001d68:	3c048000 	lui	a0,0x8000
80001d6c:	0c000428 	jal	800010a0 <uart_print>
80001d70:	24842bc8 	addiu	a0,a0,11208
80001d74:	3c048000 	lui	a0,0x8000
80001d78:	0c000428 	jal	800010a0 <uart_print>
80001d7c:	24842fa4 	addiu	a0,a0,12196
80001d80:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001d84:	00000000 	nop
80001d88:	2c43000b 	sltiu	v1,v0,11
80001d8c:	1460000d 	bnez	v1,80001dc4 <ADT7420_DisplaySetTLowMenu+0x78>
80001d90:	3c118000 	lui	s1,0x8000
80001d94:	3c108000 	lui	s0,0x8000
80001d98:	26312fd8 	addiu	s1,s1,12248
80001d9c:	26102f3c 	addiu	s0,s0,12092
80001da0:	0c000428 	jal	800010a0 <uart_print>
80001da4:	02202025 	move	a0,s1
80001da8:	0c000428 	jal	800010a0 <uart_print>
80001dac:	02002025 	move	a0,s0
80001db0:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001db4:	00000000 	nop
80001db8:	2c43000b 	sltiu	v1,v0,11
80001dbc:	1060fff8 	beqz	v1,80001da0 <ADT7420_DisplaySetTLowMenu+0x54>
80001dc0:	00000000 	nop
80001dc4:	9384800c 	lbu	a0,-32756(gp)
80001dc8:	24030001 	li	v1,1
80001dcc:	10830005 	beq	a0,v1,80001de4 <ADT7420_DisplaySetTLowMenu+0x98>
80001dd0:	8fb00014 	lw	s0,20(sp)
80001dd4:	8fb10018 	lw	s1,24(sp)
80001dd8:	8fbf001c 	lw	ra,28(sp)
80001ddc:	03e00008 	jr	ra
80001de0:	27bd0020 	addiu	sp,sp,32
80001de4:	0c00072d 	jal	80001cb4 <ADT7420_SetTLow>
80001de8:	00402025 	move	a0,v0
80001dec:	8fb00014 	lw	s0,20(sp)
80001df0:	8fb10018 	lw	s1,24(sp)
80001df4:	8fbf001c 	lw	ra,28(sp)
80001df8:	3c048000 	lui	a0,0x8000
80001dfc:	2402006d 	li	v0,109
80001e00:	24842f5c 	addiu	a0,a0,12124
80001e04:	af828008 	sw	v0,-32760(gp)
80001e08:	08000428 	j	800010a0 <uart_print>
80001e0c:	27bd0020 	addiu	sp,sp,32

80001e10 <ADT7420_PrintTLow>:
80001e10:	27bdffd8 	addiu	sp,sp,-40
80001e14:	27a20018 	addiu	v0,sp,24
80001e18:	3c04b0a0 	lui	a0,0xb0a0
80001e1c:	24070002 	li	a3,2
80001e20:	24060006 	li	a2,6
80001e24:	2405004b 	li	a1,75
80001e28:	afa20010 	sw	v0,16(sp)
80001e2c:	afb00020 	sw	s0,32(sp)
80001e30:	afbf0024 	sw	ra,36(sp)
80001e34:	a3a00018 	sb	zero,24(sp)
80001e38:	0c000991 	jal	80002644 <I2C_Read>
80001e3c:	a3a00019 	sb	zero,25(sp)
80001e40:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80001e44:	00002025 	move	a0,zero
80001e48:	1040000c 	beqz	v0,80001e7c <ADT7420_PrintTLow+0x6c>
80001e4c:	97b00018 	lhu	s0,24(sp)
80001e50:	3c048000 	lui	a0,0x8000
80001e54:	24843014 	addiu	a0,a0,12308
80001e58:	7c1080a0 	wsbh	s0,s0
80001e5c:	0c000428 	jal	800010a0 <uart_print>
80001e60:	3210ffff 	andi	s0,s0,0xffff
80001e64:	0c00060d 	jal	80001834 <Display_Temp>
80001e68:	7c102620 	seh	a0,s0
80001e6c:	8fb00020 	lw	s0,32(sp)
80001e70:	8fbf0024 	lw	ra,36(sp)
80001e74:	03e00008 	jr	ra
80001e78:	27bd0028 	addiu	sp,sp,40
80001e7c:	93b00018 	lbu	s0,24(sp)
80001e80:	93a20019 	lbu	v0,25(sp)
80001e84:	3c048000 	lui	a0,0x8000
80001e88:	00108140 	sll	s0,s0,0x5
80001e8c:	000210c2 	srl	v0,v0,0x3
80001e90:	02028025 	or	s0,s0,v0
80001e94:	0c000428 	jal	800010a0 <uart_print>
80001e98:	24843014 	addiu	a0,a0,12308
80001e9c:	0c00060d 	jal	80001834 <Display_Temp>
80001ea0:	7c102620 	seh	a0,s0
80001ea4:	8fb00020 	lw	s0,32(sp)
80001ea8:	8fbf0024 	lw	ra,36(sp)
80001eac:	03e00008 	jr	ra
80001eb0:	27bd0028 	addiu	sp,sp,40

80001eb4 <ADT7420_SetTCrit>:
80001eb4:	27bdffd8 	addiu	sp,sp,-40
80001eb8:	afb00020 	sw	s0,32(sp)
80001ebc:	00808025 	move	s0,a0
80001ec0:	00002025 	move	a0,zero
80001ec4:	afbf0024 	sw	ra,36(sp)
80001ec8:	a3a00018 	sb	zero,24(sp)
80001ecc:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80001ed0:	a3a00019 	sb	zero,25(sp)
80001ed4:	1040000e 	beqz	v0,80001f10 <ADT7420_SetTCrit+0x5c>
80001ed8:	00101203 	sra	v0,s0,0x8
80001edc:	a3a20018 	sb	v0,24(sp)
80001ee0:	27a20018 	addiu	v0,sp,24
80001ee4:	24070002 	li	a3,2
80001ee8:	24060008 	li	a2,8
80001eec:	2405004b 	li	a1,75
80001ef0:	3c04b0a0 	lui	a0,0xb0a0
80001ef4:	afa20010 	sw	v0,16(sp)
80001ef8:	0c0009c8 	jal	80002720 <I2C_Write>
80001efc:	a3b00019 	sb	s0,25(sp)
80001f00:	8fb00020 	lw	s0,32(sp)
80001f04:	8fbf0024 	lw	ra,36(sp)
80001f08:	03e00008 	jr	ra
80001f0c:	27bd0028 	addiu	sp,sp,40
80001f10:	00101143 	sra	v0,s0,0x5
80001f14:	a3a20018 	sb	v0,24(sp)
80001f18:	27a20018 	addiu	v0,sp,24
80001f1c:	001080c0 	sll	s0,s0,0x3
80001f20:	24070002 	li	a3,2
80001f24:	24060008 	li	a2,8
80001f28:	2405004b 	li	a1,75
80001f2c:	3c04b0a0 	lui	a0,0xb0a0
80001f30:	afa20010 	sw	v0,16(sp)
80001f34:	0c0009c8 	jal	80002720 <I2C_Write>
80001f38:	a3b00019 	sb	s0,25(sp)
80001f3c:	8fb00020 	lw	s0,32(sp)
80001f40:	8fbf0024 	lw	ra,36(sp)
80001f44:	03e00008 	jr	ra
80001f48:	27bd0028 	addiu	sp,sp,40

80001f4c <ADT7420_DisplaySetTCritMenu>:
80001f4c:	27bdffe0 	addiu	sp,sp,-32
80001f50:	3c048000 	lui	a0,0x8000
80001f54:	24843024 	addiu	a0,a0,12324
80001f58:	afbf001c 	sw	ra,28(sp)
80001f5c:	afb00014 	sw	s0,20(sp)
80001f60:	0c000428 	jal	800010a0 <uart_print>
80001f64:	afb10018 	sw	s1,24(sp)
80001f68:	3c048000 	lui	a0,0x8000
80001f6c:	0c000428 	jal	800010a0 <uart_print>
80001f70:	24842bc8 	addiu	a0,a0,11208
80001f74:	3c048000 	lui	a0,0x8000
80001f78:	0c000428 	jal	800010a0 <uart_print>
80001f7c:	24843038 	addiu	a0,a0,12344
80001f80:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001f84:	00000000 	nop
80001f88:	2c430065 	sltiu	v1,v0,101
80001f8c:	1460000d 	bnez	v1,80001fc4 <ADT7420_DisplaySetTCritMenu+0x78>
80001f90:	3c118000 	lui	s1,0x8000
80001f94:	3c108000 	lui	s0,0x8000
80001f98:	2631306c 	addiu	s1,s1,12396
80001f9c:	26102f3c 	addiu	s0,s0,12092
80001fa0:	0c000428 	jal	800010a0 <uart_print>
80001fa4:	02202025 	move	a0,s1
80001fa8:	0c000428 	jal	800010a0 <uart_print>
80001fac:	02002025 	move	a0,s0
80001fb0:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
80001fb4:	00000000 	nop
80001fb8:	2c430065 	sltiu	v1,v0,101
80001fbc:	1060fff8 	beqz	v1,80001fa0 <ADT7420_DisplaySetTCritMenu+0x54>
80001fc0:	00000000 	nop
80001fc4:	9384800c 	lbu	a0,-32756(gp)
80001fc8:	24030001 	li	v1,1
80001fcc:	10830005 	beq	a0,v1,80001fe4 <ADT7420_DisplaySetTCritMenu+0x98>
80001fd0:	8fb00014 	lw	s0,20(sp)
80001fd4:	8fb10018 	lw	s1,24(sp)
80001fd8:	8fbf001c 	lw	ra,28(sp)
80001fdc:	03e00008 	jr	ra
80001fe0:	27bd0020 	addiu	sp,sp,32
80001fe4:	0c0007ad 	jal	80001eb4 <ADT7420_SetTCrit>
80001fe8:	00402025 	move	a0,v0
80001fec:	8fb00014 	lw	s0,20(sp)
80001ff0:	8fb10018 	lw	s1,24(sp)
80001ff4:	8fbf001c 	lw	ra,28(sp)
80001ff8:	3c048000 	lui	a0,0x8000
80001ffc:	2402006d 	li	v0,109
80002000:	24842f5c 	addiu	a0,a0,12124
80002004:	af828008 	sw	v0,-32760(gp)
80002008:	08000428 	j	800010a0 <uart_print>
8000200c:	27bd0020 	addiu	sp,sp,32

80002010 <ADT7420_PrintTCrit>:
80002010:	27bdffd8 	addiu	sp,sp,-40
80002014:	27a20018 	addiu	v0,sp,24
80002018:	3c04b0a0 	lui	a0,0xb0a0
8000201c:	24070002 	li	a3,2
80002020:	24060008 	li	a2,8
80002024:	2405004b 	li	a1,75
80002028:	afa20010 	sw	v0,16(sp)
8000202c:	afb00020 	sw	s0,32(sp)
80002030:	afbf0024 	sw	ra,36(sp)
80002034:	a3a00018 	sb	zero,24(sp)
80002038:	0c000991 	jal	80002644 <I2C_Read>
8000203c:	a3a00019 	sb	zero,25(sp)
80002040:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80002044:	00002025 	move	a0,zero
80002048:	1040000c 	beqz	v0,8000207c <ADT7420_PrintTCrit+0x6c>
8000204c:	97b00018 	lhu	s0,24(sp)
80002050:	3c048000 	lui	a0,0x8000
80002054:	248430a8 	addiu	a0,a0,12456
80002058:	7c1080a0 	wsbh	s0,s0
8000205c:	0c000428 	jal	800010a0 <uart_print>
80002060:	3210ffff 	andi	s0,s0,0xffff
80002064:	0c00060d 	jal	80001834 <Display_Temp>
80002068:	7c102620 	seh	a0,s0
8000206c:	8fb00020 	lw	s0,32(sp)
80002070:	8fbf0024 	lw	ra,36(sp)
80002074:	03e00008 	jr	ra
80002078:	27bd0028 	addiu	sp,sp,40
8000207c:	93b00018 	lbu	s0,24(sp)
80002080:	93a20019 	lbu	v0,25(sp)
80002084:	3c048000 	lui	a0,0x8000
80002088:	00108140 	sll	s0,s0,0x5
8000208c:	000210c2 	srl	v0,v0,0x3
80002090:	02028025 	or	s0,s0,v0
80002094:	0c000428 	jal	800010a0 <uart_print>
80002098:	248430a8 	addiu	a0,a0,12456
8000209c:	0c00060d 	jal	80001834 <Display_Temp>
800020a0:	7c102620 	seh	a0,s0
800020a4:	8fb00020 	lw	s0,32(sp)
800020a8:	8fbf0024 	lw	ra,36(sp)
800020ac:	03e00008 	jr	ra
800020b0:	27bd0028 	addiu	sp,sp,40

800020b4 <ADT7420_DisplaySetTHystMenu>:
800020b4:	27bdffd0 	addiu	sp,sp,-48
800020b8:	3c048000 	lui	a0,0x8000
800020bc:	248430b8 	addiu	a0,a0,12472
800020c0:	afbf002c 	sw	ra,44(sp)
800020c4:	afb00024 	sw	s0,36(sp)
800020c8:	0c000428 	jal	800010a0 <uart_print>
800020cc:	afb10028 	sw	s1,40(sp)
800020d0:	3c048000 	lui	a0,0x8000
800020d4:	0c000428 	jal	800010a0 <uart_print>
800020d8:	24842bc8 	addiu	a0,a0,11208
800020dc:	3c048000 	lui	a0,0x8000
800020e0:	0c000428 	jal	800010a0 <uart_print>
800020e4:	248430cc 	addiu	a0,a0,12492
800020e8:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
800020ec:	00000000 	nop
800020f0:	2c430010 	sltiu	v1,v0,16
800020f4:	1460000d 	bnez	v1,8000212c <ADT7420_DisplaySetTHystMenu+0x78>
800020f8:	3c118000 	lui	s1,0x8000
800020fc:	3c108000 	lui	s0,0x8000
80002100:	263130f4 	addiu	s1,s1,12532
80002104:	26102f3c 	addiu	s0,s0,12092
80002108:	0c000428 	jal	800010a0 <uart_print>
8000210c:	02202025 	move	a0,s1
80002110:	0c000428 	jal	800010a0 <uart_print>
80002114:	02002025 	move	a0,s0
80002118:	0c000642 	jal	80001908 <ADT7420_ConsoleRead>
8000211c:	00000000 	nop
80002120:	2c430010 	sltiu	v1,v0,16
80002124:	1060fff8 	beqz	v1,80002108 <ADT7420_DisplaySetTHystMenu+0x54>
80002128:	00000000 	nop
8000212c:	9384800c 	lbu	a0,-32756(gp)
80002130:	24030001 	li	v1,1
80002134:	10830005 	beq	a0,v1,8000214c <ADT7420_DisplaySetTHystMenu+0x98>
80002138:	8fb00024 	lw	s0,36(sp)
8000213c:	8fb10028 	lw	s1,40(sp)
80002140:	8fbf002c 	lw	ra,44(sp)
80002144:	03e00008 	jr	ra
80002148:	27bd0030 	addiu	sp,sp,48
8000214c:	27a30018 	addiu	v1,sp,24
80002150:	24070001 	li	a3,1
80002154:	2406000a 	li	a2,10
80002158:	2405004b 	li	a1,75
8000215c:	afa30010 	sw	v1,16(sp)
80002160:	3c04b0a0 	lui	a0,0xb0a0
80002164:	0c0009c8 	jal	80002720 <I2C_Write>
80002168:	a3a20018 	sb	v0,24(sp)
8000216c:	3c048000 	lui	a0,0x8000
80002170:	2402006d 	li	v0,109
80002174:	24842f5c 	addiu	a0,a0,12124
80002178:	af828008 	sw	v0,-32760(gp)
8000217c:	0c000428 	jal	800010a0 <uart_print>
80002180:	00000000 	nop
80002184:	8fb00024 	lw	s0,36(sp)
80002188:	8fb10028 	lw	s1,40(sp)
8000218c:	8fbf002c 	lw	ra,44(sp)
80002190:	03e00008 	jr	ra
80002194:	27bd0030 	addiu	sp,sp,48

80002198 <ADT7420_SetHysteresis>:
80002198:	27bdffd8 	addiu	sp,sp,-40
8000219c:	27a30018 	addiu	v1,sp,24
800021a0:	3082000f 	andi	v0,a0,0xf
800021a4:	24070001 	li	a3,1
800021a8:	2406000a 	li	a2,10
800021ac:	2405004b 	li	a1,75
800021b0:	3c04b0a0 	lui	a0,0xb0a0
800021b4:	afa30010 	sw	v1,16(sp)
800021b8:	afbf0024 	sw	ra,36(sp)
800021bc:	0c0009c8 	jal	80002720 <I2C_Write>
800021c0:	a3a20018 	sb	v0,24(sp)
800021c4:	8fbf0024 	lw	ra,36(sp)
800021c8:	03e00008 	jr	ra
800021cc:	27bd0028 	addiu	sp,sp,40

800021d0 <ADT7420_PrintHysteresis>:
800021d0:	27bdffd8 	addiu	sp,sp,-40
800021d4:	27a20018 	addiu	v0,sp,24
800021d8:	24070001 	li	a3,1
800021dc:	2406000a 	li	a2,10
800021e0:	2405004b 	li	a1,75
800021e4:	3c04b0a0 	lui	a0,0xb0a0
800021e8:	afa20010 	sw	v0,16(sp)
800021ec:	afbf0024 	sw	ra,36(sp)
800021f0:	0c000991 	jal	80002644 <I2C_Read>
800021f4:	a7a00018 	sh	zero,24(sp)
800021f8:	3c048000 	lui	a0,0x8000
800021fc:	0c000428 	jal	800010a0 <uart_print>
80002200:	2484312c 	addiu	a0,a0,12588
80002204:	0c000467 	jal	8000119c <my_itoa>
80002208:	93a40018 	lbu	a0,24(sp)
8000220c:	0c000428 	jal	800010a0 <uart_print>
80002210:	00402025 	move	a0,v0
80002214:	3c048000 	lui	a0,0x8000
80002218:	0c000428 	jal	800010a0 <uart_print>
8000221c:	24843124 	addiu	a0,a0,12580
80002220:	8fbf0024 	lw	ra,36(sp)
80002224:	03e00008 	jr	ra
80002228:	27bd0028 	addiu	sp,sp,40

8000222c <ADT7420_DisplaySetFaultQueueMenu>:
8000222c:	27bdffd8 	addiu	sp,sp,-40
80002230:	3c048000 	lui	a0,0x8000
80002234:	24843140 	addiu	a0,a0,12608
80002238:	afbf0024 	sw	ra,36(sp)
8000223c:	0c000428 	jal	800010a0 <uart_print>
80002240:	a3a00018 	sb	zero,24(sp)
80002244:	3c048000 	lui	a0,0x8000
80002248:	0c000428 	jal	800010a0 <uart_print>
8000224c:	24842bc8 	addiu	a0,a0,11208
80002250:	3c048000 	lui	a0,0x8000
80002254:	0c000428 	jal	800010a0 <uart_print>
80002258:	24843158 	addiu	a0,a0,12632
8000225c:	3c048000 	lui	a0,0x8000
80002260:	0c000428 	jal	800010a0 <uart_print>
80002264:	24843174 	addiu	a0,a0,12660
80002268:	3c048000 	lui	a0,0x8000
8000226c:	0c000428 	jal	800010a0 <uart_print>
80002270:	24843184 	addiu	a0,a0,12676
80002274:	3c048000 	lui	a0,0x8000
80002278:	0c000428 	jal	800010a0 <uart_print>
8000227c:	24843194 	addiu	a0,a0,12692
80002280:	3c048000 	lui	a0,0x8000
80002284:	0c000428 	jal	800010a0 <uart_print>
80002288:	248431a4 	addiu	a0,a0,12708
8000228c:	0c000420 	jal	80001080 <uart_inbyte>
80002290:	00000000 	nop
80002294:	24030032 	li	v1,50
80002298:	10430034 	beq	v0,v1,8000236c <ADT7420_DisplaySetFaultQueueMenu+0x140>
8000229c:	2c430033 	sltiu	v1,v0,51
800022a0:	1460001e 	bnez	v1,8000231c <ADT7420_DisplaySetFaultQueueMenu+0xf0>
800022a4:	24030033 	li	v1,51
800022a8:	10430018 	beq	v0,v1,8000230c <ADT7420_DisplaySetFaultQueueMenu+0xe0>
800022ac:	24030034 	li	v1,52
800022b0:	14430021 	bne	v0,v1,80002338 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
800022b4:	24020003 	li	v0,3
800022b8:	3c048000 	lui	a0,0x8000
800022bc:	248431ec 	addiu	a0,a0,12780
800022c0:	a3a20018 	sb	v0,24(sp)
800022c4:	0c000428 	jal	800010a0 <uart_print>
800022c8:	00000000 	nop
800022cc:	3c048000 	lui	a0,0x8000
800022d0:	2402006d 	li	v0,109
800022d4:	24842e34 	addiu	a0,a0,11828
800022d8:	af828008 	sw	v0,-32760(gp)
800022dc:	0c000428 	jal	800010a0 <uart_print>
800022e0:	00000000 	nop
800022e4:	27a20018 	addiu	v0,sp,24
800022e8:	24070001 	li	a3,1
800022ec:	24060003 	li	a2,3
800022f0:	2405004b 	li	a1,75
800022f4:	3c04b0a0 	lui	a0,0xb0a0
800022f8:	0c0009c8 	jal	80002720 <I2C_Write>
800022fc:	afa20010 	sw	v0,16(sp)
80002300:	8fbf0024 	lw	ra,36(sp)
80002304:	03e00008 	jr	ra
80002308:	27bd0028 	addiu	sp,sp,40
8000230c:	3c048000 	lui	a0,0x8000
80002310:	248431d8 	addiu	a0,a0,12760
80002314:	1000ffea 	b	800022c0 <ADT7420_DisplaySetFaultQueueMenu+0x94>
80002318:	24020002 	li	v0,2
8000231c:	24030031 	li	v1,49
80002320:	54430006 	bnel	v0,v1,8000233c <ADT7420_DisplaySetFaultQueueMenu+0x110>
80002324:	3c048000 	lui	a0,0x8000
80002328:	3c048000 	lui	a0,0x8000
8000232c:	248431b4 	addiu	a0,a0,12724
80002330:	1000ffe4 	b	800022c4 <ADT7420_DisplaySetFaultQueueMenu+0x98>
80002334:	a3a00018 	sb	zero,24(sp)
80002338:	3c048000 	lui	a0,0x8000
8000233c:	0c000428 	jal	800010a0 <uart_print>
80002340:	24842e54 	addiu	a0,a0,11860
80002344:	27a20018 	addiu	v0,sp,24
80002348:	24070001 	li	a3,1
8000234c:	24060003 	li	a2,3
80002350:	2405004b 	li	a1,75
80002354:	3c04b0a0 	lui	a0,0xb0a0
80002358:	0c0009c8 	jal	80002720 <I2C_Write>
8000235c:	afa20010 	sw	v0,16(sp)
80002360:	8fbf0024 	lw	ra,36(sp)
80002364:	03e00008 	jr	ra
80002368:	27bd0028 	addiu	sp,sp,40
8000236c:	3c048000 	lui	a0,0x8000
80002370:	248431c4 	addiu	a0,a0,12740
80002374:	1000ffd2 	b	800022c0 <ADT7420_DisplaySetFaultQueueMenu+0x94>
80002378:	24020001 	li	v0,1

8000237c <ADT7420_PrintFaultQueue>:
8000237c:	27bdffd8 	addiu	sp,sp,-40
80002380:	27a20018 	addiu	v0,sp,24
80002384:	24070001 	li	a3,1
80002388:	24060003 	li	a2,3
8000238c:	2405004b 	li	a1,75
80002390:	afa20010 	sw	v0,16(sp)
80002394:	a3a00018 	sb	zero,24(sp)
80002398:	afbf0024 	sw	ra,36(sp)
8000239c:	0c000991 	jal	80002644 <I2C_Read>
800023a0:	3c04b0a0 	lui	a0,0xb0a0
800023a4:	93a20018 	lbu	v0,24(sp)
800023a8:	24030002 	li	v1,2
800023ac:	30420003 	andi	v0,v0,0x3
800023b0:	10430016 	beq	v0,v1,8000240c <ADT7420_PrintFaultQueue+0x90>
800023b4:	24030003 	li	v1,3
800023b8:	1043000e 	beq	v0,v1,800023f4 <ADT7420_PrintFaultQueue+0x78>
800023bc:	24030001 	li	v1,1
800023c0:	50430007 	beql	v0,v1,800023e0 <ADT7420_PrintFaultQueue+0x64>
800023c4:	3c048000 	lui	a0,0x8000
800023c8:	3c048000 	lui	a0,0x8000
800023cc:	0c000428 	jal	800010a0 <uart_print>
800023d0:	248431b4 	addiu	a0,a0,12724
800023d4:	8fbf0024 	lw	ra,36(sp)
800023d8:	03e00008 	jr	ra
800023dc:	27bd0028 	addiu	sp,sp,40
800023e0:	0c000428 	jal	800010a0 <uart_print>
800023e4:	248431c4 	addiu	a0,a0,12740
800023e8:	8fbf0024 	lw	ra,36(sp)
800023ec:	03e00008 	jr	ra
800023f0:	27bd0028 	addiu	sp,sp,40
800023f4:	3c048000 	lui	a0,0x8000
800023f8:	0c000428 	jal	800010a0 <uart_print>
800023fc:	248431ec 	addiu	a0,a0,12780
80002400:	8fbf0024 	lw	ra,36(sp)
80002404:	03e00008 	jr	ra
80002408:	27bd0028 	addiu	sp,sp,40
8000240c:	3c048000 	lui	a0,0x8000
80002410:	0c000428 	jal	800010a0 <uart_print>
80002414:	248431d8 	addiu	a0,a0,12760
80002418:	8fbf0024 	lw	ra,36(sp)
8000241c:	03e00008 	jr	ra
80002420:	27bd0028 	addiu	sp,sp,40

80002424 <ADT7420_PrintAlertMode>:
80002424:	27bdffd8 	addiu	sp,sp,-40
80002428:	27a20018 	addiu	v0,sp,24
8000242c:	24070001 	li	a3,1
80002430:	24060003 	li	a2,3
80002434:	2405004b 	li	a1,75
80002438:	afa20010 	sw	v0,16(sp)
8000243c:	a7a00018 	sh	zero,24(sp)
80002440:	afbf0024 	sw	ra,36(sp)
80002444:	0c000991 	jal	80002644 <I2C_Read>
80002448:	3c04b0a0 	lui	a0,0xb0a0
8000244c:	93a20018 	lbu	v0,24(sp)
80002450:	30420010 	andi	v0,v0,0x10
80002454:	54400007 	bnezl	v0,80002474 <ADT7420_PrintAlertMode+0x50>
80002458:	3c048000 	lui	a0,0x8000
8000245c:	3c048000 	lui	a0,0x8000
80002460:	0c000428 	jal	800010a0 <uart_print>
80002464:	2484321c 	addiu	a0,a0,12828
80002468:	8fbf0024 	lw	ra,36(sp)
8000246c:	03e00008 	jr	ra
80002470:	27bd0028 	addiu	sp,sp,40
80002474:	0c000428 	jal	800010a0 <uart_print>
80002478:	24843200 	addiu	a0,a0,12800
8000247c:	8fbf0024 	lw	ra,36(sp)
80002480:	03e00008 	jr	ra
80002484:	27bd0028 	addiu	sp,sp,40

80002488 <ADT7420_PrintCTPolarity>:
80002488:	27bdffd8 	addiu	sp,sp,-40
8000248c:	27a20018 	addiu	v0,sp,24
80002490:	24070001 	li	a3,1
80002494:	24060003 	li	a2,3
80002498:	2405004b 	li	a1,75
8000249c:	afa20010 	sw	v0,16(sp)
800024a0:	a3a00018 	sb	zero,24(sp)
800024a4:	afbf0024 	sw	ra,36(sp)
800024a8:	0c000991 	jal	80002644 <I2C_Read>
800024ac:	3c04b0a0 	lui	a0,0xb0a0
800024b0:	93a20018 	lbu	v0,24(sp)
800024b4:	30420004 	andi	v0,v0,0x4
800024b8:	54400007 	bnezl	v0,800024d8 <ADT7420_PrintCTPolarity+0x50>
800024bc:	3c048000 	lui	a0,0x8000
800024c0:	3c048000 	lui	a0,0x8000
800024c4:	0c000428 	jal	800010a0 <uart_print>
800024c8:	2484324c 	addiu	a0,a0,12876
800024cc:	8fbf0024 	lw	ra,36(sp)
800024d0:	03e00008 	jr	ra
800024d4:	27bd0028 	addiu	sp,sp,40
800024d8:	0c000428 	jal	800010a0 <uart_print>
800024dc:	24843234 	addiu	a0,a0,12852
800024e0:	8fbf0024 	lw	ra,36(sp)
800024e4:	03e00008 	jr	ra
800024e8:	27bd0028 	addiu	sp,sp,40

800024ec <ADT7420_PrintINTPolarity>:
800024ec:	27bdffd8 	addiu	sp,sp,-40
800024f0:	27a20018 	addiu	v0,sp,24
800024f4:	24070001 	li	a3,1
800024f8:	24060003 	li	a2,3
800024fc:	2405004b 	li	a1,75
80002500:	afa20010 	sw	v0,16(sp)
80002504:	a3a00018 	sb	zero,24(sp)
80002508:	afbf0024 	sw	ra,36(sp)
8000250c:	0c000991 	jal	80002644 <I2C_Read>
80002510:	3c04b0a0 	lui	a0,0xb0a0
80002514:	93a20018 	lbu	v0,24(sp)
80002518:	30420008 	andi	v0,v0,0x8
8000251c:	54400007 	bnezl	v0,8000253c <ADT7420_PrintINTPolarity+0x50>
80002520:	3c048000 	lui	a0,0x8000
80002524:	3c048000 	lui	a0,0x8000
80002528:	0c000428 	jal	800010a0 <uart_print>
8000252c:	24843280 	addiu	a0,a0,12928
80002530:	8fbf0024 	lw	ra,36(sp)
80002534:	03e00008 	jr	ra
80002538:	27bd0028 	addiu	sp,sp,40
8000253c:	0c000428 	jal	800010a0 <uart_print>
80002540:	24843264 	addiu	a0,a0,12900
80002544:	8fbf0024 	lw	ra,36(sp)
80002548:	03e00008 	jr	ra
8000254c:	27bd0028 	addiu	sp,sp,40

80002550 <ADT7420_DisplaySettings>:
80002550:	27bdffe8 	addiu	sp,sp,-24
80002554:	3c048000 	lui	a0,0x8000
80002558:	afbf0014 	sw	ra,20(sp)
8000255c:	0c000428 	jal	800010a0 <uart_print>
80002560:	24843298 	addiu	a0,a0,12952
80002564:	3c048000 	lui	a0,0x8000
80002568:	0c000428 	jal	800010a0 <uart_print>
8000256c:	24842bc8 	addiu	a0,a0,11208
80002570:	0c00055d 	jal	80001574 <ADT7420_GetResolution>
80002574:	24040001 	li	a0,1
80002578:	0c000704 	jal	80001c10 <ADT7420_PrintTHigh>
8000257c:	00000000 	nop
80002580:	0c000784 	jal	80001e10 <ADT7420_PrintTLow>
80002584:	00000000 	nop
80002588:	0c000804 	jal	80002010 <ADT7420_PrintTCrit>
8000258c:	00000000 	nop
80002590:	0c000874 	jal	800021d0 <ADT7420_PrintHysteresis>
80002594:	00000000 	nop
80002598:	0c0008df 	jal	8000237c <ADT7420_PrintFaultQueue>
8000259c:	00000000 	nop
800025a0:	0c000909 	jal	80002424 <ADT7420_PrintAlertMode>
800025a4:	00000000 	nop
800025a8:	0c000922 	jal	80002488 <ADT7420_PrintCTPolarity>
800025ac:	00000000 	nop
800025b0:	0c00093b 	jal	800024ec <ADT7420_PrintINTPolarity>
800025b4:	00000000 	nop
800025b8:	8fbf0014 	lw	ra,20(sp)
800025bc:	3c048000 	lui	a0,0x8000
800025c0:	2402006d 	li	v0,109
800025c4:	24842e34 	addiu	a0,a0,11828
800025c8:	af828008 	sw	v0,-32760(gp)
800025cc:	08000428 	j	800010a0 <uart_print>
800025d0:	27bd0018 	addiu	sp,sp,24

800025d4 <delay_ms>:
800025d4:	00041040 	sll	v0,a0,0x1
800025d8:	00441021 	addu	v0,v0,a0
800025dc:	00021980 	sll	v1,v0,0x6
800025e0:	00431821 	addu	v1,v0,v1
800025e4:	00031880 	sll	v1,v1,0x2
800025e8:	00641821 	addu	v1,v1,a0
800025ec:	00031880 	sll	v1,v1,0x2
800025f0:	00641821 	addu	v1,v1,a0
800025f4:	00031940 	sll	v1,v1,0x5
800025f8:	24630001 	addiu	v1,v1,1
800025fc:	00001025 	move	v0,zero
80002600:	00000000 	nop
80002604:	24420001 	addiu	v0,v0,1
80002608:	0043202b 	sltu	a0,v0,v1
8000260c:	1480fffc 	bnez	a0,80002600 <delay_ms+0x2c>
80002610:	00000000 	nop
80002614:	03e00008 	jr	ra
80002618:	00000000 	nop

8000261c <I2C_Init>:
8000261c:	2403000f 	li	v1,15
80002620:	ac800100 	sw	zero,256(a0)
80002624:	ac830120 	sw	v1,288(a0)
80002628:	24030002 	li	v1,2
8000262c:	ac830100 	sw	v1,256(a0)
80002630:	24030001 	li	v1,1
80002634:	24020001 	li	v0,1
80002638:	ac830100 	sw	v1,256(a0)
8000263c:	03e00008 	jr	ra
80002640:	00000000 	nop

80002644 <I2C_Read>:
80002644:	24020002 	li	v0,2
80002648:	ac820100 	sw	v0,256(a0)
8000264c:	24020001 	li	v0,1
80002650:	ac820100 	sw	v0,256(a0)
80002654:	3c02000f 	lui	v0,0xf
80002658:	24424241 	addiu	v0,v0,16961
8000265c:	00000000 	nop
80002660:	2442ffff 	addiu	v0,v0,-1
80002664:	1440fffd 	bnez	v0,8000265c <I2C_Read+0x18>
80002668:	2403ffff 	li	v1,-1
8000266c:	10c3002a 	beq	a2,v1,80002718 <I2C_Read+0xd4>
80002670:	24830108 	addiu	v1,a0,264
80002674:	00052840 	sll	a1,a1,0x1
80002678:	34a30100 	ori	v1,a1,0x100
8000267c:	ac830108 	sw	v1,264(a0)
80002680:	ac860108 	sw	a2,264(a0)
80002684:	24830108 	addiu	v1,a0,264
80002688:	34a50101 	ori	a1,a1,0x101
8000268c:	24e60200 	addiu	a2,a3,512
80002690:	ac650000 	sw	a1,0(v1)
80002694:	ac660000 	sw	a2,0(v1)
80002698:	50e00010 	beqzl	a3,800026dc <I2C_Read+0x98>
8000269c:	00001025 	move	v0,zero
800026a0:	8fa80010 	lw	t0,16(sp)
800026a4:	24860104 	addiu	a2,a0,260
800026a8:	10000003 	b	800026b8 <I2C_Read+0x74>
800026ac:	3c050100 	lui	a1,0x100
800026b0:	10a00012 	beqz	a1,800026fc <I2C_Read+0xb8>
800026b4:	2403000f 	li	v1,15
800026b8:	8cc30000 	lw	v1,0(a2)
800026bc:	30630040 	andi	v1,v1,0x40
800026c0:	1460fffb 	bnez	v1,800026b0 <I2C_Read+0x6c>
800026c4:	24a5ffff 	addiu	a1,a1,-1
800026c8:	8c83010c 	lw	v1,268(a0)
800026cc:	24420001 	addiu	v0,v0,1
800026d0:	a1030000 	sb	v1,0(t0)
800026d4:	14e2fff4 	bne	a3,v0,800026a8 <I2C_Read+0x64>
800026d8:	25080001 	addiu	t0,t0,1
800026dc:	3c03000f 	lui	v1,0xf
800026e0:	24634241 	addiu	v1,v1,16961
800026e4:	00000000 	nop
800026e8:	2463ffff 	addiu	v1,v1,-1
800026ec:	1460fffd 	bnez	v1,800026e4 <I2C_Read+0xa0>
800026f0:	00000000 	nop
800026f4:	03e00008 	jr	ra
800026f8:	00000000 	nop
800026fc:	ac800100 	sw	zero,256(a0)
80002700:	ac830120 	sw	v1,288(a0)
80002704:	24030002 	li	v1,2
80002708:	ac830100 	sw	v1,256(a0)
8000270c:	24030001 	li	v1,1
80002710:	03e00008 	jr	ra
80002714:	ac830100 	sw	v1,256(a0)
80002718:	1000ffdb 	b	80002688 <I2C_Read+0x44>
8000271c:	00052840 	sll	a1,a1,0x1

80002720 <I2C_Write>:
80002720:	24020002 	li	v0,2
80002724:	ac820100 	sw	v0,256(a0)
80002728:	24020001 	li	v0,1
8000272c:	ac820100 	sw	v0,256(a0)
80002730:	3c02000f 	lui	v0,0xf
80002734:	24424241 	addiu	v0,v0,16961
80002738:	00000000 	nop
8000273c:	2442ffff 	addiu	v0,v0,-1
80002740:	1440fffd 	bnez	v0,80002738 <I2C_Write+0x18>
80002744:	00051840 	sll	v1,a1,0x1
80002748:	34630100 	ori	v1,v1,0x100
8000274c:	2405ffff 	li	a1,-1
80002750:	24880108 	addiu	t0,a0,264
80002754:	ac830108 	sw	v1,264(a0)
80002758:	54c50001 	bnel	a2,a1,80002760 <I2C_Write+0x40>
8000275c:	ac860108 	sw	a2,264(a0)
80002760:	24e5ffff 	addiu	a1,a3,-1
80002764:	10e00007 	beqz	a3,80002784 <I2C_Write+0x64>
80002768:	8fa30010 	lw	v1,16(sp)
8000276c:	1045000d 	beq	v0,a1,800027a4 <I2C_Write+0x84>
80002770:	90640000 	lbu	a0,0(v1)
80002774:	24420001 	addiu	v0,v0,1
80002778:	24630001 	addiu	v1,v1,1
8000277c:	14e2fffb 	bne	a3,v0,8000276c <I2C_Write+0x4c>
80002780:	ad040000 	sw	a0,0(t0)
80002784:	3c02000f 	lui	v0,0xf
80002788:	24424241 	addiu	v0,v0,16961
8000278c:	00000000 	nop
80002790:	2442ffff 	addiu	v0,v0,-1
80002794:	1440fffd 	bnez	v0,8000278c <I2C_Write+0x6c>
80002798:	00000000 	nop
8000279c:	03e00008 	jr	ra
800027a0:	00000000 	nop
800027a4:	1000fff3 	b	80002774 <I2C_Write+0x54>
800027a8:	34840200 	ori	a0,a0,0x200

800027ac <main>:
800027ac:	27bdffb0 	addiu	sp,sp,-80
800027b0:	2402000f 	li	v0,15
800027b4:	afa20034 	sw	v0,52(sp)
800027b8:	24020001 	li	v0,1
800027bc:	afa20030 	sw	v0,48(sp)
800027c0:	24030080 	li	v1,128
800027c4:	3c02b040 	lui	v0,0xb040
800027c8:	afb0003c 	sw	s0,60(sp)
800027cc:	afb10040 	sw	s1,64(sp)
800027d0:	afb20044 	sw	s2,68(sp)
800027d4:	afb30048 	sw	s3,72(sp)
800027d8:	afbf004c 	sw	ra,76(sp)
800027dc:	ac43100c 	sw	v1,4108(v0)
800027e0:	afa00018 	sw	zero,24(sp)
800027e4:	8fa20018 	lw	v0,24(sp)
800027e8:	2c422710 	sltiu	v0,v0,10000
800027ec:	10400008 	beqz	v0,80002810 <main+0x64>
800027f0:	3c02b040 	lui	v0,0xb040
800027f4:	8fa20018 	lw	v0,24(sp)
800027f8:	24420001 	addiu	v0,v0,1
800027fc:	afa20018 	sw	v0,24(sp)
80002800:	8fa20018 	lw	v0,24(sp)
80002804:	2c422710 	sltiu	v0,v0,10000
80002808:	1440fffa 	bnez	v0,800027f4 <main+0x48>
8000280c:	3c02b040 	lui	v0,0xb040
80002810:	2403001b 	li	v1,27
80002814:	ac431000 	sw	v1,4096(v0)
80002818:	afa0001c 	sw	zero,28(sp)
8000281c:	8fa2001c 	lw	v0,28(sp)
80002820:	2c422710 	sltiu	v0,v0,10000
80002824:	10400008 	beqz	v0,80002848 <main+0x9c>
80002828:	3c02b040 	lui	v0,0xb040
8000282c:	8fa2001c 	lw	v0,28(sp)
80002830:	24420001 	addiu	v0,v0,1
80002834:	afa2001c 	sw	v0,28(sp)
80002838:	8fa2001c 	lw	v0,28(sp)
8000283c:	2c422710 	sltiu	v0,v0,10000
80002840:	1440fffa 	bnez	v0,8000282c <main+0x80>
80002844:	3c02b040 	lui	v0,0xb040
80002848:	ac401004 	sw	zero,4100(v0)
8000284c:	afa00020 	sw	zero,32(sp)
80002850:	8fa20020 	lw	v0,32(sp)
80002854:	2c422710 	sltiu	v0,v0,10000
80002858:	10400008 	beqz	v0,8000287c <main+0xd0>
8000285c:	3c02b040 	lui	v0,0xb040
80002860:	8fa20020 	lw	v0,32(sp)
80002864:	24420001 	addiu	v0,v0,1
80002868:	afa20020 	sw	v0,32(sp)
8000286c:	8fa20020 	lw	v0,32(sp)
80002870:	2c422710 	sltiu	v0,v0,10000
80002874:	1440fffa 	bnez	v0,80002860 <main+0xb4>
80002878:	3c02b040 	lui	v0,0xb040
8000287c:	24030003 	li	v1,3
80002880:	ac43100c 	sw	v1,4108(v0)
80002884:	afa00024 	sw	zero,36(sp)
80002888:	8fa20024 	lw	v0,36(sp)
8000288c:	2c422710 	sltiu	v0,v0,10000
80002890:	10400008 	beqz	v0,800028b4 <main+0x108>
80002894:	3c02b040 	lui	v0,0xb040
80002898:	8fa20024 	lw	v0,36(sp)
8000289c:	24420001 	addiu	v0,v0,1
800028a0:	afa20024 	sw	v0,36(sp)
800028a4:	8fa20024 	lw	v0,36(sp)
800028a8:	2c422710 	sltiu	v0,v0,10000
800028ac:	1440fffa 	bnez	v0,80002898 <main+0xec>
800028b0:	3c02b040 	lui	v0,0xb040
800028b4:	ac401004 	sw	zero,4100(v0)
800028b8:	afa00028 	sw	zero,40(sp)
800028bc:	8fa20028 	lw	v0,40(sp)
800028c0:	2c422710 	sltiu	v0,v0,10000
800028c4:	10400008 	beqz	v0,800028e8 <main+0x13c>
800028c8:	3c02b040 	lui	v0,0xb040
800028cc:	8fa20028 	lw	v0,40(sp)
800028d0:	24420001 	addiu	v0,v0,1
800028d4:	afa20028 	sw	v0,40(sp)
800028d8:	8fa20028 	lw	v0,40(sp)
800028dc:	2c422710 	sltiu	v0,v0,10000
800028e0:	1440fffa 	bnez	v0,800028cc <main+0x120>
800028e4:	3c02b040 	lui	v0,0xb040
800028e8:	24030001 	li	v1,1
800028ec:	ac431004 	sw	v1,4100(v0)
800028f0:	afa0002c 	sw	zero,44(sp)
800028f4:	8fa2002c 	lw	v0,44(sp)
800028f8:	2c422710 	sltiu	v0,v0,10000
800028fc:	10400008 	beqz	v0,80002920 <main+0x174>
80002900:	00000000 	nop
80002904:	8fa2002c 	lw	v0,44(sp)
80002908:	24420001 	addiu	v0,v0,1
8000290c:	afa2002c 	sw	v0,44(sp)
80002910:	8fa2002c 	lw	v0,44(sp)
80002914:	2c422710 	sltiu	v0,v0,10000
80002918:	1440fffa 	bnez	v0,80002904 <main+0x158>
8000291c:	00000000 	nop
80002920:	0c0004a3 	jal	8000128c <ADT7420_Init>
80002924:	2410006c 	li	s0,108
80002928:	0c000509 	jal	80001424 <ADT7420_DisplayMainMenu>
8000292c:	24110063 	li	s1,99
80002930:	3c128000 	lui	s2,0x8000
80002934:	24130071 	li	s3,113
80002938:	8f828008 	lw	v0,-32760(gp)
8000293c:	1053005b 	beq	v0,s3,80002aac <main+0x300>
80002940:	3c038000 	lui	v1,0x8000
80002944:	0c0005f1 	jal	800017c4 <ADT7420_ReadTemp>
80002948:	00000000 	nop
8000294c:	0c00060d 	jal	80001834 <Display_Temp>
80002950:	7c022620 	seh	a0,v0
80002954:	8f828008 	lw	v0,-32760(gp)
80002958:	1050003e 	beq	v0,s0,80002a54 <main+0x2a8>
8000295c:	2843006d 	slti	v1,v0,109
80002960:	1460000f 	bnez	v1,800029a0 <main+0x1f4>
80002964:	00000000 	nop
80002968:	24030073 	li	v1,115
8000296c:	1043003d 	beq	v0,v1,80002a64 <main+0x2b8>
80002970:	28430074 	slti	v1,v0,116
80002974:	10600016 	beqz	v1,800029d0 <main+0x224>
80002978:	24030074 	li	v1,116
8000297c:	2403006d 	li	v1,109
80002980:	10430030 	beq	v0,v1,80002a44 <main+0x298>
80002984:	24030072 	li	v1,114
80002988:	1443001b 	bne	v0,v1,800029f8 <main+0x24c>
8000298c:	26432b18 	addiu	v1,s2,11032
80002990:	0c000599 	jal	80001664 <ADT7420_SetResolution>
80002994:	24130071 	li	s3,113
80002998:	1000ffe7 	b	80002938 <main+0x18c>
8000299c:	00000000 	nop
800029a0:	10510038 	beq	v0,s1,80002a84 <main+0x2d8>
800029a4:	28430064 	slti	v1,v0,100
800029a8:	14600011 	bnez	v1,800029f0 <main+0x244>
800029ac:	24030066 	li	v1,102
800029b0:	10430030 	beq	v0,v1,80002a74 <main+0x2c8>
800029b4:	24030068 	li	v1,104
800029b8:	1443000f 	bne	v0,v1,800029f8 <main+0x24c>
800029bc:	26432b18 	addiu	v1,s2,11032
800029c0:	0c0006d3 	jal	80001b4c <ADT7420_DisplaySetTHighMenu>
800029c4:	24130071 	li	s3,113
800029c8:	1000ffdb 	b	80002938 <main+0x18c>
800029cc:	00000000 	nop
800029d0:	10430030 	beq	v0,v1,80002a94 <main+0x2e8>
800029d4:	24030079 	li	v1,121
800029d8:	14430007 	bne	v0,v1,800029f8 <main+0x24c>
800029dc:	26432b18 	addiu	v1,s2,11032
800029e0:	0c00082d 	jal	800020b4 <ADT7420_DisplaySetTHystMenu>
800029e4:	24130071 	li	s3,113
800029e8:	1000ffd3 	b	80002938 <main+0x18c>
800029ec:	00000000 	nop
800029f0:	1040ffd1 	beqz	v0,80002938 <main+0x18c>
800029f4:	26432b18 	addiu	v1,s2,11032
800029f8:	2402000a 	li	v0,10
800029fc:	3c04b040 	lui	a0,0xb040
80002a00:	ac821000 	sw	v0,4096(a0)
80002a04:	afa00014 	sw	zero,20(sp)
80002a08:	8fa20014 	lw	v0,20(sp)
80002a0c:	2c422710 	sltiu	v0,v0,10000
80002a10:	50400009 	beqzl	v0,80002a38 <main+0x28c>
80002a14:	24630001 	addiu	v1,v1,1
80002a18:	8fa20014 	lw	v0,20(sp)
80002a1c:	24420001 	addiu	v0,v0,1
80002a20:	afa20014 	sw	v0,20(sp)
80002a24:	8fa20014 	lw	v0,20(sp)
80002a28:	2c422710 	sltiu	v0,v0,10000
80002a2c:	1440fffa 	bnez	v0,80002a18 <main+0x26c>
80002a30:	00000000 	nop
80002a34:	24630001 	addiu	v1,v1,1
80002a38:	90620000 	lbu	v0,0(v1)
80002a3c:	1440fff0 	bnez	v0,80002a00 <main+0x254>
80002a40:	00000000 	nop
80002a44:	0c000539 	jal	800014e4 <ADT7420_DisplayMenu>
80002a48:	24130071 	li	s3,113
80002a4c:	1000ffba 	b	80002938 <main+0x18c>
80002a50:	00000000 	nop
80002a54:	0c000753 	jal	80001d4c <ADT7420_DisplaySetTLowMenu>
80002a58:	24130071 	li	s3,113
80002a5c:	1000ffb6 	b	80002938 <main+0x18c>
80002a60:	00000000 	nop
80002a64:	0c000954 	jal	80002550 <ADT7420_DisplaySettings>
80002a68:	24130071 	li	s3,113
80002a6c:	1000ffb2 	b	80002938 <main+0x18c>
80002a70:	00000000 	nop
80002a74:	0c00088b 	jal	8000222c <ADT7420_DisplaySetFaultQueueMenu>
80002a78:	24130071 	li	s3,113
80002a7c:	1000ffae 	b	80002938 <main+0x18c>
80002a80:	00000000 	nop
80002a84:	0c0007d3 	jal	80001f4c <ADT7420_DisplaySetTCritMenu>
80002a88:	24130071 	li	s3,113
80002a8c:	1000ffaa 	b	80002938 <main+0x18c>
80002a90:	00000000 	nop
80002a94:	0c0005f1 	jal	800017c4 <ADT7420_ReadTemp>
80002a98:	24130071 	li	s3,113
80002a9c:	0c00060d 	jal	80001834 <Display_Temp>
80002aa0:	7c022620 	seh	a0,v0
80002aa4:	1000ffa4 	b	80002938 <main+0x18c>
80002aa8:	00000000 	nop
80002aac:	24632b50 	addiu	v1,v1,11088
80002ab0:	24020045 	li	v0,69
80002ab4:	3c04b040 	lui	a0,0xb040
80002ab8:	ac821000 	sw	v0,4096(a0)
80002abc:	afa00010 	sw	zero,16(sp)
80002ac0:	8fa20010 	lw	v0,16(sp)
80002ac4:	2c422710 	sltiu	v0,v0,10000
80002ac8:	50400009 	beqzl	v0,80002af0 <main+0x344>
80002acc:	24630001 	addiu	v1,v1,1
80002ad0:	8fa20010 	lw	v0,16(sp)
80002ad4:	24420001 	addiu	v0,v0,1
80002ad8:	afa20010 	sw	v0,16(sp)
80002adc:	8fa20010 	lw	v0,16(sp)
80002ae0:	2c422710 	sltiu	v0,v0,10000
80002ae4:	1440fffa 	bnez	v0,80002ad0 <main+0x324>
80002ae8:	00000000 	nop
80002aec:	24630001 	addiu	v1,v1,1
80002af0:	90620000 	lbu	v0,0(v1)
80002af4:	1440fff0 	bnez	v0,80002ab8 <main+0x30c>
80002af8:	8fb0003c 	lw	s0,60(sp)
80002afc:	8fb10040 	lw	s1,64(sp)
80002b00:	8fb20044 	lw	s2,68(sp)
80002b04:	8fb30048 	lw	s3,72(sp)
80002b08:	8fbf004c 	lw	ra,76(sp)
80002b0c:	00001025 	move	v0,zero
80002b10:	03e00008 	jr	ra
80002b14:	27bd0050 	addiu	sp,sp,80
80002b18:	72570d0a 	d16mac	xr4,xr3,xr12,xr5,SA,LW
80002b1c:	20676e6f 	addi	a3,v1,28271
80002b20:	6974706f 	0x6974706f
80002b24:	20216e6f 	addi	at,at,28271
80002b28:	61656c50 	0x61656c50
80002b2c:	73206573 	d32sar	xr5,xr9,xr1,xr8,12
80002b30:	63656c65 	0x63656c65
80002b34:	6e6f2074 	0x6e6f2074
80002b38:	666f2065 	0x666f2065
80002b3c:	65687420 	0x65687420
80002b40:	74706f20 	jalx	81c1bc80 <_gp+0x1c109d0>
80002b44:	736e6f69 	0x736e6f69
80002b48:	6c656220 	0x6c656220
80002b4c:	002e776f 	0x2e776f
80002b50:	74697845 	jalx	81a5e114 <_gp+0x1a52e64>
80002b54:	20676e69 	addi	a3,v1,28265
80002b58:	37544441 	ori	s4,k0,0x4441
80002b5c:	20303234 	addi	s0,at,12852
80002b60:	74736574 	jalx	81cd95d0 <_gp+0x1cce320>
80002b64:	70706120 	0x70706120
80002b68:	6163696c 	0x6163696c
80002b6c:	6e6f6974 	0x6e6f6974
80002b70:	000d0a21 	0xd0a21
80002b74:	20495841 	addi	t1,v0,22593
80002b78:	20434949 	addi	v1,v0,18761
80002b7c:	74696e69 	jalx	81a5b9a4 <_gp+0x1a506f4>
80002b80:	696c6169 	0x696c6169
80002b84:	2064657a 	addi	a0,v1,25978
80002b88:	0a214b4f 	j	88852d3c <_gp+0x8847a8c>
80002b8c:	0000000d 	break
80002b90:	20495841 	addi	t1,v0,22593
80002b94:	20434949 	addi	v1,v0,18761
80002b98:	6f727245 	0x6f727245
80002b9c:	0d0a2172 	jal	842885c8 <_gp+0x427d318>
80002ba0:	00000000 	nop
80002ba4:	69766552 	0x69766552
80002ba8:	6e6f6973 	0x6e6f6973
80002bac:	20444920 	addi	a0,v0,18720
80002bb0:	0000203d 	0x203d
80002bb4:	756e614d 	jalx	85b98534 <_gp+0x5b8d284>
80002bb8:	74636166 	jalx	818d8598 <_gp+0x18cd2e8>
80002bbc:	20657275 	addi	a1,v1,29301
80002bc0:	3d204449 	0x3d204449
80002bc4:	00000020 	add	zero,zero,zero
80002bc8:	2d2d2d2d 	sltiu	t5,t1,11565
80002bcc:	2d2d2d2d 	sltiu	t5,t1,11565
80002bd0:	2d2d2d2d 	sltiu	t5,t1,11565
80002bd4:	2d2d2d2d 	sltiu	t5,t1,11565
80002bd8:	2d2d2d2d 	sltiu	t5,t1,11565
80002bdc:	2d2d2d2d 	sltiu	t5,t1,11565
80002be0:	2d2d2d2d 	sltiu	t5,t1,11565
80002be4:	2d2d2d2d 	sltiu	t5,t1,11565
80002be8:	2d2d2d2d 	sltiu	t5,t1,11565
80002bec:	2d2d2d2d 	sltiu	t5,t1,11565
80002bf0:	000d0a2d 	0xd0a2d
80002bf4:	44410d0a 	0x44410d0a
80002bf8:	32343754 	andi	s4,s1,0x3754
80002bfc:	65442030 	0x65442030
80002c00:	50206f6d 	beqzl	at,8001e9b8 <_gp+0x13708>
80002c04:	72676f72 	0x72676f72
80002c08:	0a206d61 	j	8881b584 <_gp+0x88102d4>
80002c0c:	0000000d 	break
80002c10:	69617641 	0x69617641
80002c14:	6c62616c 	0x6c62616c
80002c18:	706f2065 	s8sdi	xr1,v1,-56,ptn3
80002c1c:	6e6f6974 	0x6e6f6974
80002c20:	0a203a73 	j	8880e9cc <_gp+0x880371c>
80002c24:	0000000d 	break
80002c28:	5d745b09 	0x5d745b09
80002c2c:	61655220 	0x61655220
80002c30:	65542064 	0x65542064
80002c34:	7265706d 	s16sdi	xr1,s3,-328,ptn0
80002c38:	72757461 	0x72757461
80002c3c:	000d0a65 	0xd0a65
80002c40:	5d725b09 	0x5d725b09
80002c44:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002c48:	73655220 	0x73655220
80002c4c:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4ff0c>
80002c50:	0a6e6f69 	j	89b9bda4 <_gp+0x9b90af4>
80002c54:	0000000d 	break
80002c58:	5d685b09 	0x5d685b09
80002c5c:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002c60:	69485420 	0x69485420
80002c64:	0d0a6867 	jal	8429a19c <_gp+0x428eeec>
80002c68:	00000000 	nop
80002c6c:	5d6c5b09 	0x5d6c5b09
80002c70:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002c74:	6f4c5420 	0x6f4c5420
80002c78:	000d0a77 	0xd0a77
80002c7c:	5d635b09 	0x5d635b09
80002c80:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002c84:	72435420 	0x72435420
80002c88:	0d0a7469 	jal	8429d1a4 <_gp+0x4291ef4>
80002c8c:	00000000 	nop
80002c90:	5d795b09 	0x5d795b09
80002c94:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002c98:	79485420 	ld.b	$w16,328(t2)
80002c9c:	0d0a7473 	jal	8429d1cc <_gp+0x4291f1c>
80002ca0:	00000000 	nop
80002ca4:	5d665b09 	0x5d665b09
80002ca8:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002cac:	75614620 	jalx	85851880 <_gp+0x58465d0>
80002cb0:	5120746c 	beqzl	t1,8001fe64 <_gp+0x14bb4>
80002cb4:	65756575 	0x65756575
80002cb8:	00000d0a 	0xd0a
80002cbc:	5d735b09 	0x5d735b09
80002cc0:	73694420 	0x73694420
80002cc4:	79616c70 	0x79616c70
80002cc8:	74655320 	jalx	81954c80 <_gp+0x19499d0>
80002ccc:	676e6974 	0x676e6974
80002cd0:	0d0a2073 	jal	842881cc <_gp+0x427cf1c>
80002cd4:	00000000 	nop
80002cd8:	5d6d5b09 	0x5d6d5b09
80002cdc:	6f745320 	0x6f745320
80002ce0:	68742070 	0x68742070
80002ce4:	72702065 	s8sdi	xr1,s3,8,
80002ce8:	6172676f 	0x6172676f
80002cec:	6e61206d 	0x6e61206d
80002cf0:	69642064 	0x69642064
80002cf4:	616c7073 	0x616c7073
80002cf8:	68742079 	0x68742079
80002cfc:	6d207369 	0x6d207369
80002d00:	0a756e65 	j	89d5b994 <_gp+0x9d506e4>
80002d04:	0000000d 	break
80002d08:	73657250 	s32ldd	xr9,k1,1392
80002d0c:	656b2073 	0x656b2073
80002d10:	6f742079 	0x6f742079
80002d14:	6c657320 	0x6c657320
80002d18:	20746365 	addi	s4,v1,25445
80002d1c:	69736564 	0x69736564
80002d20:	20646572 	addi	a0,v1,25970
80002d24:	6974706f 	0x6974706f
80002d28:	0d0a6e6f 	jal	8429b9bc <_gp+0x429070c>
80002d2c:	00000000 	nop
80002d30:	73657250 	s32ldd	xr9,k1,1392
80002d34:	715b2073 	d32sar	xr1,xr8,xr12,xr6,5
80002d38:	6f74205d 	0x6f74205d
80002d3c:	69786520 	0x69786520
80002d40:	68742074 	0x68742074
80002d44:	70612065 	s8sdi	xr1,v1,72,ptn0
80002d48:	63696c70 	0x63696c70
80002d4c:	6f697461 	0x6f697461
80002d50:	000d0a6e 	0xd0a6e
80002d54:	76410d0a 	jalx	89043428 <_gp+0x9038178>
80002d58:	616c6961 	0x616c6961
80002d5c:	20656c62 	addi	a1,v1,27746
80002d60:	6974706f 	0x6974706f
80002d64:	3a736e6f 	xori	s3,s3,0x6e6f
80002d68:	000d0a20 	0xd0a20
80002d6c:	6f736552 	0x6f736552
80002d70:	6974756c 	0x6974756c
80002d74:	69206e6f 	0x69206e6f
80002d78:	33312073 	andi	s1,t9,0x2073
80002d7c:	74696220 	jalx	81a58880 <_gp+0x1a4d5d0>
80002d80:	30282073 	andi	t0,at,0x2073
80002d84:	3236302e 	andi	s6,s1,0x302e
80002d88:	2f432035 	sltiu	v1,k0,8245
80002d8c:	2942534c 	slti	v0,t2,21324
80002d90:	00000d0a 	0xd0a
80002d94:	6f736552 	0x6f736552
80002d98:	6974756c 	0x6974756c
80002d9c:	69206e6f 	0x69206e6f
80002da0:	36312073 	ori	s1,s1,0x2073
80002da4:	74696220 	jalx	81a58880 <_gp+0x1a4d5d0>
80002da8:	30282073 	andi	t0,at,0x2073
80002dac:	3730302e 	ori	s0,t9,0x302e
80002db0:	2f432038 	sltiu	v1,k0,8248
80002db4:	2942534c 	slti	v0,t2,21324
80002db8:	00000d0a 	0xd0a
80002dbc:	533e0d0a 	beql	t9,s8,800061e8 <_end+0x2ec4>
80002dc0:	52207465 	beqzl	s1,8001ff58 <_gp+0x14ca8>
80002dc4:	6c6f7365 	0x6c6f7365
80002dc8:	6f697475 	0x6f697475
80002dcc:	654d206e 	0x654d206e
80002dd0:	0d0a756e 	jal	8429d5b8 <_gp+0x4292308>
80002dd4:	00000000 	nop
80002dd8:	73736f50 	s32lddr	xr13,k1,876
80002ddc:	656c6269 	0x656c6269
80002de0:	73657220 	0x73657220
80002de4:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4ff0c>
80002de8:	736e6f69 	0x736e6f69
80002dec:	65726120 	0x65726120
80002df0:	000d0a3a 	0xd0a3a
80002df4:	202e3109 	addi	t6,at,12553
80002df8:	62203331 	0x62203331
80002dfc:	20737469 	addi	s3,v1,29801
80002e00:	302e3028 	andi	t6,at,0x3028
80002e04:	20353236 	addi	s5,at,12854
80002e08:	534c2f43 	beql	k0,t4,8000eb18 <_gp+0x3868>
80002e0c:	0a3a2942 	j	88e8a508 <_gp+0x8e7f258>
80002e10:	0000000d 	break
80002e14:	202e3209 	addi	t6,at,12809
80002e18:	62203631 	0x62203631
80002e1c:	20737469 	addi	s3,v1,29801
80002e20:	302e3028 	andi	t6,at,0x3028
80002e24:	20383730 	addi	t8,at,14128
80002e28:	534c2f43 	beql	k0,t4,8000eb38 <_gp+0x3888>
80002e2c:	0a3a2942 	j	88e8a508 <_gp+0x8e7f258>
80002e30:	0000000d 	break
80002e34:	523e0d0a 	beql	s1,s8,80006260 <_end+0x2f3c>
80002e38:	72757465 	s8sdi	xr1,s3,93,
80002e3c:	676e696e 	0x676e696e
80002e40:	206f7420 	addi	t7,v1,29728
80002e44:	6e69614d 	0x6e69614d
80002e48:	6e654d20 	0x6e654d20
80002e4c:	2e2e2e75 	sltiu	t6,s1,11893
80002e50:	00000d0a 	0xd0a
80002e54:	6e6f7257 	0x6e6f7257
80002e58:	706f2067 	0x706f2067
80002e5c:	6e6f6974 	0x6e6f6974
80002e60:	000d0a21 	0xd0a21
80002e64:	203d2054 	addi	sp,at,8276
80002e68:	0000002d 	0x2d
80002e6c:	2030302e 	addi	s0,at,12334
80002e70:	000d0a43 	sra	at,t5,0x9
80002e74:	68430d0a 	0x68430d0a
80002e78:	63617261 	0x63617261
80002e7c:	73726574 	q16sll	xr5,xr9,xr9,xr12,13
80002e80:	746e6520 	jalx	81b99480 <_gp+0x1b8e1d0>
80002e84:	64657265 	0x64657265
80002e88:	73756d20 	0x73756d20
80002e8c:	65622074 	0x65622074
80002e90:	58454820 	0x58454820
80002e94:	6c617620 	0x6c617620
80002e98:	20736575 	addi	s3,v1,25973
80002e9c:	74203028 	jalx	8080c0a0 <_gp+0x800df0>
80002ea0:	2039206f 	addi	t9,at,8303
80002ea4:	20646e61 	addi	a0,v1,28257
80002ea8:	20422041 	addi	v0,v0,8257
80002eac:	20442043 	addi	a0,v0,8259
80002eb0:	29462045 	slti	a2,t2,8261
80002eb4:	00000d0a 	0xd0a
80002eb8:	533e0d0a 	beql	t9,s8,800062e4 <_end+0x2fc0>
80002ebc:	54207465 	bnezl	at,80020054 <_gp+0x14da4>
80002ec0:	68676948 	0x68676948
80002ec4:	6e654d20 	0x6e654d20
80002ec8:	000d0a75 	0xd0a75
80002ecc:	6c500d0a 	0x6c500d0a
80002ed0:	65736165 	0x65736165
80002ed4:	746e6520 	jalx	81b99480 <_gp+0x1b8e1d0>
80002ed8:	61207265 	0x61207265
80002edc:	6c617620 	0x6c617620
80002ee0:	62206575 	0x62206575
80002ee4:	65777465 	0x65777465
80002ee8:	30206e65 	andi	zero,at,0x6e65
80002eec:	30303078 	andi	s0,at,0x3078
80002ef0:	6e612030 	0x6e612030
80002ef4:	78302064 	st.b	$w1,48(a0)
80002ef8:	43333030 	c0	0x1333030
80002efc:	00000000 	nop
80002f00:	61560d0a 	0x61560d0a
80002f04:	2065756c 	addi	a1,v1,30060
80002f08:	20726f66 	addi	s2,v1,28518
80002f0c:	67694854 	0x67694854
80002f10:	756d2068 	jalx	85b481a0 <_gp+0x5b3cef0>
80002f14:	62207473 	0x62207473
80002f18:	6e692065 	0x6e692065
80002f1c:	65687420 	0x65687420
80002f20:	6e617220 	0x6e617220
80002f24:	30206567 	andi	zero,at,0x6567
80002f28:	30303078 	andi	s0,at,0x3078
80002f2c:	6e612030 	0x6e612030
80002f30:	78302064 	st.b	$w1,48(a0)
80002f34:	43333030 	c0	0x1333030
80002f38:	00000d0a 	0xd0a
80002f3c:	61656c50 	0x61656c50
80002f40:	65206573 	0x65206573
80002f44:	7265746e 	0x7265746e
80002f48:	76206120 	jalx	88818480 <_gp+0x880d1d0>
80002f4c:	64696c61 	0x64696c61
80002f50:	6c617620 	0x6c617620
80002f54:	203a6575 	addi	k0,at,25973
80002f58:	00007830 	tge	zero,zero,0x1e0
80002f5c:	0d0a0d0a 	jal	84283428 <_gp+0x4278178>
80002f60:	7465523e 	jalx	819548f8 <_gp+0x1949648>
80002f64:	696e7275 	0x696e7275
80002f68:	7420676e 	jalx	80819db8 <_gp+0x80eb08>
80002f6c:	614d206f 	0x614d206f
80002f70:	4d206e69 	msub.d	$f25,$f9,$f13,$f0
80002f74:	2e756e65 	sltiu	s5,s3,28261
80002f78:	0d0a2e2e 	jal	8428b8b8 <_gp+0x4280608>
80002f7c:	00000000 	nop
80002f80:	67694854 	0x67694854
80002f84:	65532068 	0x65532068
80002f88:	696f7074 	0x696f7074
80002f8c:	0020746e 	0x20746e
80002f90:	533e0d0a 	beql	t9,s8,800063bc <_end+0x3098>
80002f94:	54207465 	bnezl	at,8002012c <_gp+0x14e7c>
80002f98:	20776f4c 	addi	s7,v1,28492
80002f9c:	756e654d 	jalx	85b99534 <_gp+0x5b8e284>
80002fa0:	00000d0a 	0xd0a
80002fa4:	6c500d0a 	0x6c500d0a
80002fa8:	65736165 	0x65736165
80002fac:	746e6520 	jalx	81b99480 <_gp+0x1b8e1d0>
80002fb0:	61207265 	0x61207265
80002fb4:	6c617620 	0x6c617620
80002fb8:	62206575 	0x62206575
80002fbc:	65777465 	0x65777465
80002fc0:	30206e65 	andi	zero,at,0x6e65
80002fc4:	30303078 	andi	s0,at,0x3078
80002fc8:	6e612030 	0x6e612030
80002fcc:	78302064 	st.b	$w1,48(a0)
80002fd0:	41303030 	0x41303030
80002fd4:	00000000 	nop
80002fd8:	61560d0a 	0x61560d0a
80002fdc:	2065756c 	addi	a1,v1,30060
80002fe0:	20726f66 	addi	s2,v1,28518
80002fe4:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7ea0>
80002fe8:	73756d20 	0x73756d20
80002fec:	65622074 	0x65622074
80002ff0:	206e6920 	addi	t6,v1,26912
80002ff4:	20656874 	addi	a1,v1,26740
80002ff8:	676e6172 	0x676e6172
80002ffc:	78302065 	st.h	$w1,96(a0)
80003000:	30303030 	andi	s0,at,0x3030
80003004:	646e6120 	0x646e6120
80003008:	30783020 	andi	t8,v1,0x3020
8000300c:	0a413030 	j	8904c0c0 <_gp+0x9040e10>
80003010:	0000000d 	break
80003014:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7ea0>
80003018:	74655320 	jalx	81954c80 <_gp+0x19499d0>
8000301c:	6e696f70 	0x6e696f70
80003020:	00002074 	teq	zero,zero,0x81
80003024:	533e0d0a 	beql	t9,s8,80006450 <_end+0x312c>
80003028:	54207465 	bnezl	at,800201c0 <_gp+0x14f10>
8000302c:	74697243 	jalx	81a5c90c <_gp+0x1a5165c>
80003030:	6e654d20 	0x6e654d20
80003034:	000d0a75 	0xd0a75
80003038:	6c500d0a 	0x6c500d0a
8000303c:	65736165 	0x65736165
80003040:	746e6520 	jalx	81b99480 <_gp+0x1b8e1d0>
80003044:	61207265 	0x61207265
80003048:	6c617620 	0x6c617620
8000304c:	62206575 	0x62206575
80003050:	65777465 	0x65777465
80003054:	30206e65 	andi	zero,at,0x6e65
80003058:	30303078 	andi	s0,at,0x3078
8000305c:	6e612030 	0x6e612030
80003060:	78302064 	st.b	$w1,48(a0)
80003064:	34363030 	ori	s6,at,0x3030
80003068:	00000000 	nop
8000306c:	61560d0a 	0x61560d0a
80003070:	2065756c 	addi	a1,v1,30060
80003074:	20726f66 	addi	s2,v1,28518
80003078:	69724354 	0x69724354
8000307c:	756d2074 	jalx	85b481d0 <_gp+0x5b3cf20>
80003080:	62207473 	0x62207473
80003084:	6e692065 	0x6e692065
80003088:	65687420 	0x65687420
8000308c:	6e617220 	0x6e617220
80003090:	30206567 	andi	zero,at,0x6567
80003094:	30303078 	andi	s0,at,0x3078
80003098:	6e612030 	0x6e612030
8000309c:	78302064 	st.b	$w1,48(a0)
800030a0:	34363030 	ori	s6,at,0x3030
800030a4:	00000d0a 	0xd0a
800030a8:	69724354 	0x69724354
800030ac:	65532074 	0x65532074
800030b0:	696f7074 	0x696f7074
800030b4:	0020746e 	0x20746e
800030b8:	533e0d0a 	beql	t9,s8,800064e4 <_end+0x31c0>
800030bc:	54207465 	bnezl	at,80020254 <_gp+0x14fa4>
800030c0:	74737948 	jalx	81cde520 <_gp+0x1cd3270>
800030c4:	6e654d20 	0x6e654d20
800030c8:	000d0a75 	0xd0a75
800030cc:	65746e45 	0x65746e45
800030d0:	20612072 	addi	at,v1,8306
800030d4:	756c6176 	jalx	85b185d8 <_gp+0x5b0d328>
800030d8:	72662065 	s8sdi	xr1,s3,-120,ptn1
800030dc:	30206d6f 	andi	zero,at,0x6d6f
800030e0:	30303078 	andi	s0,at,0x3078
800030e4:	6f742030 	0x6f742030
800030e8:	30783020 	andi	t8,v1,0x3020
800030ec:	3a463030 	xori	a2,s2,0x3030
800030f0:	00783020 	add	a2,v1,t8
800030f4:	61560d0a 	0x61560d0a
800030f8:	2065756c 	addi	a1,v1,30060
800030fc:	20726f66 	addi	s2,v1,28518
80003100:	73794854 	s32ldir	xr1,k1,-1720
80003104:	756d2074 	jalx	85b481d0 <_gp+0x5b3cf20>
80003108:	62207473 	0x62207473
8000310c:	6e692065 	0x6e692065
80003110:	65687420 	0x65687420
80003114:	6e617220 	0x6e617220
80003118:	30206567 	andi	zero,at,0x6567
8000311c:	74204320 	jalx	80810c80 <_gp+0x8059d0>
80003120:	3531206f 	ori	s1,t1,0x206f
80003124:	0d0a4320 	jal	84290c80 <_gp+0x42859d0>
80003128:	00000000 	nop
8000312c:	73794854 	s32ldir	xr1,k1,-1720
80003130:	65532074 	0x65532074
80003134:	696f7074 	0x696f7074
80003138:	5420746e 	bnezl	at,800202f4 <_gp+0x15044>
8000313c:	00203d20 	0x203d20
80003140:	463e0d0a 	c1	0x3e0d0a
80003144:	746c7561 	jalx	81b1d584 <_gp+0x1b122d4>
80003148:	65755120 	0x65755120
8000314c:	4d206575 	0x4d206575
80003150:	0a756e65 	j	89d5b994 <_gp+0x9d506e4>
80003154:	0000000d 	break
80003158:	626d754e 	0x626d754e
8000315c:	6f207265 	0x6f207265
80003160:	61662066 	0x61662066
80003164:	20746c75 	addi	s4,v1,27765
80003168:	75657571 	jalx	8595d5c4 <_gp+0x5952314>
8000316c:	0a3a7365 	j	88e9cd94 <_gp+0x8e91ae4>
80003170:	0000000d 	break
80003174:	202e3109 	addi	t6,at,12553
80003178:	61662031 	0x61662031
8000317c:	0a746c75 	j	89d1b1d4 <_gp+0x9d0ff24>
80003180:	0000000d 	break
80003184:	202e3209 	addi	t6,at,12809
80003188:	61662032 	0x61662032
8000318c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003190:	00000d0a 	0xd0a
80003194:	202e3309 	addi	t6,at,13065
80003198:	61662033 	0x61662033
8000319c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800031a0:	00000d0a 	0xd0a
800031a4:	202e3409 	addi	t6,at,13321
800031a8:	61662034 	0x61662034
800031ac:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800031b0:	00000d0a 	0xd0a
800031b4:	61662031 	0x61662031
800031b8:	20746c75 	addi	s4,v1,27765
800031bc:	75657571 	jalx	8595d5c4 <_gp+0x5952314>
800031c0:	000d0a65 	0xd0a65
800031c4:	61662032 	0x61662032
800031c8:	20746c75 	addi	s4,v1,27765
800031cc:	75657571 	jalx	8595d5c4 <_gp+0x5952314>
800031d0:	0d0a7365 	jal	8429cd94 <_gp+0x4291ae4>
800031d4:	00000000 	nop
800031d8:	61662033 	0x61662033
800031dc:	20746c75 	addi	s4,v1,27765
800031e0:	75657571 	jalx	8595d5c4 <_gp+0x5952314>
800031e4:	0d0a7365 	jal	8429cd94 <_gp+0x4291ae4>
800031e8:	00000000 	nop
800031ec:	61662034 	0x61662034
800031f0:	20746c75 	addi	s4,v1,27765
800031f4:	75657571 	jalx	8595d5c4 <_gp+0x5952314>
800031f8:	0d0a7365 	jal	8429cd94 <_gp+0x4291ae4>
800031fc:	00000000 	nop
80003200:	72656c41 	0x72656c41
80003204:	6f4d2074 	0x6f4d2074
80003208:	203a6564 	addi	k0,at,25956
8000320c:	706d6f43 	0x706d6f43
80003210:	74617261 	jalx	8185c984 <_gp+0x18516d4>
80003214:	0d0a726f 	jal	8429c9bc <_gp+0x429170c>
80003218:	00000000 	nop
8000321c:	72656c41 	0x72656c41
80003220:	6f4d2074 	0x6f4d2074
80003224:	203a6564 	addi	k0,at,25956
80003228:	65746e49 	0x65746e49
8000322c:	70757272 	0x70757272
80003230:	000d0a74 	teq	zero,t5,0x29
80003234:	70205443 	0x70205443
80003238:	69206e69 	0x69206e69
8000323c:	63412073 	0x63412073
80003240:	65766974 	0x65766974
80003244:	67694820 	0x67694820
80003248:	000d0a68 	0xd0a68
8000324c:	70205443 	0x70205443
80003250:	69206e69 	0x69206e69
80003254:	63412073 	0x63412073
80003258:	65766974 	0x65766974
8000325c:	776f4c20 	jalx	8dbd3080 <_gp+0xdbc7dd0>
80003260:	00000d0a 	0xd0a
80003264:	20544e49 	addi	s4,v0,20041
80003268:	206e6970 	addi	t6,v1,26992
8000326c:	41207369 	0x41207369
80003270:	76697463 	jalx	89a5d18c <_gp+0x9a51edc>
80003274:	69482065 	0x69482065
80003278:	0d0a6867 	jal	8429a19c <_gp+0x428eeec>
8000327c:	00000000 	nop
80003280:	20544e49 	addi	s4,v0,20041
80003284:	206e6970 	addi	t6,v1,26992
80003288:	41207369 	0x41207369
8000328c:	76697463 	jalx	89a5d18c <_gp+0x9a51edc>
80003290:	6f4c2065 	0x6f4c2065
80003294:	000d0a77 	0xd0a77
80003298:	41200d0a 	0x41200d0a
8000329c:	34375444 	ori	s7,at,0x5444
800032a0:	53203032 	beqzl	t9,8000f36c <_gp+0x40bc>
800032a4:	69747465 	0x69747465
800032a8:	2073676e 	addi	s3,v1,26478
800032ac:	00000d0a 	0xd0a
