
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c60288 	addiu	a2,a2,648
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002025 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420130 	addiu	v0,v0,304
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803825 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803825 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop

bfc00130 <_start>:
bfc00130:	3c1cbfc1 	lui	gp,0xbfc1
bfc00134:	279c92b8 	addiu	gp,gp,-27976
bfc00138:	3c1dbfc0 	lui	sp,0xbfc0
bfc0013c:	37bd0900 	ori	sp,sp,0x900
bfc00140:	27bdfff8 	addiu	sp,sp,-8
bfc00144:	afbf0000 	sw	ra,0(sp)
bfc00148:	2411ffff 	li	s1,-1

bfc0014c <zero_bss>:
bfc0014c:	3c09bfc0 	lui	t1,0xbfc0
bfc00150:	252912b8 	addiu	t1,t1,4792
bfc00154:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00158:	3c0bbfc0 	lui	t3,0xbfc0
bfc0015c:	256b12b8 	addiu	t3,t3,4792
bfc00160:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc00164:	112b0005 	beq	t1,t3,bfc0017c <invoke_main>
bfc00168:	00000000 	nop

bfc0016c <next_bss_word>:
bfc0016c:	ad200000 	sw	zero,0(t1)
bfc00170:	25290004 	addiu	t1,t1,4
bfc00174:	152bfffd 	bne	t1,t3,bfc0016c <next_bss_word>
bfc00178:	00000000 	nop

bfc0017c <invoke_main>:
bfc0017c:	3c08bfc0 	lui	t0,0xbfc0
bfc00180:	2508103c 	addiu	t0,t0,4156
bfc00184:	27bdfff0 	addiu	sp,sp,-16
bfc00188:	0100f809 	jalr	t0
bfc0018c:	00000000 	nop
bfc00190:	8fbf0000 	lw	ra,0(sp)
bfc00194:	27bd0008 	addiu	sp,sp,8
bfc00198:	03e00008 	jr	ra
bfc0019c:	00000000 	nop
	...
bfc00200:	7000003f 	sdbbp
	...
bfc00280:	7000003f 	sdbbp
bfc00284:	00000000 	nop

bfc00288 <init_cp0>:
bfc00288:	3c030040 	lui	v1,0x40
bfc0028c:	34630404 	ori	v1,v1,0x404
bfc00290:	40836000 	mtc0	v1,c0_status
bfc00294:	40028001 	mfc0	v0,c0_config1
bfc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc0029c:	10600011 	beqz	v1,bfc002e4 <done_wr>
bfc002a0:	24030007 	li	v1,7
bfc002a4:	40839800 	mtc0	v1,c0_watchhi
bfc002a8:	40809000 	mtc0	zero,c0_watchlo
bfc002ac:	40839801 	mtc0	v1,c0_watchhi,1
bfc002b0:	40809001 	mtc0	zero,c0_watchlo,1
bfc002b4:	40839802 	mtc0	v1,c0_watchhi,2
bfc002b8:	40809002 	mtc0	zero,c0_watchlo,2
bfc002bc:	40839803 	mtc0	v1,c0_watchhi,3
bfc002c0:	40809003 	mtc0	zero,c0_watchlo,3
bfc002c4:	40839804 	mtc0	v1,c0_watchhi,4
bfc002c8:	40809004 	mtc0	zero,c0_watchlo,4
bfc002cc:	40839805 	mtc0	v1,c0_watchhi,5
bfc002d0:	40809005 	mtc0	zero,c0_watchlo,5
bfc002d4:	40839806 	mtc0	v1,c0_watchhi,6
bfc002d8:	40809006 	mtc0	zero,c0_watchlo,6
bfc002dc:	40839807 	mtc0	v1,c0_watchhi,7
bfc002e0:	40809007 	mtc0	zero,c0_watchlo,7

bfc002e4 <done_wr>:
bfc002e4:	40806800 	mtc0	zero,c0_cause
bfc002e8:	40805800 	mtc0	zero,c0_compare
bfc002ec:	03e00008 	jr	ra
bfc002f0:	00000000 	nop
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	3c1ab060 	lui	k0,0xb060
bfc00384:	241b5555 	li	k1,21845
bfc00388:	af5b0000 	sw	k1,0(k0)
bfc0038c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop
bfc0049c:	00000000 	nop

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <main>:
bfc0103c:	27bdffd0 	addiu	sp,sp,-48
bfc01040:	24020001 	li	v0,1
bfc01044:	2403000f 	li	v1,15
bfc01048:	afa3002c 	sw	v1,44(sp)
bfc0104c:	afa20028 	sw	v0,40(sp)
bfc01050:	24030080 	li	v1,128
bfc01054:	afa20024 	sw	v0,36(sp)
bfc01058:	afa20020 	sw	v0,32(sp)
bfc0105c:	3c02b040 	lui	v0,0xb040
bfc01060:	ac43100c 	sw	v1,4108(v0)
bfc01064:	afa0000c 	sw	zero,12(sp)
bfc01068:	8fa2000c 	lw	v0,12(sp)
bfc0106c:	2c422710 	sltiu	v0,v0,10000
bfc01070:	10400008 	beqz	v0,bfc01094 <main+0x58>
bfc01074:	3c02b040 	lui	v0,0xb040
bfc01078:	8fa2000c 	lw	v0,12(sp)
bfc0107c:	24420001 	addiu	v0,v0,1
bfc01080:	afa2000c 	sw	v0,12(sp)
bfc01084:	8fa2000c 	lw	v0,12(sp)
bfc01088:	2c422710 	sltiu	v0,v0,10000
bfc0108c:	1440fffa 	bnez	v0,bfc01078 <main+0x3c>
bfc01090:	3c02b040 	lui	v0,0xb040
bfc01094:	2403001b 	li	v1,27
bfc01098:	ac431000 	sw	v1,4096(v0)
bfc0109c:	afa00010 	sw	zero,16(sp)
bfc010a0:	8fa20010 	lw	v0,16(sp)
bfc010a4:	2c422710 	sltiu	v0,v0,10000
bfc010a8:	10400008 	beqz	v0,bfc010cc <main+0x90>
bfc010ac:	3c02b040 	lui	v0,0xb040
bfc010b0:	8fa20010 	lw	v0,16(sp)
bfc010b4:	24420001 	addiu	v0,v0,1
bfc010b8:	afa20010 	sw	v0,16(sp)
bfc010bc:	8fa20010 	lw	v0,16(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	1440fffa 	bnez	v0,bfc010b0 <main+0x74>
bfc010c8:	3c02b040 	lui	v0,0xb040
bfc010cc:	ac401004 	sw	zero,4100(v0)
bfc010d0:	afa00014 	sw	zero,20(sp)
bfc010d4:	8fa20014 	lw	v0,20(sp)
bfc010d8:	2c422710 	sltiu	v0,v0,10000
bfc010dc:	10400008 	beqz	v0,bfc01100 <main+0xc4>
bfc010e0:	3c02b040 	lui	v0,0xb040
bfc010e4:	8fa20014 	lw	v0,20(sp)
bfc010e8:	24420001 	addiu	v0,v0,1
bfc010ec:	afa20014 	sw	v0,20(sp)
bfc010f0:	8fa20014 	lw	v0,20(sp)
bfc010f4:	2c422710 	sltiu	v0,v0,10000
bfc010f8:	1440fffa 	bnez	v0,bfc010e4 <main+0xa8>
bfc010fc:	3c02b040 	lui	v0,0xb040
bfc01100:	24030003 	li	v1,3
bfc01104:	ac43100c 	sw	v1,4108(v0)
bfc01108:	afa00018 	sw	zero,24(sp)
bfc0110c:	8fa20018 	lw	v0,24(sp)
bfc01110:	2c422710 	sltiu	v0,v0,10000
bfc01114:	10400008 	beqz	v0,bfc01138 <main+0xfc>
bfc01118:	3c02b040 	lui	v0,0xb040
bfc0111c:	8fa20018 	lw	v0,24(sp)
bfc01120:	24420001 	addiu	v0,v0,1
bfc01124:	afa20018 	sw	v0,24(sp)
bfc01128:	8fa20018 	lw	v0,24(sp)
bfc0112c:	2c422710 	sltiu	v0,v0,10000
bfc01130:	1440fffa 	bnez	v0,bfc0111c <main+0xe0>
bfc01134:	3c02b040 	lui	v0,0xb040
bfc01138:	ac401004 	sw	zero,4100(v0)
bfc0113c:	afa0001c 	sw	zero,28(sp)
bfc01140:	8fa2001c 	lw	v0,28(sp)
bfc01144:	2c422710 	sltiu	v0,v0,10000
bfc01148:	10400008 	beqz	v0,bfc0116c <main+0x130>
bfc0114c:	3c03b040 	lui	v1,0xb040
bfc01150:	8fa2001c 	lw	v0,28(sp)
bfc01154:	24420001 	addiu	v0,v0,1
bfc01158:	afa2001c 	sw	v0,28(sp)
bfc0115c:	8fa2001c 	lw	v0,28(sp)
bfc01160:	2c422710 	sltiu	v0,v0,10000
bfc01164:	1440fffa 	bnez	v0,bfc01150 <main+0x114>
bfc01168:	3c03b040 	lui	v1,0xb040
bfc0116c:	3c04b060 	lui	a0,0xb060
bfc01170:	34058000 	li	a1,0x8000
bfc01174:	afa00020 	sw	zero,32(sp)
bfc01178:	8fa20020 	lw	v0,32(sp)
bfc0117c:	2c42000a 	sltiu	v0,v0,10
bfc01180:	10400018 	beqz	v0,bfc011e4 <main+0x1a8>
bfc01184:	00000000 	nop
bfc01188:	8c621000 	lw	v0,4096(v1)
bfc0118c:	afa20028 	sw	v0,40(sp)
bfc01190:	8fa20028 	lw	v0,40(sp)
bfc01194:	ac621000 	sw	v0,4096(v1)
bfc01198:	afa00008 	sw	zero,8(sp)
bfc0119c:	8fa20008 	lw	v0,8(sp)
bfc011a0:	2c422710 	sltiu	v0,v0,10000
bfc011a4:	10400008 	beqz	v0,bfc011c8 <main+0x18c>
bfc011a8:	00000000 	nop
bfc011ac:	8fa20008 	lw	v0,8(sp)
bfc011b0:	24420001 	addiu	v0,v0,1
bfc011b4:	afa20008 	sw	v0,8(sp)
bfc011b8:	8fa20008 	lw	v0,8(sp)
bfc011bc:	2c422710 	sltiu	v0,v0,10000
bfc011c0:	1440fffa 	bnez	v0,bfc011ac <main+0x170>
bfc011c4:	00000000 	nop
bfc011c8:	8fa20020 	lw	v0,32(sp)
bfc011cc:	24420001 	addiu	v0,v0,1
bfc011d0:	afa20020 	sw	v0,32(sp)
bfc011d4:	8fa20020 	lw	v0,32(sp)
bfc011d8:	2c42000a 	sltiu	v0,v0,10
bfc011dc:	1440ffea 	bnez	v0,bfc01188 <main+0x14c>
bfc011e0:	00000000 	nop
bfc011e4:	8c820008 	lw	v0,8(a0)
bfc011e8:	afa20024 	sw	v0,36(sp)
bfc011ec:	8fa20024 	lw	v0,36(sp)
bfc011f0:	2c42000a 	sltiu	v0,v0,10
bfc011f4:	10400015 	beqz	v0,bfc0124c <main+0x210>
bfc011f8:	00000000 	nop
bfc011fc:	8fa20024 	lw	v0,36(sp)
bfc01200:	8fa20024 	lw	v0,36(sp)
bfc01204:	24420030 	addiu	v0,v0,48
bfc01208:	ac621000 	sw	v0,4096(v1)
bfc0120c:	afa00004 	sw	zero,4(sp)
bfc01210:	8fa20004 	lw	v0,4(sp)
bfc01214:	2c422710 	sltiu	v0,v0,10000
bfc01218:	10400008 	beqz	v0,bfc0123c <main+0x200>
bfc0121c:	00000000 	nop
bfc01220:	8fa20004 	lw	v0,4(sp)
bfc01224:	24420001 	addiu	v0,v0,1
bfc01228:	afa20004 	sw	v0,4(sp)
bfc0122c:	8fa20004 	lw	v0,4(sp)
bfc01230:	2c422710 	sltiu	v0,v0,10000
bfc01234:	1440fffa 	bnez	v0,bfc01220 <main+0x1e4>
bfc01238:	00000000 	nop
bfc0123c:	8c820008 	lw	v0,8(a0)
bfc01240:	ac820000 	sw	v0,0(a0)
bfc01244:	1000ffcb 	b	bfc01174 <main+0x138>
bfc01248:	34001234 	li	zero,0x1234
bfc0124c:	8fa20024 	lw	v0,36(sp)
bfc01250:	2c420100 	sltiu	v0,v0,256
bfc01254:	1440fff9 	bnez	v0,bfc0123c <main+0x200>
bfc01258:	00000000 	nop
bfc0125c:	8fa20024 	lw	v0,36(sp)
bfc01260:	0045102b 	sltu	v0,v0,a1
bfc01264:	1040fff5 	beqz	v0,bfc0123c <main+0x200>
bfc01268:	00000000 	nop
bfc0126c:	8fa20024 	lw	v0,36(sp)
bfc01270:	2442ff41 	addiu	v0,v0,-191
bfc01274:	ac621000 	sw	v0,4096(v1)
bfc01278:	afa00000 	sw	zero,0(sp)
bfc0127c:	8fa20000 	lw	v0,0(sp)
bfc01280:	2c422710 	sltiu	v0,v0,10000
bfc01284:	1040ffed 	beqz	v0,bfc0123c <main+0x200>
bfc01288:	00000000 	nop
bfc0128c:	8fa20000 	lw	v0,0(sp)
bfc01290:	24420001 	addiu	v0,v0,1
bfc01294:	afa20000 	sw	v0,0(sp)
bfc01298:	8fa20000 	lw	v0,0(sp)
bfc0129c:	2c422710 	sltiu	v0,v0,10000
bfc012a0:	1440fffa 	bnez	v0,bfc0128c <main+0x250>
bfc012a4:	00000000 	nop
bfc012a8:	8c820008 	lw	v0,8(a0)
bfc012ac:	ac820000 	sw	v0,0(a0)
bfc012b0:	1000ffb0 	b	bfc01174 <main+0x138>
bfc012b4:	34001234 	li	zero,0x1234
