
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002025 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803825 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803825 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279cb410 	addiu	gp,gp,-19440
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25293418 	addiu	t1,t1,13336
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b3484 	addiu	t3,t3,13444
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	250828f4 	addiu	t0,t0,10484
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d825 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005825 	move	t3,zero
bfc00674:	00006025 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02025 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	27391104 	addiu	t9,t9,4356
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

80001000 <delay>:
80001000:	27bdfff8 	addiu	sp,sp,-8
80001004:	afa00000 	sw	zero,0(sp)
80001008:	8fa20000 	lw	v0,0(sp)
8000100c:	2c422710 	sltiu	v0,v0,10000
80001010:	10400008 	beqz	v0,80001034 <delay+0x34>
80001014:	00000000 	nop
80001018:	8fa20000 	lw	v0,0(sp)
8000101c:	24420001 	addiu	v0,v0,1
80001020:	afa20000 	sw	v0,0(sp)
80001024:	8fa20000 	lw	v0,0(sp)
80001028:	2c422710 	sltiu	v0,v0,10000
8000102c:	1440fffa 	bnez	v0,80001018 <delay+0x18>
80001030:	00000000 	nop
80001034:	03e00008 	jr	ra
80001038:	27bd0008 	addiu	sp,sp,8

8000103c <uart_outbyte>:
8000103c:	27bdfff8 	addiu	sp,sp,-8
80001040:	3c02b040 	lui	v0,0xb040
80001044:	ac441000 	sw	a0,4096(v0)
80001048:	afa00000 	sw	zero,0(sp)
8000104c:	8fa20000 	lw	v0,0(sp)
80001050:	2c422710 	sltiu	v0,v0,10000
80001054:	10400008 	beqz	v0,80001078 <uart_outbyte+0x3c>
80001058:	00000000 	nop
8000105c:	8fa20000 	lw	v0,0(sp)
80001060:	24420001 	addiu	v0,v0,1
80001064:	afa20000 	sw	v0,0(sp)
80001068:	8fa20000 	lw	v0,0(sp)
8000106c:	2c422710 	sltiu	v0,v0,10000
80001070:	1440fffa 	bnez	v0,8000105c <uart_outbyte+0x20>
80001074:	00000000 	nop
80001078:	03e00008 	jr	ra
8000107c:	27bd0008 	addiu	sp,sp,8

80001080 <uart_inbyte>:
80001080:	3c03b040 	lui	v1,0xb040
80001084:	8c621014 	lw	v0,4116(v1)
80001088:	30420001 	andi	v0,v0,0x1
8000108c:	1040fffd 	beqz	v0,80001084 <uart_inbyte+0x4>
80001090:	3c02b040 	lui	v0,0xb040
80001094:	8c421000 	lw	v0,4096(v0)
80001098:	03e00008 	jr	ra
8000109c:	304200ff 	andi	v0,v0,0xff

800010a0 <uart_print>:
800010a0:	90820000 	lbu	v0,0(a0)
800010a4:	10400015 	beqz	v0,800010fc <uart_print+0x5c>
800010a8:	00000000 	nop
800010ac:	27bdfff8 	addiu	sp,sp,-8
800010b0:	3c03b040 	lui	v1,0xb040
800010b4:	ac621000 	sw	v0,4096(v1)
800010b8:	afa00000 	sw	zero,0(sp)
800010bc:	8fa20000 	lw	v0,0(sp)
800010c0:	2c422710 	sltiu	v0,v0,10000
800010c4:	50400009 	beqzl	v0,800010ec <uart_print+0x4c>
800010c8:	24840001 	addiu	a0,a0,1
800010cc:	8fa20000 	lw	v0,0(sp)
800010d0:	24420001 	addiu	v0,v0,1
800010d4:	afa20000 	sw	v0,0(sp)
800010d8:	8fa20000 	lw	v0,0(sp)
800010dc:	2c422710 	sltiu	v0,v0,10000
800010e0:	1440fffa 	bnez	v0,800010cc <uart_print+0x2c>
800010e4:	00000000 	nop
800010e8:	24840001 	addiu	a0,a0,1
800010ec:	90820000 	lbu	v0,0(a0)
800010f0:	1440fff0 	bnez	v0,800010b4 <uart_print+0x14>
800010f4:	00000000 	nop
800010f8:	27bd0008 	addiu	sp,sp,8
800010fc:	03e00008 	jr	ra
80001100:	00000000 	nop

80001104 <_mips_handle_irq>:
80001104:	3403f00f 	li	v1,0xf00f
80001108:	3c02b060 	lui	v0,0xb060
8000110c:	ac430000 	sw	v1,0(v0)
80001110:	3c03b040 	lui	v1,0xb040
80001114:	8c621014 	lw	v0,4116(v1)
80001118:	30420001 	andi	v0,v0,0x1
8000111c:	10400004 	beqz	v0,80001130 <_mips_handle_irq+0x2c>
80001120:	3c02b060 	lui	v0,0xb060
80001124:	8c621000 	lw	v0,4096(v1)
80001128:	af828008 	sw	v0,-32760(gp)
8000112c:	3c02b060 	lui	v0,0xb060
80001130:	ac400000 	sw	zero,0(v0)
80001134:	03e00008 	jr	ra
80001138:	00000000 	nop

8000113c <LED_Display>:
8000113c:	27bdfff8 	addiu	sp,sp,-8
80001140:	3c03b060 	lui	v1,0xb060
80001144:	8c620008 	lw	v0,8(v1)
80001148:	2404000f 	li	a0,15
8000114c:	afa20000 	sw	v0,0(sp)
80001150:	8fa20000 	lw	v0,0(sp)
80001154:	10440023 	beq	v0,a0,800011e4 <LED_Display+0xa8>
80001158:	2c440010 	sltiu	a0,v0,16
8000115c:	14800014 	bnez	a0,800011b0 <LED_Display+0x74>
80001160:	240400ff 	li	a0,255
80001164:	1044000a 	beq	v0,a0,80001190 <LED_Display+0x54>
80001168:	24040fff 	li	a0,4095
8000116c:	14440016 	bne	v0,a0,800011c8 <LED_Display+0x8c>
80001170:	24020ff0 	li	v0,4080
80001174:	ac620000 	sw	v0,0(v1)
80001178:	3c02000d 	lui	v0,0xd
8000117c:	24426d80 	addiu	v0,v0,28032
80001180:	3c03b0c0 	lui	v1,0xb0c0
80001184:	ac620000 	sw	v0,0(v1)
80001188:	03e00008 	jr	ra
8000118c:	27bd0008 	addiu	sp,sp,8
80001190:	3402f0f0 	li	v0,0xf0f0
80001194:	ac620000 	sw	v0,0(v1)
80001198:	3c020006 	lui	v0,0x6
8000119c:	3442b6c0 	ori	v0,v0,0xb6c0
800011a0:	3c03b0c0 	lui	v1,0xb0c0
800011a4:	ac620000 	sw	v0,0(v1)
800011a8:	03e00008 	jr	ra
800011ac:	27bd0008 	addiu	sp,sp,8
800011b0:	14400005 	bnez	v0,800011c8 <LED_Display+0x8c>
800011b4:	3c02b0c0 	lui	v0,0xb0c0
800011b8:	ac600000 	sw	zero,0(v1)
800011bc:	ac400000 	sw	zero,0(v0)
800011c0:	03e00008 	jr	ra
800011c4:	27bd0008 	addiu	sp,sp,8
800011c8:	2403000f 	li	v1,15
800011cc:	3c02b060 	lui	v0,0xb060
800011d0:	ac430000 	sw	v1,0(v0)
800011d4:	3c02b0c0 	lui	v0,0xb0c0
800011d8:	ac400000 	sw	zero,0(v0)
800011dc:	03e00008 	jr	ra
800011e0:	27bd0008 	addiu	sp,sp,8
800011e4:	3402ffff 	li	v0,0xffff
800011e8:	ac620000 	sw	v0,0(v1)
800011ec:	3c020003 	lui	v0,0x3
800011f0:	24425b60 	addiu	v0,v0,23392
800011f4:	3c03b0c0 	lui	v1,0xb0c0
800011f8:	ac620000 	sw	v0,0(v1)
800011fc:	03e00008 	jr	ra
80001200:	27bd0008 	addiu	sp,sp,8

80001204 <Seg_Display_Temp>:
80001204:	27bdffe8 	addiu	sp,sp,-24
80001208:	afb00010 	sw	s0,16(sp)
8000120c:	00808025 	move	s0,a0
80001210:	afbf0014 	sw	ra,20(sp)
80001214:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001218:	00002025 	move	a0,zero
8000121c:	14400011 	bnez	v0,80001264 <Seg_Display_Temp+0x60>
80001220:	2a020000 	slti	v0,s0,0
80001224:	3202ffff 	andi	v0,s0,0xffff
80001228:	30431000 	andi	v1,v0,0x1000
8000122c:	54600012 	bnezl	v1,80001278 <Seg_Display_Temp+0x74>
80001230:	2410e000 	li	s0,-8192
80001234:	2a020000 	slti	v0,s0,0
80001238:	2603000f 	addiu	v1,s0,15
8000123c:	0062800b 	movn	s0,v1,v0
80001240:	00101103 	sra	v0,s0,0x4
80001244:	7c021620 	seh	v0,v0
80001248:	04400002 	bltz	v0,80001254 <Seg_Display_Temp+0x50>
8000124c:	3c03b0f0 	lui	v1,0xb0f0
80001250:	ac620000 	sw	v0,0(v1)
80001254:	8fb00010 	lw	s0,16(sp)
80001258:	8fbf0014 	lw	ra,20(sp)
8000125c:	03e00008 	jr	ra
80001260:	27bd0018 	addiu	sp,sp,24
80001264:	2603007f 	addiu	v1,s0,127
80001268:	0062800b 	movn	s0,v1,v0
8000126c:	001011c3 	sra	v0,s0,0x7
80001270:	1000fff5 	b	80001248 <Seg_Display_Temp+0x44>
80001274:	7c021620 	seh	v0,v0
80001278:	00501025 	or	v0,v0,s0
8000127c:	1000ffed 	b	80001234 <Seg_Display_Temp+0x30>
80001280:	7c028620 	seh	s0,v0

80001284 <reverse>:
80001284:	90860000 	lbu	a2,0(a0)
80001288:	00801025 	move	v0,a0
8000128c:	10c00005 	beqz	a2,800012a4 <reverse+0x20>
80001290:	00801825 	move	v1,a0
80001294:	24630001 	addiu	v1,v1,1
80001298:	90650000 	lbu	a1,0(v1)
8000129c:	54a0fffe 	bnezl	a1,80001298 <reverse+0x14>
800012a0:	24630001 	addiu	v1,v1,1
800012a4:	2463ffff 	addiu	v1,v1,-1
800012a8:	0043202b 	sltu	a0,v0,v1
800012ac:	1080000b 	beqz	a0,800012dc <reverse+0x58>
800012b0:	00402825 	move	a1,v0
800012b4:	10000003 	b	800012c4 <reverse+0x40>
800012b8:	90680000 	lbu	t0,0(v1)
800012bc:	90a60000 	lbu	a2,0(a1)
800012c0:	90680000 	lbu	t0,0(v1)
800012c4:	24a50001 	addiu	a1,a1,1
800012c8:	2463ffff 	addiu	v1,v1,-1
800012cc:	00a3382b 	sltu	a3,a1,v1
800012d0:	a0a8ffff 	sb	t0,-1(a1)
800012d4:	14e0fff9 	bnez	a3,800012bc <reverse+0x38>
800012d8:	a0660001 	sb	a2,1(v1)
800012dc:	03e00008 	jr	ra
800012e0:	00000000 	nop

800012e4 <my_itoa>:
800012e4:	00041fc3 	sra	v1,a0,0x1f
800012e8:	3c0b8000 	lui	t3,0x8000
800012ec:	00642826 	xor	a1,v1,a0
800012f0:	25623420 	addiu	v0,t3,13344
800012f4:	3c0a6666 	lui	t2,0x6666
800012f8:	00a32823 	subu	a1,a1,v1
800012fc:	00403825 	move	a3,v0
80001300:	00004825 	move	t1,zero
80001304:	10000002 	b	80001310 <my_itoa+0x2c>
80001308:	254a6667 	addiu	t2,t2,26215
8000130c:	01004825 	move	t1,t0
80001310:	00aa0018 	mult	a1,t2
80001314:	000537c3 	sra	a2,a1,0x1f
80001318:	25280001 	addiu	t0,t1,1
8000131c:	00001810 	mfhi	v1
80001320:	00031883 	sra	v1,v1,0x2
80001324:	00661823 	subu	v1,v1,a2
80001328:	00033080 	sll	a2,v1,0x2
8000132c:	00c33021 	addu	a2,a2,v1
80001330:	00063040 	sll	a2,a2,0x1
80001334:	00a62823 	subu	a1,a1,a2
80001338:	24a60030 	addiu	a2,a1,48
8000133c:	a0e60000 	sb	a2,0(a3)
80001340:	00602825 	move	a1,v1
80001344:	1c60fff1 	bgtz	v1,8000130c <my_itoa+0x28>
80001348:	24e70001 	addiu	a3,a3,1
8000134c:	0482001b 	bltzl	a0,800013bc <my_itoa+0xd8>
80001350:	00484021 	addu	t0,v0,t0
80001354:	00484021 	addu	t0,v0,t0
80001358:	a1000000 	sb	zero,0(t0)
8000135c:	91653420 	lbu	a1,13344(t3)
80001360:	14a00004 	bnez	a1,80001374 <my_itoa+0x90>
80001364:	00401825 	move	v1,v0
80001368:	10000018 	b	800013cc <my_itoa+0xe8>
8000136c:	00000000 	nop
80001370:	00c01825 	move	v1,a2
80001374:	90640001 	lbu	a0,1(v1)
80001378:	1480fffd 	bnez	a0,80001370 <my_itoa+0x8c>
8000137c:	24660001 	addiu	a2,v1,1
80001380:	0043202b 	sltu	a0,v0,v1
80001384:	1080000b 	beqz	a0,800013b4 <my_itoa+0xd0>
80001388:	00402025 	move	a0,v0
8000138c:	10000003 	b	8000139c <my_itoa+0xb8>
80001390:	90670000 	lbu	a3,0(v1)
80001394:	90850000 	lbu	a1,0(a0)
80001398:	90670000 	lbu	a3,0(v1)
8000139c:	24840001 	addiu	a0,a0,1
800013a0:	2463ffff 	addiu	v1,v1,-1
800013a4:	0083302b 	sltu	a2,a0,v1
800013a8:	a087ffff 	sb	a3,-1(a0)
800013ac:	14c0fff9 	bnez	a2,80001394 <my_itoa+0xb0>
800013b0:	a0650001 	sb	a1,1(v1)
800013b4:	03e00008 	jr	ra
800013b8:	00000000 	nop
800013bc:	2403002d 	li	v1,45
800013c0:	a1030000 	sb	v1,0(t0)
800013c4:	1000ffe3 	b	80001354 <my_itoa+0x70>
800013c8:	25280002 	addiu	t0,t1,2
800013cc:	03e00008 	jr	ra
800013d0:	00000000 	nop

800013d4 <ADT7420_Init>:
800013d4:	27bdffd8 	addiu	sp,sp,-40
800013d8:	2405004b 	li	a1,75
800013dc:	3c04b0a0 	lui	a0,0xb0a0
800013e0:	afbf0024 	sw	ra,36(sp)
800013e4:	0c0009d9 	jal	80002764 <I2C_Init>
800013e8:	a3a0001c 	sb	zero,28(sp)
800013ec:	54400017 	bnezl	v0,8000144c <ADT7420_Init+0x78>
800013f0:	3c048000 	lui	a0,0x8000
800013f4:	3c048000 	lui	a0,0x8000
800013f8:	0c000428 	jal	800010a0 <uart_print>
800013fc:	24842cf0 	addiu	a0,a0,11504
80001400:	27a2001c 	addiu	v0,sp,28
80001404:	afa20010 	sw	v0,16(sp)
80001408:	24070001 	li	a3,1
8000140c:	2406002f 	li	a2,47
80001410:	2405004b 	li	a1,75
80001414:	0c000a1a 	jal	80002868 <I2C_Write>
80001418:	3c04b0a0 	lui	a0,0xb0a0
8000141c:	27a20018 	addiu	v0,sp,24
80001420:	afa20010 	sw	v0,16(sp)
80001424:	24070001 	li	a3,1
80001428:	24020010 	li	v0,16
8000142c:	24060003 	li	a2,3
80001430:	2405004b 	li	a1,75
80001434:	3c04b0a0 	lui	a0,0xb0a0
80001438:	0c000a1a 	jal	80002868 <I2C_Write>
8000143c:	a3a20018 	sb	v0,24(sp)
80001440:	8fbf0024 	lw	ra,36(sp)
80001444:	03e00008 	jr	ra
80001448:	27bd0028 	addiu	sp,sp,40
8000144c:	0c000428 	jal	800010a0 <uart_print>
80001450:	24842cd4 	addiu	a0,a0,11476
80001454:	1000ffeb 	b	80001404 <ADT7420_Init+0x30>
80001458:	27a2001c 	addiu	v0,sp,28

8000145c <SetAlertModeComparator>:
8000145c:	27bdffd8 	addiu	sp,sp,-40
80001460:	27a20018 	addiu	v0,sp,24
80001464:	afa20010 	sw	v0,16(sp)
80001468:	24070001 	li	a3,1
8000146c:	24020010 	li	v0,16
80001470:	24060003 	li	a2,3
80001474:	2405004b 	li	a1,75
80001478:	3c04b0a0 	lui	a0,0xb0a0
8000147c:	afbf0024 	sw	ra,36(sp)
80001480:	0c000a1a 	jal	80002868 <I2C_Write>
80001484:	a3a20018 	sb	v0,24(sp)
80001488:	8fbf0024 	lw	ra,36(sp)
8000148c:	03e00008 	jr	ra
80001490:	27bd0028 	addiu	sp,sp,40

80001494 <ADT7420_ReadConfigReg>:
80001494:	27bdffd8 	addiu	sp,sp,-40
80001498:	27a20018 	addiu	v0,sp,24
8000149c:	24070001 	li	a3,1
800014a0:	24060003 	li	a2,3
800014a4:	2405004b 	li	a1,75
800014a8:	3c04b0a0 	lui	a0,0xb0a0
800014ac:	afa20010 	sw	v0,16(sp)
800014b0:	afbf0024 	sw	ra,36(sp)
800014b4:	0c0009e3 	jal	8000278c <I2C_Read>
800014b8:	a3a00018 	sb	zero,24(sp)
800014bc:	93a20018 	lbu	v0,24(sp)
800014c0:	8fbf0024 	lw	ra,36(sp)
800014c4:	3042007f 	andi	v0,v0,0x7f
800014c8:	03e00008 	jr	ra
800014cc:	27bd0028 	addiu	sp,sp,40

800014d0 <ADT7420_PrintID>:
800014d0:	27bdffd8 	addiu	sp,sp,-40
800014d4:	27a20018 	addiu	v0,sp,24
800014d8:	24070001 	li	a3,1
800014dc:	2406000b 	li	a2,11
800014e0:	2405004b 	li	a1,75
800014e4:	3c04b0a0 	lui	a0,0xb0a0
800014e8:	afa20010 	sw	v0,16(sp)
800014ec:	afbf0024 	sw	ra,36(sp)
800014f0:	afb00020 	sw	s0,32(sp)
800014f4:	0c0009e3 	jal	8000278c <I2C_Read>
800014f8:	a3a00018 	sb	zero,24(sp)
800014fc:	3c048000 	lui	a0,0x8000
80001500:	0c000428 	jal	800010a0 <uart_print>
80001504:	24842d04 	addiu	a0,a0,11524
80001508:	93a40018 	lbu	a0,24(sp)
8000150c:	3c108000 	lui	s0,0x8000
80001510:	0c0004b9 	jal	800012e4 <my_itoa>
80001514:	30840007 	andi	a0,a0,0x7
80001518:	0c000428 	jal	800010a0 <uart_print>
8000151c:	00402025 	move	a0,v0
80001520:	0c000428 	jal	800010a0 <uart_print>
80001524:	2604340c 	addiu	a0,s0,13324
80001528:	3c048000 	lui	a0,0x8000
8000152c:	0c000428 	jal	800010a0 <uart_print>
80001530:	24842d14 	addiu	a0,a0,11540
80001534:	93a40018 	lbu	a0,24(sp)
80001538:	0c0004b9 	jal	800012e4 <my_itoa>
8000153c:	000420c2 	srl	a0,a0,0x3
80001540:	0c000428 	jal	800010a0 <uart_print>
80001544:	00402025 	move	a0,v0
80001548:	0c000428 	jal	800010a0 <uart_print>
8000154c:	2604340c 	addiu	a0,s0,13324
80001550:	3c048000 	lui	a0,0x8000
80001554:	0c000428 	jal	800010a0 <uart_print>
80001558:	24842d28 	addiu	a0,a0,11560
8000155c:	8fb00020 	lw	s0,32(sp)
80001560:	8fbf0024 	lw	ra,36(sp)
80001564:	03e00008 	jr	ra
80001568:	27bd0028 	addiu	sp,sp,40

8000156c <ADT7420_DisplayMainMenu>:
8000156c:	27bdffe8 	addiu	sp,sp,-24
80001570:	3c048000 	lui	a0,0x8000
80001574:	afbf0014 	sw	ra,20(sp)
80001578:	0c000428 	jal	800010a0 <uart_print>
8000157c:	24842d54 	addiu	a0,a0,11604
80001580:	0c000534 	jal	800014d0 <ADT7420_PrintID>
80001584:	00000000 	nop
80001588:	3c048000 	lui	a0,0x8000
8000158c:	0c000428 	jal	800010a0 <uart_print>
80001590:	24842d70 	addiu	a0,a0,11632
80001594:	3c048000 	lui	a0,0x8000
80001598:	0c000428 	jal	800010a0 <uart_print>
8000159c:	24842d88 	addiu	a0,a0,11656
800015a0:	3c048000 	lui	a0,0x8000
800015a4:	0c000428 	jal	800010a0 <uart_print>
800015a8:	24842da0 	addiu	a0,a0,11680
800015ac:	3c048000 	lui	a0,0x8000
800015b0:	0c000428 	jal	800010a0 <uart_print>
800015b4:	24842db8 	addiu	a0,a0,11704
800015b8:	3c048000 	lui	a0,0x8000
800015bc:	0c000428 	jal	800010a0 <uart_print>
800015c0:	24842dcc 	addiu	a0,a0,11724
800015c4:	3c048000 	lui	a0,0x8000
800015c8:	0c000428 	jal	800010a0 <uart_print>
800015cc:	24842ddc 	addiu	a0,a0,11740
800015d0:	3c048000 	lui	a0,0x8000
800015d4:	0c000428 	jal	800010a0 <uart_print>
800015d8:	24842df0 	addiu	a0,a0,11760
800015dc:	3c048000 	lui	a0,0x8000
800015e0:	0c000428 	jal	800010a0 <uart_print>
800015e4:	24842e04 	addiu	a0,a0,11780
800015e8:	3c048000 	lui	a0,0x8000
800015ec:	0c000428 	jal	800010a0 <uart_print>
800015f0:	24842e1c 	addiu	a0,a0,11804
800015f4:	3c048000 	lui	a0,0x8000
800015f8:	0c000428 	jal	800010a0 <uart_print>
800015fc:	24842e38 	addiu	a0,a0,11832
80001600:	3c048000 	lui	a0,0x8000
80001604:	0c000428 	jal	800010a0 <uart_print>
80001608:	2484340c 	addiu	a0,a0,13324
8000160c:	3c048000 	lui	a0,0x8000
80001610:	0c000428 	jal	800010a0 <uart_print>
80001614:	24842e68 	addiu	a0,a0,11880
80001618:	8fbf0014 	lw	ra,20(sp)
8000161c:	3c048000 	lui	a0,0x8000
80001620:	24842e90 	addiu	a0,a0,11920
80001624:	08000428 	j	800010a0 <uart_print>
80001628:	27bd0018 	addiu	sp,sp,24

8000162c <ADT7420_DisplayMenu>:
8000162c:	27bdffe8 	addiu	sp,sp,-24
80001630:	3c048000 	lui	a0,0x8000
80001634:	afbf0014 	sw	ra,20(sp)
80001638:	0c000428 	jal	800010a0 <uart_print>
8000163c:	24842eb4 	addiu	a0,a0,11956
80001640:	3c048000 	lui	a0,0x8000
80001644:	0c000428 	jal	800010a0 <uart_print>
80001648:	24842d88 	addiu	a0,a0,11656
8000164c:	3c048000 	lui	a0,0x8000
80001650:	0c000428 	jal	800010a0 <uart_print>
80001654:	24842da0 	addiu	a0,a0,11680
80001658:	3c048000 	lui	a0,0x8000
8000165c:	0c000428 	jal	800010a0 <uart_print>
80001660:	24842db8 	addiu	a0,a0,11704
80001664:	3c048000 	lui	a0,0x8000
80001668:	0c000428 	jal	800010a0 <uart_print>
8000166c:	24842dcc 	addiu	a0,a0,11724
80001670:	3c048000 	lui	a0,0x8000
80001674:	0c000428 	jal	800010a0 <uart_print>
80001678:	24842ddc 	addiu	a0,a0,11740
8000167c:	3c048000 	lui	a0,0x8000
80001680:	0c000428 	jal	800010a0 <uart_print>
80001684:	24842df0 	addiu	a0,a0,11760
80001688:	3c048000 	lui	a0,0x8000
8000168c:	0c000428 	jal	800010a0 <uart_print>
80001690:	24842e04 	addiu	a0,a0,11780
80001694:	3c048000 	lui	a0,0x8000
80001698:	0c000428 	jal	800010a0 <uart_print>
8000169c:	24842e1c 	addiu	a0,a0,11804
800016a0:	3c048000 	lui	a0,0x8000
800016a4:	0c000428 	jal	800010a0 <uart_print>
800016a8:	24842e38 	addiu	a0,a0,11832
800016ac:	8fbf0014 	lw	ra,20(sp)
800016b0:	af808008 	sw	zero,-32760(gp)
800016b4:	03e00008 	jr	ra
800016b8:	27bd0018 	addiu	sp,sp,24

800016bc <ADT7420_GetResolution>:
800016bc:	27bdffd8 	addiu	sp,sp,-40
800016c0:	27a20018 	addiu	v0,sp,24
800016c4:	afb00020 	sw	s0,32(sp)
800016c8:	24070001 	li	a3,1
800016cc:	24060003 	li	a2,3
800016d0:	2405004b 	li	a1,75
800016d4:	afa20010 	sw	v0,16(sp)
800016d8:	00808025 	move	s0,a0
800016dc:	a3a00018 	sb	zero,24(sp)
800016e0:	a3a00019 	sb	zero,25(sp)
800016e4:	afbf0024 	sw	ra,36(sp)
800016e8:	0c0009e3 	jal	8000278c <I2C_Read>
800016ec:	3c04b0a0 	lui	a0,0xb0a0
800016f0:	24020001 	li	v0,1
800016f4:	12020006 	beq	s0,v0,80001710 <ADT7420_GetResolution+0x54>
800016f8:	93a20018 	lbu	v0,24(sp)
800016fc:	8fb00020 	lw	s0,32(sp)
80001700:	8fbf0024 	lw	ra,36(sp)
80001704:	30420080 	andi	v0,v0,0x80
80001708:	03e00008 	jr	ra
8000170c:	27bd0028 	addiu	sp,sp,40
80001710:	83a20018 	lb	v0,24(sp)
80001714:	0442000a 	bltzl	v0,80001740 <ADT7420_GetResolution+0x84>
80001718:	3c048000 	lui	a0,0x8000
8000171c:	3c048000 	lui	a0,0x8000
80001720:	0c000428 	jal	800010a0 <uart_print>
80001724:	24842ecc 	addiu	a0,a0,11980
80001728:	93a20018 	lbu	v0,24(sp)
8000172c:	8fb00020 	lw	s0,32(sp)
80001730:	8fbf0024 	lw	ra,36(sp)
80001734:	30420080 	andi	v0,v0,0x80
80001738:	03e00008 	jr	ra
8000173c:	27bd0028 	addiu	sp,sp,40
80001740:	0c000428 	jal	800010a0 <uart_print>
80001744:	24842ef4 	addiu	a0,a0,12020
80001748:	93a20018 	lbu	v0,24(sp)
8000174c:	8fb00020 	lw	s0,32(sp)
80001750:	8fbf0024 	lw	ra,36(sp)
80001754:	30420080 	andi	v0,v0,0x80
80001758:	03e00008 	jr	ra
8000175c:	27bd0028 	addiu	sp,sp,40

80001760 <ADT7420_DisplayResolutionMenu>:
80001760:	27bdffe8 	addiu	sp,sp,-24
80001764:	3c048000 	lui	a0,0x8000
80001768:	afbf0014 	sw	ra,20(sp)
8000176c:	0c000428 	jal	800010a0 <uart_print>
80001770:	24842f1c 	addiu	a0,a0,12060
80001774:	3c048000 	lui	a0,0x8000
80001778:	0c000428 	jal	800010a0 <uart_print>
8000177c:	24842d28 	addiu	a0,a0,11560
80001780:	3c048000 	lui	a0,0x8000
80001784:	0c000428 	jal	800010a0 <uart_print>
80001788:	24842f38 	addiu	a0,a0,12088
8000178c:	3c048000 	lui	a0,0x8000
80001790:	0c000428 	jal	800010a0 <uart_print>
80001794:	24842f54 	addiu	a0,a0,12116
80001798:	8fbf0014 	lw	ra,20(sp)
8000179c:	3c048000 	lui	a0,0x8000
800017a0:	24842f74 	addiu	a0,a0,12148
800017a4:	08000428 	j	800010a0 <uart_print>
800017a8:	27bd0018 	addiu	sp,sp,24

800017ac <ADT7420_SetResolution>:
800017ac:	27bdffd8 	addiu	sp,sp,-40
800017b0:	afbf0024 	sw	ra,36(sp)
800017b4:	0c0005d8 	jal	80001760 <ADT7420_DisplayResolutionMenu>
800017b8:	a3a0001c 	sb	zero,28(sp)
800017bc:	0c000420 	jal	80001080 <uart_inbyte>
800017c0:	00000000 	nop
800017c4:	24030031 	li	v1,49
800017c8:	10430030 	beq	v0,v1,8000188c <ADT7420_SetResolution+0xe0>
800017cc:	24030032 	li	v1,50
800017d0:	1043000e 	beq	v0,v1,8000180c <ADT7420_SetResolution+0x60>
800017d4:	27a20018 	addiu	v0,sp,24
800017d8:	3c048000 	lui	a0,0x8000
800017dc:	0c000428 	jal	800010a0 <uart_print>
800017e0:	24842fb4 	addiu	a0,a0,12212
800017e4:	27a2001c 	addiu	v0,sp,28
800017e8:	24070001 	li	a3,1
800017ec:	24060003 	li	a2,3
800017f0:	2405004b 	li	a1,75
800017f4:	3c04b0a0 	lui	a0,0xb0a0
800017f8:	0c000a1a 	jal	80002868 <I2C_Write>
800017fc:	afa20010 	sw	v0,16(sp)
80001800:	8fbf0024 	lw	ra,36(sp)
80001804:	03e00008 	jr	ra
80001808:	27bd0028 	addiu	sp,sp,40
8000180c:	24070001 	li	a3,1
80001810:	24060003 	li	a2,3
80001814:	2405004b 	li	a1,75
80001818:	3c04b0a0 	lui	a0,0xb0a0
8000181c:	afa20010 	sw	v0,16(sp)
80001820:	0c0009e3 	jal	8000278c <I2C_Read>
80001824:	a3a00018 	sb	zero,24(sp)
80001828:	93a20018 	lbu	v0,24(sp)
8000182c:	2403ff80 	li	v1,-128
80001830:	3c048000 	lui	a0,0x8000
80001834:	00431025 	or	v0,v0,v1
80001838:	24842ef4 	addiu	a0,a0,12020
8000183c:	0c000428 	jal	800010a0 <uart_print>
80001840:	a3a2001c 	sb	v0,28(sp)
80001844:	3402ffff 	li	v0,0xffff
80001848:	3c048000 	lui	a0,0x8000
8000184c:	af828000 	sw	v0,-32768(gp)
80001850:	24842f94 	addiu	a0,a0,12180
80001854:	2402006d 	li	v0,109
80001858:	af828008 	sw	v0,-32760(gp)
8000185c:	0c000428 	jal	800010a0 <uart_print>
80001860:	00000000 	nop
80001864:	27a2001c 	addiu	v0,sp,28
80001868:	24070001 	li	a3,1
8000186c:	24060003 	li	a2,3
80001870:	2405004b 	li	a1,75
80001874:	3c04b0a0 	lui	a0,0xb0a0
80001878:	0c000a1a 	jal	80002868 <I2C_Write>
8000187c:	afa20010 	sw	v0,16(sp)
80001880:	8fbf0024 	lw	ra,36(sp)
80001884:	03e00008 	jr	ra
80001888:	27bd0028 	addiu	sp,sp,40
8000188c:	27a20018 	addiu	v0,sp,24
80001890:	24070001 	li	a3,1
80001894:	24060003 	li	a2,3
80001898:	2405004b 	li	a1,75
8000189c:	3c04b0a0 	lui	a0,0xb0a0
800018a0:	afa20010 	sw	v0,16(sp)
800018a4:	0c0009e3 	jal	8000278c <I2C_Read>
800018a8:	a3a00018 	sb	zero,24(sp)
800018ac:	93a20018 	lbu	v0,24(sp)
800018b0:	3c048000 	lui	a0,0x8000
800018b4:	24842ecc 	addiu	a0,a0,11980
800018b8:	3042007f 	andi	v0,v0,0x7f
800018bc:	0c000428 	jal	800010a0 <uart_print>
800018c0:	a3a2001c 	sb	v0,28(sp)
800018c4:	24021fff 	li	v0,8191
800018c8:	3c048000 	lui	a0,0x8000
800018cc:	af828000 	sw	v0,-32768(gp)
800018d0:	24842f94 	addiu	a0,a0,12180
800018d4:	2402006d 	li	v0,109
800018d8:	af828008 	sw	v0,-32760(gp)
800018dc:	0c000428 	jal	800010a0 <uart_print>
800018e0:	00000000 	nop
800018e4:	27a2001c 	addiu	v0,sp,28
800018e8:	24070001 	li	a3,1
800018ec:	24060003 	li	a2,3
800018f0:	2405004b 	li	a1,75
800018f4:	3c04b0a0 	lui	a0,0xb0a0
800018f8:	0c000a1a 	jal	80002868 <I2C_Write>
800018fc:	afa20010 	sw	v0,16(sp)
80001900:	8fbf0024 	lw	ra,36(sp)
80001904:	03e00008 	jr	ra
80001908:	27bd0028 	addiu	sp,sp,40

8000190c <ADT7420_ReadTemp>:
8000190c:	27bdffd8 	addiu	sp,sp,-40
80001910:	27a20018 	addiu	v0,sp,24
80001914:	3c04b0a0 	lui	a0,0xb0a0
80001918:	24070002 	li	a3,2
8000191c:	00003025 	move	a2,zero
80001920:	2405004b 	li	a1,75
80001924:	afa20010 	sw	v0,16(sp)
80001928:	afbf0024 	sw	ra,36(sp)
8000192c:	a3a00018 	sb	zero,24(sp)
80001930:	0c0009e3 	jal	8000278c <I2C_Read>
80001934:	a3a00019 	sb	zero,25(sp)
80001938:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
8000193c:	00002025 	move	a0,zero
80001940:	10400006 	beqz	v0,8000195c <ADT7420_ReadTemp+0x50>
80001944:	97a20018 	lhu	v0,24(sp)
80001948:	8fbf0024 	lw	ra,36(sp)
8000194c:	7c0210a0 	wsbh	v0,v0
80001950:	3042ffff 	andi	v0,v0,0xffff
80001954:	03e00008 	jr	ra
80001958:	27bd0028 	addiu	sp,sp,40
8000195c:	93a20018 	lbu	v0,24(sp)
80001960:	93a30019 	lbu	v1,25(sp)
80001964:	8fbf0024 	lw	ra,36(sp)
80001968:	00021140 	sll	v0,v0,0x5
8000196c:	000318c2 	srl	v1,v1,0x3
80001970:	00431025 	or	v0,v0,v1
80001974:	03e00008 	jr	ra
80001978:	27bd0028 	addiu	sp,sp,40

8000197c <Display_Temp>:
8000197c:	27bdffe0 	addiu	sp,sp,-32
80001980:	afb10018 	sw	s1,24(sp)
80001984:	00808825 	move	s1,a0
80001988:	afb00014 	sw	s0,20(sp)
8000198c:	afbf001c 	sw	ra,28(sp)
80001990:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001994:	00002025 	move	a0,zero
80001998:	14400017 	bnez	v0,800019f8 <Display_Temp+0x7c>
8000199c:	2a300000 	slti	s0,s1,0
800019a0:	3230ffff 	andi	s0,s1,0xffff
800019a4:	32021000 	andi	v0,s0,0x1000
800019a8:	54400026 	bnezl	v0,80001a44 <Display_Temp+0xc8>
800019ac:	2411e000 	li	s1,-8192
800019b0:	2a300000 	slti	s0,s1,0
800019b4:	2622000f 	addiu	v0,s1,15
800019b8:	0050880b 	movn	s1,v0,s0
800019bc:	00118103 	sra	s0,s1,0x4
800019c0:	7c108620 	seh	s0,s0
800019c4:	06000012 	bltz	s0,80001a10 <Display_Temp+0x94>
800019c8:	3c048000 	lui	a0,0x8000
800019cc:	0c0004b9 	jal	800012e4 <my_itoa>
800019d0:	02002025 	move	a0,s0
800019d4:	0c000428 	jal	800010a0 <uart_print>
800019d8:	00402025 	move	a0,v0
800019dc:	8fb00014 	lw	s0,20(sp)
800019e0:	8fb10018 	lw	s1,24(sp)
800019e4:	8fbf001c 	lw	ra,28(sp)
800019e8:	3c048000 	lui	a0,0x8000
800019ec:	2484340c 	addiu	a0,a0,13324
800019f0:	08000428 	j	800010a0 <uart_print>
800019f4:	27bd0020 	addiu	sp,sp,32
800019f8:	2622007f 	addiu	v0,s1,127
800019fc:	0050880b 	movn	s1,v0,s0
80001a00:	001181c3 	sra	s0,s1,0x7
80001a04:	7c108620 	seh	s0,s0
80001a08:	0601fff0 	bgez	s0,800019cc <Display_Temp+0x50>
80001a0c:	3c048000 	lui	a0,0x8000
80001a10:	0c000428 	jal	800010a0 <uart_print>
80001a14:	24842fc4 	addiu	a0,a0,12228
80001a18:	0c0004b9 	jal	800012e4 <my_itoa>
80001a1c:	00102023 	negu	a0,s0
80001a20:	0c000428 	jal	800010a0 <uart_print>
80001a24:	00402025 	move	a0,v0
80001a28:	8fb00014 	lw	s0,20(sp)
80001a2c:	8fb10018 	lw	s1,24(sp)
80001a30:	8fbf001c 	lw	ra,28(sp)
80001a34:	3c048000 	lui	a0,0x8000
80001a38:	24842fcc 	addiu	a0,a0,12236
80001a3c:	08000428 	j	800010a0 <uart_print>
80001a40:	27bd0020 	addiu	sp,sp,32
80001a44:	02118025 	or	s0,s0,s1
80001a48:	1000ffd9 	b	800019b0 <Display_Temp+0x34>
80001a4c:	7c108e20 	seh	s1,s0

80001a50 <ADT7420_ConsoleRead>:
80001a50:	27bdffc0 	addiu	sp,sp,-64
80001a54:	3c023030 	lui	v0,0x3030
80001a58:	24423030 	addiu	v0,v0,12336
80001a5c:	afb4002c 	sw	s4,44(sp)
80001a60:	3c148000 	lui	s4,0x8000
80001a64:	afb10020 	sw	s1,32(sp)
80001a68:	afb20024 	sw	s2,36(sp)
80001a6c:	afb30028 	sw	s3,40(sp)
80001a70:	afb50030 	sw	s5,48(sp)
80001a74:	afb60034 	sw	s6,52(sp)
80001a78:	afb70038 	sw	s7,56(sp)
80001a7c:	a380800c 	sb	zero,-32756(gp)
80001a80:	afa20010 	sw	v0,16(sp)
80001a84:	afb0001c 	sw	s0,28(sp)
80001a88:	afbf003c 	sw	ra,60(sp)
80001a8c:	00008825 	move	s1,zero
80001a90:	0000b825 	move	s7,zero
80001a94:	27b50010 	addiu	s5,sp,16
80001a98:	2412000d 	li	s2,13
80001a9c:	2413000a 	li	s3,10
80001aa0:	26942fd4 	addiu	s4,s4,12244
80001aa4:	24160001 	li	s6,1
80001aa8:	0c000420 	jal	80001080 <uart_inbyte>
80001aac:	00000000 	nop
80001ab0:	00402025 	move	a0,v0
80001ab4:	0c0004b9 	jal	800012e4 <my_itoa>
80001ab8:	00408025 	move	s0,v0
80001abc:	0c000428 	jal	800010a0 <uart_print>
80001ac0:	00402025 	move	a0,v0
80001ac4:	1212002b 	beq	s0,s2,80001b74 <ADT7420_ConsoleRead+0x124>
80001ac8:	24020004 	li	v0,4
80001acc:	12130044 	beq	s0,s3,80001be0 <ADT7420_ConsoleRead+0x190>
80001ad0:	2602ffff 	addiu	v0,s0,-1
80001ad4:	304200ff 	andi	v0,v0,0xff
80001ad8:	2c42002f 	sltiu	v0,v0,47
80001adc:	1440000b 	bnez	v0,80001b0c <ADT7420_ConsoleRead+0xbc>
80001ae0:	2602ffc6 	addiu	v0,s0,-58
80001ae4:	304200ff 	andi	v0,v0,0xff
80001ae8:	2c420007 	sltiu	v0,v0,7
80001aec:	14400007 	bnez	v0,80001b0c <ADT7420_ConsoleRead+0xbc>
80001af0:	2602ffb9 	addiu	v0,s0,-71
80001af4:	304200ff 	andi	v0,v0,0xff
80001af8:	2c42001a 	sltiu	v0,v0,26
80001afc:	14400003 	bnez	v0,80001b0c <ADT7420_ConsoleRead+0xbc>
80001b00:	2e020067 	sltiu	v0,s0,103
80001b04:	54400038 	bnezl	v0,80001be8 <ADT7420_ConsoleRead+0x198>
80001b08:	26310001 	addiu	s1,s1,1
80001b0c:	0c000428 	jal	800010a0 <uart_print>
80001b10:	02802025 	move	a0,s4
80001b14:	24170006 	li	s7,6
80001b18:	a380800c 	sb	zero,-32756(gp)
80001b1c:	24020004 	li	v0,4
80001b20:	12220016 	beq	s1,v0,80001b7c <ADT7420_ConsoleRead+0x12c>
80001b24:	26f70001 	addiu	s7,s7,1
80001b28:	2ae20006 	slti	v0,s7,6
80001b2c:	1440ffde 	bnez	v0,80001aa8 <ADT7420_ConsoleRead+0x58>
80001b30:	00000000 	nop
80001b34:	16200011 	bnez	s1,80001b7c <ADT7420_ConsoleRead+0x12c>
80001b38:	00001025 	move	v0,zero
80001b3c:	9383800c 	lbu	v1,-32756(gp)
80001b40:	8fb0001c 	lw	s0,28(sp)
80001b44:	8fb10020 	lw	s1,32(sp)
80001b48:	8fb20024 	lw	s2,36(sp)
80001b4c:	8fb30028 	lw	s3,40(sp)
80001b50:	8fb4002c 	lw	s4,44(sp)
80001b54:	8fb50030 	lw	s5,48(sp)
80001b58:	8fb60034 	lw	s6,52(sp)
80001b5c:	8fb70038 	lw	s7,56(sp)
80001b60:	8fbf003c 	lw	ra,60(sp)
80001b64:	38630001 	xori	v1,v1,0x1
80001b68:	0003100b 	movn	v0,zero,v1
80001b6c:	03e00008 	jr	ra
80001b70:	27bd0040 	addiu	sp,sp,64
80001b74:	1622ffef 	bne	s1,v0,80001b34 <ADT7420_ConsoleRead+0xe4>
80001b78:	00000000 	nop
80001b7c:	27a40010 	addiu	a0,sp,16
80001b80:	90830000 	lbu	v1,0(a0)
80001b84:	00001025 	move	v0,zero
80001b88:	00918821 	addu	s1,a0,s1
80001b8c:	2c650061 	sltiu	a1,v1,97
80001b90:	00023900 	sll	a3,v0,0x4
80001b94:	2468ffa9 	addiu	t0,v1,-87
80001b98:	14a0000a 	bnez	a1,80001bc4 <ADT7420_ConsoleRead+0x174>
80001b9c:	2c66003a 	sltiu	a2,v1,58
80001ba0:	01071021 	addu	v0,t0,a3
80001ba4:	24840001 	addiu	a0,a0,1
80001ba8:	1224ffe4 	beq	s1,a0,80001b3c <ADT7420_ConsoleRead+0xec>
80001bac:	00023900 	sll	a3,v0,0x4
80001bb0:	90830000 	lbu	v1,0(a0)
80001bb4:	2c650061 	sltiu	a1,v1,97
80001bb8:	2468ffa9 	addiu	t0,v1,-87
80001bbc:	10a0fff8 	beqz	a1,80001ba0 <ADT7420_ConsoleRead+0x150>
80001bc0:	2c66003a 	sltiu	a2,v1,58
80001bc4:	00022900 	sll	a1,v0,0x4
80001bc8:	2467ffc9 	addiu	a3,v1,-55
80001bcc:	2463ffd0 	addiu	v1,v1,-48
80001bd0:	14c0fff4 	bnez	a2,80001ba4 <ADT7420_ConsoleRead+0x154>
80001bd4:	00651021 	addu	v0,v1,a1
80001bd8:	1000fff2 	b	80001ba4 <ADT7420_ConsoleRead+0x154>
80001bdc:	00e51021 	addu	v0,a3,a1
80001be0:	1000ffce 	b	80001b1c <ADT7420_ConsoleRead+0xcc>
80001be4:	24170005 	li	s7,5
80001be8:	a2b00000 	sb	s0,0(s5)
80001bec:	323100ff 	andi	s1,s1,0xff
80001bf0:	a396800c 	sb	s6,-32756(gp)
80001bf4:	1000ffc9 	b	80001b1c <ADT7420_ConsoleRead+0xcc>
80001bf8:	26b50001 	addiu	s5,s5,1

80001bfc <ADT7420_SetTHigh>:
80001bfc:	27bdffd8 	addiu	sp,sp,-40
80001c00:	afb00020 	sw	s0,32(sp)
80001c04:	00808025 	move	s0,a0
80001c08:	00002025 	move	a0,zero
80001c0c:	afbf0024 	sw	ra,36(sp)
80001c10:	a3a00018 	sb	zero,24(sp)
80001c14:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001c18:	a3a00019 	sb	zero,25(sp)
80001c1c:	1040000e 	beqz	v0,80001c58 <ADT7420_SetTHigh+0x5c>
80001c20:	00101203 	sra	v0,s0,0x8
80001c24:	a3a20018 	sb	v0,24(sp)
80001c28:	27a20018 	addiu	v0,sp,24
80001c2c:	24070002 	li	a3,2
80001c30:	24060004 	li	a2,4
80001c34:	2405004b 	li	a1,75
80001c38:	3c04b0a0 	lui	a0,0xb0a0
80001c3c:	afa20010 	sw	v0,16(sp)
80001c40:	0c000a1a 	jal	80002868 <I2C_Write>
80001c44:	a3b00019 	sb	s0,25(sp)
80001c48:	8fb00020 	lw	s0,32(sp)
80001c4c:	8fbf0024 	lw	ra,36(sp)
80001c50:	03e00008 	jr	ra
80001c54:	27bd0028 	addiu	sp,sp,40
80001c58:	00101143 	sra	v0,s0,0x5
80001c5c:	a3a20018 	sb	v0,24(sp)
80001c60:	27a20018 	addiu	v0,sp,24
80001c64:	001080c0 	sll	s0,s0,0x3
80001c68:	24070002 	li	a3,2
80001c6c:	24060004 	li	a2,4
80001c70:	2405004b 	li	a1,75
80001c74:	3c04b0a0 	lui	a0,0xb0a0
80001c78:	afa20010 	sw	v0,16(sp)
80001c7c:	0c000a1a 	jal	80002868 <I2C_Write>
80001c80:	a3b00019 	sb	s0,25(sp)
80001c84:	8fb00020 	lw	s0,32(sp)
80001c88:	8fbf0024 	lw	ra,36(sp)
80001c8c:	03e00008 	jr	ra
80001c90:	27bd0028 	addiu	sp,sp,40

80001c94 <ADT7420_DisplaySetTHighMenu>:
80001c94:	27bdffe0 	addiu	sp,sp,-32
80001c98:	3c048000 	lui	a0,0x8000
80001c9c:	24843018 	addiu	a0,a0,12312
80001ca0:	afbf001c 	sw	ra,28(sp)
80001ca4:	afb00014 	sw	s0,20(sp)
80001ca8:	0c000428 	jal	800010a0 <uart_print>
80001cac:	afb10018 	sw	s1,24(sp)
80001cb0:	3c048000 	lui	a0,0x8000
80001cb4:	0c000428 	jal	800010a0 <uart_print>
80001cb8:	24842d28 	addiu	a0,a0,11560
80001cbc:	3c048000 	lui	a0,0x8000
80001cc0:	0c000428 	jal	800010a0 <uart_print>
80001cc4:	2484302c 	addiu	a0,a0,12332
80001cc8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80001ccc:	00000000 	nop
80001cd0:	2c43003d 	sltiu	v1,v0,61
80001cd4:	1460000d 	bnez	v1,80001d0c <ADT7420_DisplaySetTHighMenu+0x78>
80001cd8:	3c118000 	lui	s1,0x8000
80001cdc:	3c108000 	lui	s0,0x8000
80001ce0:	26313060 	addiu	s1,s1,12384
80001ce4:	2610309c 	addiu	s0,s0,12444
80001ce8:	0c000428 	jal	800010a0 <uart_print>
80001cec:	02202025 	move	a0,s1
80001cf0:	0c000428 	jal	800010a0 <uart_print>
80001cf4:	02002025 	move	a0,s0
80001cf8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80001cfc:	00000000 	nop
80001d00:	2c43003d 	sltiu	v1,v0,61
80001d04:	1060fff8 	beqz	v1,80001ce8 <ADT7420_DisplaySetTHighMenu+0x54>
80001d08:	00000000 	nop
80001d0c:	9384800c 	lbu	a0,-32756(gp)
80001d10:	24030001 	li	v1,1
80001d14:	10830005 	beq	a0,v1,80001d2c <ADT7420_DisplaySetTHighMenu+0x98>
80001d18:	8fb00014 	lw	s0,20(sp)
80001d1c:	8fb10018 	lw	s1,24(sp)
80001d20:	8fbf001c 	lw	ra,28(sp)
80001d24:	03e00008 	jr	ra
80001d28:	27bd0020 	addiu	sp,sp,32
80001d2c:	0c0006ff 	jal	80001bfc <ADT7420_SetTHigh>
80001d30:	00402025 	move	a0,v0
80001d34:	8fb00014 	lw	s0,20(sp)
80001d38:	8fb10018 	lw	s1,24(sp)
80001d3c:	8fbf001c 	lw	ra,28(sp)
80001d40:	3c048000 	lui	a0,0x8000
80001d44:	2402006d 	li	v0,109
80001d48:	248430bc 	addiu	a0,a0,12476
80001d4c:	af828008 	sw	v0,-32760(gp)
80001d50:	08000428 	j	800010a0 <uart_print>
80001d54:	27bd0020 	addiu	sp,sp,32

80001d58 <ADT7420_PrintTHigh>:
80001d58:	27bdffd8 	addiu	sp,sp,-40
80001d5c:	27a20018 	addiu	v0,sp,24
80001d60:	3c04b0a0 	lui	a0,0xb0a0
80001d64:	24070002 	li	a3,2
80001d68:	24060004 	li	a2,4
80001d6c:	2405004b 	li	a1,75
80001d70:	afa20010 	sw	v0,16(sp)
80001d74:	afb00020 	sw	s0,32(sp)
80001d78:	afbf0024 	sw	ra,36(sp)
80001d7c:	a3a00018 	sb	zero,24(sp)
80001d80:	0c0009e3 	jal	8000278c <I2C_Read>
80001d84:	a3a00019 	sb	zero,25(sp)
80001d88:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001d8c:	00002025 	move	a0,zero
80001d90:	1040000c 	beqz	v0,80001dc4 <ADT7420_PrintTHigh+0x6c>
80001d94:	97b00018 	lhu	s0,24(sp)
80001d98:	3c048000 	lui	a0,0x8000
80001d9c:	248430e0 	addiu	a0,a0,12512
80001da0:	7c1080a0 	wsbh	s0,s0
80001da4:	0c000428 	jal	800010a0 <uart_print>
80001da8:	3210ffff 	andi	s0,s0,0xffff
80001dac:	0c00065f 	jal	8000197c <Display_Temp>
80001db0:	7c102620 	seh	a0,s0
80001db4:	8fb00020 	lw	s0,32(sp)
80001db8:	8fbf0024 	lw	ra,36(sp)
80001dbc:	03e00008 	jr	ra
80001dc0:	27bd0028 	addiu	sp,sp,40
80001dc4:	93b00018 	lbu	s0,24(sp)
80001dc8:	93a20019 	lbu	v0,25(sp)
80001dcc:	3c048000 	lui	a0,0x8000
80001dd0:	00108140 	sll	s0,s0,0x5
80001dd4:	000210c2 	srl	v0,v0,0x3
80001dd8:	02028025 	or	s0,s0,v0
80001ddc:	0c000428 	jal	800010a0 <uart_print>
80001de0:	248430e0 	addiu	a0,a0,12512
80001de4:	0c00065f 	jal	8000197c <Display_Temp>
80001de8:	7c102620 	seh	a0,s0
80001dec:	8fb00020 	lw	s0,32(sp)
80001df0:	8fbf0024 	lw	ra,36(sp)
80001df4:	03e00008 	jr	ra
80001df8:	27bd0028 	addiu	sp,sp,40

80001dfc <ADT7420_SetTLow>:
80001dfc:	27bdffd8 	addiu	sp,sp,-40
80001e00:	afb00020 	sw	s0,32(sp)
80001e04:	00808025 	move	s0,a0
80001e08:	00002025 	move	a0,zero
80001e0c:	afbf0024 	sw	ra,36(sp)
80001e10:	a3a00018 	sb	zero,24(sp)
80001e14:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001e18:	a3a00019 	sb	zero,25(sp)
80001e1c:	1040000e 	beqz	v0,80001e58 <ADT7420_SetTLow+0x5c>
80001e20:	00101203 	sra	v0,s0,0x8
80001e24:	a3a20018 	sb	v0,24(sp)
80001e28:	27a20018 	addiu	v0,sp,24
80001e2c:	24070002 	li	a3,2
80001e30:	24060006 	li	a2,6
80001e34:	2405004b 	li	a1,75
80001e38:	3c04b0a0 	lui	a0,0xb0a0
80001e3c:	afa20010 	sw	v0,16(sp)
80001e40:	0c000a1a 	jal	80002868 <I2C_Write>
80001e44:	a3b00019 	sb	s0,25(sp)
80001e48:	8fb00020 	lw	s0,32(sp)
80001e4c:	8fbf0024 	lw	ra,36(sp)
80001e50:	03e00008 	jr	ra
80001e54:	27bd0028 	addiu	sp,sp,40
80001e58:	00101143 	sra	v0,s0,0x5
80001e5c:	a3a20018 	sb	v0,24(sp)
80001e60:	27a20018 	addiu	v0,sp,24
80001e64:	001080c0 	sll	s0,s0,0x3
80001e68:	24070002 	li	a3,2
80001e6c:	24060006 	li	a2,6
80001e70:	2405004b 	li	a1,75
80001e74:	3c04b0a0 	lui	a0,0xb0a0
80001e78:	afa20010 	sw	v0,16(sp)
80001e7c:	0c000a1a 	jal	80002868 <I2C_Write>
80001e80:	a3b00019 	sb	s0,25(sp)
80001e84:	8fb00020 	lw	s0,32(sp)
80001e88:	8fbf0024 	lw	ra,36(sp)
80001e8c:	03e00008 	jr	ra
80001e90:	27bd0028 	addiu	sp,sp,40

80001e94 <ADT7420_DisplaySetTLowMenu>:
80001e94:	27bdffe0 	addiu	sp,sp,-32
80001e98:	3c048000 	lui	a0,0x8000
80001e9c:	248430f0 	addiu	a0,a0,12528
80001ea0:	afbf001c 	sw	ra,28(sp)
80001ea4:	afb00014 	sw	s0,20(sp)
80001ea8:	0c000428 	jal	800010a0 <uart_print>
80001eac:	afb10018 	sw	s1,24(sp)
80001eb0:	3c048000 	lui	a0,0x8000
80001eb4:	0c000428 	jal	800010a0 <uart_print>
80001eb8:	24842d28 	addiu	a0,a0,11560
80001ebc:	3c048000 	lui	a0,0x8000
80001ec0:	0c000428 	jal	800010a0 <uart_print>
80001ec4:	24843104 	addiu	a0,a0,12548
80001ec8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80001ecc:	00000000 	nop
80001ed0:	2c43000b 	sltiu	v1,v0,11
80001ed4:	1460000d 	bnez	v1,80001f0c <ADT7420_DisplaySetTLowMenu+0x78>
80001ed8:	3c118000 	lui	s1,0x8000
80001edc:	3c108000 	lui	s0,0x8000
80001ee0:	26313138 	addiu	s1,s1,12600
80001ee4:	2610309c 	addiu	s0,s0,12444
80001ee8:	0c000428 	jal	800010a0 <uart_print>
80001eec:	02202025 	move	a0,s1
80001ef0:	0c000428 	jal	800010a0 <uart_print>
80001ef4:	02002025 	move	a0,s0
80001ef8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80001efc:	00000000 	nop
80001f00:	2c43000b 	sltiu	v1,v0,11
80001f04:	1060fff8 	beqz	v1,80001ee8 <ADT7420_DisplaySetTLowMenu+0x54>
80001f08:	00000000 	nop
80001f0c:	9384800c 	lbu	a0,-32756(gp)
80001f10:	24030001 	li	v1,1
80001f14:	10830005 	beq	a0,v1,80001f2c <ADT7420_DisplaySetTLowMenu+0x98>
80001f18:	8fb00014 	lw	s0,20(sp)
80001f1c:	8fb10018 	lw	s1,24(sp)
80001f20:	8fbf001c 	lw	ra,28(sp)
80001f24:	03e00008 	jr	ra
80001f28:	27bd0020 	addiu	sp,sp,32
80001f2c:	0c00077f 	jal	80001dfc <ADT7420_SetTLow>
80001f30:	00402025 	move	a0,v0
80001f34:	8fb00014 	lw	s0,20(sp)
80001f38:	8fb10018 	lw	s1,24(sp)
80001f3c:	8fbf001c 	lw	ra,28(sp)
80001f40:	3c048000 	lui	a0,0x8000
80001f44:	2402006d 	li	v0,109
80001f48:	248430bc 	addiu	a0,a0,12476
80001f4c:	af828008 	sw	v0,-32760(gp)
80001f50:	08000428 	j	800010a0 <uart_print>
80001f54:	27bd0020 	addiu	sp,sp,32

80001f58 <ADT7420_PrintTLow>:
80001f58:	27bdffd8 	addiu	sp,sp,-40
80001f5c:	27a20018 	addiu	v0,sp,24
80001f60:	3c04b0a0 	lui	a0,0xb0a0
80001f64:	24070002 	li	a3,2
80001f68:	24060006 	li	a2,6
80001f6c:	2405004b 	li	a1,75
80001f70:	afa20010 	sw	v0,16(sp)
80001f74:	afb00020 	sw	s0,32(sp)
80001f78:	afbf0024 	sw	ra,36(sp)
80001f7c:	a3a00018 	sb	zero,24(sp)
80001f80:	0c0009e3 	jal	8000278c <I2C_Read>
80001f84:	a3a00019 	sb	zero,25(sp)
80001f88:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80001f8c:	00002025 	move	a0,zero
80001f90:	1040000c 	beqz	v0,80001fc4 <ADT7420_PrintTLow+0x6c>
80001f94:	97b00018 	lhu	s0,24(sp)
80001f98:	3c048000 	lui	a0,0x8000
80001f9c:	24843174 	addiu	a0,a0,12660
80001fa0:	7c1080a0 	wsbh	s0,s0
80001fa4:	0c000428 	jal	800010a0 <uart_print>
80001fa8:	3210ffff 	andi	s0,s0,0xffff
80001fac:	0c00065f 	jal	8000197c <Display_Temp>
80001fb0:	7c102620 	seh	a0,s0
80001fb4:	8fb00020 	lw	s0,32(sp)
80001fb8:	8fbf0024 	lw	ra,36(sp)
80001fbc:	03e00008 	jr	ra
80001fc0:	27bd0028 	addiu	sp,sp,40
80001fc4:	93b00018 	lbu	s0,24(sp)
80001fc8:	93a20019 	lbu	v0,25(sp)
80001fcc:	3c048000 	lui	a0,0x8000
80001fd0:	00108140 	sll	s0,s0,0x5
80001fd4:	000210c2 	srl	v0,v0,0x3
80001fd8:	02028025 	or	s0,s0,v0
80001fdc:	0c000428 	jal	800010a0 <uart_print>
80001fe0:	24843174 	addiu	a0,a0,12660
80001fe4:	0c00065f 	jal	8000197c <Display_Temp>
80001fe8:	7c102620 	seh	a0,s0
80001fec:	8fb00020 	lw	s0,32(sp)
80001ff0:	8fbf0024 	lw	ra,36(sp)
80001ff4:	03e00008 	jr	ra
80001ff8:	27bd0028 	addiu	sp,sp,40

80001ffc <ADT7420_SetTCrit>:
80001ffc:	27bdffd8 	addiu	sp,sp,-40
80002000:	afb00020 	sw	s0,32(sp)
80002004:	00808025 	move	s0,a0
80002008:	00002025 	move	a0,zero
8000200c:	afbf0024 	sw	ra,36(sp)
80002010:	a3a00018 	sb	zero,24(sp)
80002014:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
80002018:	a3a00019 	sb	zero,25(sp)
8000201c:	1040000e 	beqz	v0,80002058 <ADT7420_SetTCrit+0x5c>
80002020:	00101203 	sra	v0,s0,0x8
80002024:	a3a20018 	sb	v0,24(sp)
80002028:	27a20018 	addiu	v0,sp,24
8000202c:	24070002 	li	a3,2
80002030:	24060008 	li	a2,8
80002034:	2405004b 	li	a1,75
80002038:	3c04b0a0 	lui	a0,0xb0a0
8000203c:	afa20010 	sw	v0,16(sp)
80002040:	0c000a1a 	jal	80002868 <I2C_Write>
80002044:	a3b00019 	sb	s0,25(sp)
80002048:	8fb00020 	lw	s0,32(sp)
8000204c:	8fbf0024 	lw	ra,36(sp)
80002050:	03e00008 	jr	ra
80002054:	27bd0028 	addiu	sp,sp,40
80002058:	00101143 	sra	v0,s0,0x5
8000205c:	a3a20018 	sb	v0,24(sp)
80002060:	27a20018 	addiu	v0,sp,24
80002064:	001080c0 	sll	s0,s0,0x3
80002068:	24070002 	li	a3,2
8000206c:	24060008 	li	a2,8
80002070:	2405004b 	li	a1,75
80002074:	3c04b0a0 	lui	a0,0xb0a0
80002078:	afa20010 	sw	v0,16(sp)
8000207c:	0c000a1a 	jal	80002868 <I2C_Write>
80002080:	a3b00019 	sb	s0,25(sp)
80002084:	8fb00020 	lw	s0,32(sp)
80002088:	8fbf0024 	lw	ra,36(sp)
8000208c:	03e00008 	jr	ra
80002090:	27bd0028 	addiu	sp,sp,40

80002094 <ADT7420_DisplaySetTCritMenu>:
80002094:	27bdffe0 	addiu	sp,sp,-32
80002098:	3c048000 	lui	a0,0x8000
8000209c:	24843184 	addiu	a0,a0,12676
800020a0:	afbf001c 	sw	ra,28(sp)
800020a4:	afb00014 	sw	s0,20(sp)
800020a8:	0c000428 	jal	800010a0 <uart_print>
800020ac:	afb10018 	sw	s1,24(sp)
800020b0:	3c048000 	lui	a0,0x8000
800020b4:	0c000428 	jal	800010a0 <uart_print>
800020b8:	24842d28 	addiu	a0,a0,11560
800020bc:	3c048000 	lui	a0,0x8000
800020c0:	0c000428 	jal	800010a0 <uart_print>
800020c4:	24843198 	addiu	a0,a0,12696
800020c8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
800020cc:	00000000 	nop
800020d0:	2c430065 	sltiu	v1,v0,101
800020d4:	1460000d 	bnez	v1,8000210c <ADT7420_DisplaySetTCritMenu+0x78>
800020d8:	3c118000 	lui	s1,0x8000
800020dc:	3c108000 	lui	s0,0x8000
800020e0:	263131cc 	addiu	s1,s1,12748
800020e4:	2610309c 	addiu	s0,s0,12444
800020e8:	0c000428 	jal	800010a0 <uart_print>
800020ec:	02202025 	move	a0,s1
800020f0:	0c000428 	jal	800010a0 <uart_print>
800020f4:	02002025 	move	a0,s0
800020f8:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
800020fc:	00000000 	nop
80002100:	2c430065 	sltiu	v1,v0,101
80002104:	1060fff8 	beqz	v1,800020e8 <ADT7420_DisplaySetTCritMenu+0x54>
80002108:	00000000 	nop
8000210c:	9384800c 	lbu	a0,-32756(gp)
80002110:	24030001 	li	v1,1
80002114:	10830005 	beq	a0,v1,8000212c <ADT7420_DisplaySetTCritMenu+0x98>
80002118:	8fb00014 	lw	s0,20(sp)
8000211c:	8fb10018 	lw	s1,24(sp)
80002120:	8fbf001c 	lw	ra,28(sp)
80002124:	03e00008 	jr	ra
80002128:	27bd0020 	addiu	sp,sp,32
8000212c:	0c0007ff 	jal	80001ffc <ADT7420_SetTCrit>
80002130:	00402025 	move	a0,v0
80002134:	8fb00014 	lw	s0,20(sp)
80002138:	8fb10018 	lw	s1,24(sp)
8000213c:	8fbf001c 	lw	ra,28(sp)
80002140:	3c048000 	lui	a0,0x8000
80002144:	2402006d 	li	v0,109
80002148:	248430bc 	addiu	a0,a0,12476
8000214c:	af828008 	sw	v0,-32760(gp)
80002150:	08000428 	j	800010a0 <uart_print>
80002154:	27bd0020 	addiu	sp,sp,32

80002158 <ADT7420_PrintTCrit>:
80002158:	27bdffd8 	addiu	sp,sp,-40
8000215c:	27a20018 	addiu	v0,sp,24
80002160:	3c04b0a0 	lui	a0,0xb0a0
80002164:	24070002 	li	a3,2
80002168:	24060008 	li	a2,8
8000216c:	2405004b 	li	a1,75
80002170:	afa20010 	sw	v0,16(sp)
80002174:	afb00020 	sw	s0,32(sp)
80002178:	afbf0024 	sw	ra,36(sp)
8000217c:	a3a00018 	sb	zero,24(sp)
80002180:	0c0009e3 	jal	8000278c <I2C_Read>
80002184:	a3a00019 	sb	zero,25(sp)
80002188:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
8000218c:	00002025 	move	a0,zero
80002190:	1040000c 	beqz	v0,800021c4 <ADT7420_PrintTCrit+0x6c>
80002194:	97b00018 	lhu	s0,24(sp)
80002198:	3c048000 	lui	a0,0x8000
8000219c:	24843208 	addiu	a0,a0,12808
800021a0:	7c1080a0 	wsbh	s0,s0
800021a4:	0c000428 	jal	800010a0 <uart_print>
800021a8:	3210ffff 	andi	s0,s0,0xffff
800021ac:	0c00065f 	jal	8000197c <Display_Temp>
800021b0:	7c102620 	seh	a0,s0
800021b4:	8fb00020 	lw	s0,32(sp)
800021b8:	8fbf0024 	lw	ra,36(sp)
800021bc:	03e00008 	jr	ra
800021c0:	27bd0028 	addiu	sp,sp,40
800021c4:	93b00018 	lbu	s0,24(sp)
800021c8:	93a20019 	lbu	v0,25(sp)
800021cc:	3c048000 	lui	a0,0x8000
800021d0:	00108140 	sll	s0,s0,0x5
800021d4:	000210c2 	srl	v0,v0,0x3
800021d8:	02028025 	or	s0,s0,v0
800021dc:	0c000428 	jal	800010a0 <uart_print>
800021e0:	24843208 	addiu	a0,a0,12808
800021e4:	0c00065f 	jal	8000197c <Display_Temp>
800021e8:	7c102620 	seh	a0,s0
800021ec:	8fb00020 	lw	s0,32(sp)
800021f0:	8fbf0024 	lw	ra,36(sp)
800021f4:	03e00008 	jr	ra
800021f8:	27bd0028 	addiu	sp,sp,40

800021fc <ADT7420_DisplaySetTHystMenu>:
800021fc:	27bdffd0 	addiu	sp,sp,-48
80002200:	3c048000 	lui	a0,0x8000
80002204:	24843218 	addiu	a0,a0,12824
80002208:	afbf002c 	sw	ra,44(sp)
8000220c:	afb00024 	sw	s0,36(sp)
80002210:	0c000428 	jal	800010a0 <uart_print>
80002214:	afb10028 	sw	s1,40(sp)
80002218:	3c048000 	lui	a0,0x8000
8000221c:	0c000428 	jal	800010a0 <uart_print>
80002220:	24842d28 	addiu	a0,a0,11560
80002224:	3c048000 	lui	a0,0x8000
80002228:	0c000428 	jal	800010a0 <uart_print>
8000222c:	2484322c 	addiu	a0,a0,12844
80002230:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80002234:	00000000 	nop
80002238:	2c430010 	sltiu	v1,v0,16
8000223c:	1460000d 	bnez	v1,80002274 <ADT7420_DisplaySetTHystMenu+0x78>
80002240:	3c118000 	lui	s1,0x8000
80002244:	3c108000 	lui	s0,0x8000
80002248:	26313254 	addiu	s1,s1,12884
8000224c:	2610309c 	addiu	s0,s0,12444
80002250:	0c000428 	jal	800010a0 <uart_print>
80002254:	02202025 	move	a0,s1
80002258:	0c000428 	jal	800010a0 <uart_print>
8000225c:	02002025 	move	a0,s0
80002260:	0c000694 	jal	80001a50 <ADT7420_ConsoleRead>
80002264:	00000000 	nop
80002268:	2c430010 	sltiu	v1,v0,16
8000226c:	1060fff8 	beqz	v1,80002250 <ADT7420_DisplaySetTHystMenu+0x54>
80002270:	00000000 	nop
80002274:	9384800c 	lbu	a0,-32756(gp)
80002278:	24030001 	li	v1,1
8000227c:	10830005 	beq	a0,v1,80002294 <ADT7420_DisplaySetTHystMenu+0x98>
80002280:	8fb00024 	lw	s0,36(sp)
80002284:	8fb10028 	lw	s1,40(sp)
80002288:	8fbf002c 	lw	ra,44(sp)
8000228c:	03e00008 	jr	ra
80002290:	27bd0030 	addiu	sp,sp,48
80002294:	27a30018 	addiu	v1,sp,24
80002298:	24070001 	li	a3,1
8000229c:	2406000a 	li	a2,10
800022a0:	2405004b 	li	a1,75
800022a4:	afa30010 	sw	v1,16(sp)
800022a8:	3c04b0a0 	lui	a0,0xb0a0
800022ac:	0c000a1a 	jal	80002868 <I2C_Write>
800022b0:	a3a20018 	sb	v0,24(sp)
800022b4:	3c048000 	lui	a0,0x8000
800022b8:	2402006d 	li	v0,109
800022bc:	248430bc 	addiu	a0,a0,12476
800022c0:	af828008 	sw	v0,-32760(gp)
800022c4:	0c000428 	jal	800010a0 <uart_print>
800022c8:	00000000 	nop
800022cc:	8fb00024 	lw	s0,36(sp)
800022d0:	8fb10028 	lw	s1,40(sp)
800022d4:	8fbf002c 	lw	ra,44(sp)
800022d8:	03e00008 	jr	ra
800022dc:	27bd0030 	addiu	sp,sp,48

800022e0 <ADT7420_SetHysteresis>:
800022e0:	27bdffd8 	addiu	sp,sp,-40
800022e4:	27a30018 	addiu	v1,sp,24
800022e8:	3082000f 	andi	v0,a0,0xf
800022ec:	24070001 	li	a3,1
800022f0:	2406000a 	li	a2,10
800022f4:	2405004b 	li	a1,75
800022f8:	3c04b0a0 	lui	a0,0xb0a0
800022fc:	afa30010 	sw	v1,16(sp)
80002300:	afbf0024 	sw	ra,36(sp)
80002304:	0c000a1a 	jal	80002868 <I2C_Write>
80002308:	a3a20018 	sb	v0,24(sp)
8000230c:	8fbf0024 	lw	ra,36(sp)
80002310:	03e00008 	jr	ra
80002314:	27bd0028 	addiu	sp,sp,40

80002318 <ADT7420_PrintHysteresis>:
80002318:	27bdffd8 	addiu	sp,sp,-40
8000231c:	27a20018 	addiu	v0,sp,24
80002320:	24070001 	li	a3,1
80002324:	2406000a 	li	a2,10
80002328:	2405004b 	li	a1,75
8000232c:	3c04b0a0 	lui	a0,0xb0a0
80002330:	afa20010 	sw	v0,16(sp)
80002334:	afbf0024 	sw	ra,36(sp)
80002338:	0c0009e3 	jal	8000278c <I2C_Read>
8000233c:	a7a00018 	sh	zero,24(sp)
80002340:	3c048000 	lui	a0,0x8000
80002344:	0c000428 	jal	800010a0 <uart_print>
80002348:	2484328c 	addiu	a0,a0,12940
8000234c:	0c0004b9 	jal	800012e4 <my_itoa>
80002350:	93a40018 	lbu	a0,24(sp)
80002354:	0c000428 	jal	800010a0 <uart_print>
80002358:	00402025 	move	a0,v0
8000235c:	3c048000 	lui	a0,0x8000
80002360:	0c000428 	jal	800010a0 <uart_print>
80002364:	24843284 	addiu	a0,a0,12932
80002368:	8fbf0024 	lw	ra,36(sp)
8000236c:	03e00008 	jr	ra
80002370:	27bd0028 	addiu	sp,sp,40

80002374 <ADT7420_DisplaySetFaultQueueMenu>:
80002374:	27bdffd8 	addiu	sp,sp,-40
80002378:	3c048000 	lui	a0,0x8000
8000237c:	248432a0 	addiu	a0,a0,12960
80002380:	afbf0024 	sw	ra,36(sp)
80002384:	0c000428 	jal	800010a0 <uart_print>
80002388:	a3a00018 	sb	zero,24(sp)
8000238c:	3c048000 	lui	a0,0x8000
80002390:	0c000428 	jal	800010a0 <uart_print>
80002394:	24842d28 	addiu	a0,a0,11560
80002398:	3c048000 	lui	a0,0x8000
8000239c:	0c000428 	jal	800010a0 <uart_print>
800023a0:	248432b8 	addiu	a0,a0,12984
800023a4:	3c048000 	lui	a0,0x8000
800023a8:	0c000428 	jal	800010a0 <uart_print>
800023ac:	248432d4 	addiu	a0,a0,13012
800023b0:	3c048000 	lui	a0,0x8000
800023b4:	0c000428 	jal	800010a0 <uart_print>
800023b8:	248432e4 	addiu	a0,a0,13028
800023bc:	3c048000 	lui	a0,0x8000
800023c0:	0c000428 	jal	800010a0 <uart_print>
800023c4:	248432f4 	addiu	a0,a0,13044
800023c8:	3c048000 	lui	a0,0x8000
800023cc:	0c000428 	jal	800010a0 <uart_print>
800023d0:	24843304 	addiu	a0,a0,13060
800023d4:	0c000420 	jal	80001080 <uart_inbyte>
800023d8:	00000000 	nop
800023dc:	24030032 	li	v1,50
800023e0:	10430034 	beq	v0,v1,800024b4 <ADT7420_DisplaySetFaultQueueMenu+0x140>
800023e4:	2c430033 	sltiu	v1,v0,51
800023e8:	1460001e 	bnez	v1,80002464 <ADT7420_DisplaySetFaultQueueMenu+0xf0>
800023ec:	24030033 	li	v1,51
800023f0:	10430018 	beq	v0,v1,80002454 <ADT7420_DisplaySetFaultQueueMenu+0xe0>
800023f4:	24030034 	li	v1,52
800023f8:	14430021 	bne	v0,v1,80002480 <ADT7420_DisplaySetFaultQueueMenu+0x10c>
800023fc:	24020003 	li	v0,3
80002400:	3c048000 	lui	a0,0x8000
80002404:	2484334c 	addiu	a0,a0,13132
80002408:	a3a20018 	sb	v0,24(sp)
8000240c:	0c000428 	jal	800010a0 <uart_print>
80002410:	00000000 	nop
80002414:	3c048000 	lui	a0,0x8000
80002418:	2402006d 	li	v0,109
8000241c:	24842f94 	addiu	a0,a0,12180
80002420:	af828008 	sw	v0,-32760(gp)
80002424:	0c000428 	jal	800010a0 <uart_print>
80002428:	00000000 	nop
8000242c:	27a20018 	addiu	v0,sp,24
80002430:	24070001 	li	a3,1
80002434:	24060003 	li	a2,3
80002438:	2405004b 	li	a1,75
8000243c:	3c04b0a0 	lui	a0,0xb0a0
80002440:	0c000a1a 	jal	80002868 <I2C_Write>
80002444:	afa20010 	sw	v0,16(sp)
80002448:	8fbf0024 	lw	ra,36(sp)
8000244c:	03e00008 	jr	ra
80002450:	27bd0028 	addiu	sp,sp,40
80002454:	3c048000 	lui	a0,0x8000
80002458:	24843338 	addiu	a0,a0,13112
8000245c:	1000ffea 	b	80002408 <ADT7420_DisplaySetFaultQueueMenu+0x94>
80002460:	24020002 	li	v0,2
80002464:	24030031 	li	v1,49
80002468:	54430006 	bnel	v0,v1,80002484 <ADT7420_DisplaySetFaultQueueMenu+0x110>
8000246c:	3c048000 	lui	a0,0x8000
80002470:	3c048000 	lui	a0,0x8000
80002474:	24843314 	addiu	a0,a0,13076
80002478:	1000ffe4 	b	8000240c <ADT7420_DisplaySetFaultQueueMenu+0x98>
8000247c:	a3a00018 	sb	zero,24(sp)
80002480:	3c048000 	lui	a0,0x8000
80002484:	0c000428 	jal	800010a0 <uart_print>
80002488:	24842fb4 	addiu	a0,a0,12212
8000248c:	27a20018 	addiu	v0,sp,24
80002490:	24070001 	li	a3,1
80002494:	24060003 	li	a2,3
80002498:	2405004b 	li	a1,75
8000249c:	3c04b0a0 	lui	a0,0xb0a0
800024a0:	0c000a1a 	jal	80002868 <I2C_Write>
800024a4:	afa20010 	sw	v0,16(sp)
800024a8:	8fbf0024 	lw	ra,36(sp)
800024ac:	03e00008 	jr	ra
800024b0:	27bd0028 	addiu	sp,sp,40
800024b4:	3c048000 	lui	a0,0x8000
800024b8:	24843324 	addiu	a0,a0,13092
800024bc:	1000ffd2 	b	80002408 <ADT7420_DisplaySetFaultQueueMenu+0x94>
800024c0:	24020001 	li	v0,1

800024c4 <ADT7420_PrintFaultQueue>:
800024c4:	27bdffd8 	addiu	sp,sp,-40
800024c8:	27a20018 	addiu	v0,sp,24
800024cc:	24070001 	li	a3,1
800024d0:	24060003 	li	a2,3
800024d4:	2405004b 	li	a1,75
800024d8:	afa20010 	sw	v0,16(sp)
800024dc:	a3a00018 	sb	zero,24(sp)
800024e0:	afbf0024 	sw	ra,36(sp)
800024e4:	0c0009e3 	jal	8000278c <I2C_Read>
800024e8:	3c04b0a0 	lui	a0,0xb0a0
800024ec:	93a20018 	lbu	v0,24(sp)
800024f0:	24030002 	li	v1,2
800024f4:	30420003 	andi	v0,v0,0x3
800024f8:	10430016 	beq	v0,v1,80002554 <ADT7420_PrintFaultQueue+0x90>
800024fc:	24030003 	li	v1,3
80002500:	1043000e 	beq	v0,v1,8000253c <ADT7420_PrintFaultQueue+0x78>
80002504:	24030001 	li	v1,1
80002508:	50430007 	beql	v0,v1,80002528 <ADT7420_PrintFaultQueue+0x64>
8000250c:	3c048000 	lui	a0,0x8000
80002510:	3c048000 	lui	a0,0x8000
80002514:	0c000428 	jal	800010a0 <uart_print>
80002518:	24843314 	addiu	a0,a0,13076
8000251c:	8fbf0024 	lw	ra,36(sp)
80002520:	03e00008 	jr	ra
80002524:	27bd0028 	addiu	sp,sp,40
80002528:	0c000428 	jal	800010a0 <uart_print>
8000252c:	24843324 	addiu	a0,a0,13092
80002530:	8fbf0024 	lw	ra,36(sp)
80002534:	03e00008 	jr	ra
80002538:	27bd0028 	addiu	sp,sp,40
8000253c:	3c048000 	lui	a0,0x8000
80002540:	0c000428 	jal	800010a0 <uart_print>
80002544:	2484334c 	addiu	a0,a0,13132
80002548:	8fbf0024 	lw	ra,36(sp)
8000254c:	03e00008 	jr	ra
80002550:	27bd0028 	addiu	sp,sp,40
80002554:	3c048000 	lui	a0,0x8000
80002558:	0c000428 	jal	800010a0 <uart_print>
8000255c:	24843338 	addiu	a0,a0,13112
80002560:	8fbf0024 	lw	ra,36(sp)
80002564:	03e00008 	jr	ra
80002568:	27bd0028 	addiu	sp,sp,40

8000256c <ADT7420_PrintAlertMode>:
8000256c:	27bdffd8 	addiu	sp,sp,-40
80002570:	27a20018 	addiu	v0,sp,24
80002574:	24070001 	li	a3,1
80002578:	24060003 	li	a2,3
8000257c:	2405004b 	li	a1,75
80002580:	afa20010 	sw	v0,16(sp)
80002584:	a7a00018 	sh	zero,24(sp)
80002588:	afbf0024 	sw	ra,36(sp)
8000258c:	0c0009e3 	jal	8000278c <I2C_Read>
80002590:	3c04b0a0 	lui	a0,0xb0a0
80002594:	93a20018 	lbu	v0,24(sp)
80002598:	30420010 	andi	v0,v0,0x10
8000259c:	54400007 	bnezl	v0,800025bc <ADT7420_PrintAlertMode+0x50>
800025a0:	3c048000 	lui	a0,0x8000
800025a4:	3c048000 	lui	a0,0x8000
800025a8:	0c000428 	jal	800010a0 <uart_print>
800025ac:	2484337c 	addiu	a0,a0,13180
800025b0:	8fbf0024 	lw	ra,36(sp)
800025b4:	03e00008 	jr	ra
800025b8:	27bd0028 	addiu	sp,sp,40
800025bc:	0c000428 	jal	800010a0 <uart_print>
800025c0:	24843360 	addiu	a0,a0,13152
800025c4:	8fbf0024 	lw	ra,36(sp)
800025c8:	03e00008 	jr	ra
800025cc:	27bd0028 	addiu	sp,sp,40

800025d0 <ADT7420_PrintCTPolarity>:
800025d0:	27bdffd8 	addiu	sp,sp,-40
800025d4:	27a20018 	addiu	v0,sp,24
800025d8:	24070001 	li	a3,1
800025dc:	24060003 	li	a2,3
800025e0:	2405004b 	li	a1,75
800025e4:	afa20010 	sw	v0,16(sp)
800025e8:	a3a00018 	sb	zero,24(sp)
800025ec:	afbf0024 	sw	ra,36(sp)
800025f0:	0c0009e3 	jal	8000278c <I2C_Read>
800025f4:	3c04b0a0 	lui	a0,0xb0a0
800025f8:	93a20018 	lbu	v0,24(sp)
800025fc:	30420004 	andi	v0,v0,0x4
80002600:	54400007 	bnezl	v0,80002620 <ADT7420_PrintCTPolarity+0x50>
80002604:	3c048000 	lui	a0,0x8000
80002608:	3c048000 	lui	a0,0x8000
8000260c:	0c000428 	jal	800010a0 <uart_print>
80002610:	248433ac 	addiu	a0,a0,13228
80002614:	8fbf0024 	lw	ra,36(sp)
80002618:	03e00008 	jr	ra
8000261c:	27bd0028 	addiu	sp,sp,40
80002620:	0c000428 	jal	800010a0 <uart_print>
80002624:	24843394 	addiu	a0,a0,13204
80002628:	8fbf0024 	lw	ra,36(sp)
8000262c:	03e00008 	jr	ra
80002630:	27bd0028 	addiu	sp,sp,40

80002634 <ADT7420_PrintINTPolarity>:
80002634:	27bdffd8 	addiu	sp,sp,-40
80002638:	27a20018 	addiu	v0,sp,24
8000263c:	24070001 	li	a3,1
80002640:	24060003 	li	a2,3
80002644:	2405004b 	li	a1,75
80002648:	afa20010 	sw	v0,16(sp)
8000264c:	a3a00018 	sb	zero,24(sp)
80002650:	afbf0024 	sw	ra,36(sp)
80002654:	0c0009e3 	jal	8000278c <I2C_Read>
80002658:	3c04b0a0 	lui	a0,0xb0a0
8000265c:	93a20018 	lbu	v0,24(sp)
80002660:	30420008 	andi	v0,v0,0x8
80002664:	54400007 	bnezl	v0,80002684 <ADT7420_PrintINTPolarity+0x50>
80002668:	3c048000 	lui	a0,0x8000
8000266c:	3c048000 	lui	a0,0x8000
80002670:	0c000428 	jal	800010a0 <uart_print>
80002674:	248433e0 	addiu	a0,a0,13280
80002678:	8fbf0024 	lw	ra,36(sp)
8000267c:	03e00008 	jr	ra
80002680:	27bd0028 	addiu	sp,sp,40
80002684:	0c000428 	jal	800010a0 <uart_print>
80002688:	248433c4 	addiu	a0,a0,13252
8000268c:	8fbf0024 	lw	ra,36(sp)
80002690:	03e00008 	jr	ra
80002694:	27bd0028 	addiu	sp,sp,40

80002698 <ADT7420_DisplaySettings>:
80002698:	27bdffe8 	addiu	sp,sp,-24
8000269c:	3c048000 	lui	a0,0x8000
800026a0:	afbf0014 	sw	ra,20(sp)
800026a4:	0c000428 	jal	800010a0 <uart_print>
800026a8:	248433f8 	addiu	a0,a0,13304
800026ac:	3c048000 	lui	a0,0x8000
800026b0:	0c000428 	jal	800010a0 <uart_print>
800026b4:	24842d28 	addiu	a0,a0,11560
800026b8:	0c0005af 	jal	800016bc <ADT7420_GetResolution>
800026bc:	24040001 	li	a0,1
800026c0:	0c000756 	jal	80001d58 <ADT7420_PrintTHigh>
800026c4:	00000000 	nop
800026c8:	0c0007d6 	jal	80001f58 <ADT7420_PrintTLow>
800026cc:	00000000 	nop
800026d0:	0c000856 	jal	80002158 <ADT7420_PrintTCrit>
800026d4:	00000000 	nop
800026d8:	0c0008c6 	jal	80002318 <ADT7420_PrintHysteresis>
800026dc:	00000000 	nop
800026e0:	0c000931 	jal	800024c4 <ADT7420_PrintFaultQueue>
800026e4:	00000000 	nop
800026e8:	0c00095b 	jal	8000256c <ADT7420_PrintAlertMode>
800026ec:	00000000 	nop
800026f0:	0c000974 	jal	800025d0 <ADT7420_PrintCTPolarity>
800026f4:	00000000 	nop
800026f8:	0c00098d 	jal	80002634 <ADT7420_PrintINTPolarity>
800026fc:	00000000 	nop
80002700:	8fbf0014 	lw	ra,20(sp)
80002704:	3c048000 	lui	a0,0x8000
80002708:	2402006d 	li	v0,109
8000270c:	24842f94 	addiu	a0,a0,12180
80002710:	af828008 	sw	v0,-32760(gp)
80002714:	08000428 	j	800010a0 <uart_print>
80002718:	27bd0018 	addiu	sp,sp,24

8000271c <delay_ms>:
8000271c:	00041040 	sll	v0,a0,0x1
80002720:	00441021 	addu	v0,v0,a0
80002724:	00021980 	sll	v1,v0,0x6
80002728:	00431821 	addu	v1,v0,v1
8000272c:	00031880 	sll	v1,v1,0x2
80002730:	00641821 	addu	v1,v1,a0
80002734:	00031880 	sll	v1,v1,0x2
80002738:	00641821 	addu	v1,v1,a0
8000273c:	00031940 	sll	v1,v1,0x5
80002740:	24630001 	addiu	v1,v1,1
80002744:	00001025 	move	v0,zero
80002748:	00000000 	nop
8000274c:	24420001 	addiu	v0,v0,1
80002750:	0043202b 	sltu	a0,v0,v1
80002754:	1480fffc 	bnez	a0,80002748 <delay_ms+0x2c>
80002758:	00000000 	nop
8000275c:	03e00008 	jr	ra
80002760:	00000000 	nop

80002764 <I2C_Init>:
80002764:	2403000f 	li	v1,15
80002768:	ac800100 	sw	zero,256(a0)
8000276c:	ac830120 	sw	v1,288(a0)
80002770:	24030002 	li	v1,2
80002774:	ac830100 	sw	v1,256(a0)
80002778:	24030001 	li	v1,1
8000277c:	24020001 	li	v0,1
80002780:	ac830100 	sw	v1,256(a0)
80002784:	03e00008 	jr	ra
80002788:	00000000 	nop

8000278c <I2C_Read>:
8000278c:	24020002 	li	v0,2
80002790:	ac820100 	sw	v0,256(a0)
80002794:	24020001 	li	v0,1
80002798:	ac820100 	sw	v0,256(a0)
8000279c:	3c02000f 	lui	v0,0xf
800027a0:	24424241 	addiu	v0,v0,16961
800027a4:	00000000 	nop
800027a8:	2442ffff 	addiu	v0,v0,-1
800027ac:	1440fffd 	bnez	v0,800027a4 <I2C_Read+0x18>
800027b0:	2403ffff 	li	v1,-1
800027b4:	10c3002a 	beq	a2,v1,80002860 <I2C_Read+0xd4>
800027b8:	24830108 	addiu	v1,a0,264
800027bc:	00052840 	sll	a1,a1,0x1
800027c0:	34a30100 	ori	v1,a1,0x100
800027c4:	ac830108 	sw	v1,264(a0)
800027c8:	ac860108 	sw	a2,264(a0)
800027cc:	24830108 	addiu	v1,a0,264
800027d0:	34a50101 	ori	a1,a1,0x101
800027d4:	24e60200 	addiu	a2,a3,512
800027d8:	ac650000 	sw	a1,0(v1)
800027dc:	ac660000 	sw	a2,0(v1)
800027e0:	50e00010 	beqzl	a3,80002824 <I2C_Read+0x98>
800027e4:	00001025 	move	v0,zero
800027e8:	8fa80010 	lw	t0,16(sp)
800027ec:	24860104 	addiu	a2,a0,260
800027f0:	10000003 	b	80002800 <I2C_Read+0x74>
800027f4:	3c050100 	lui	a1,0x100
800027f8:	10a00012 	beqz	a1,80002844 <I2C_Read+0xb8>
800027fc:	2403000f 	li	v1,15
80002800:	8cc30000 	lw	v1,0(a2)
80002804:	30630040 	andi	v1,v1,0x40
80002808:	1460fffb 	bnez	v1,800027f8 <I2C_Read+0x6c>
8000280c:	24a5ffff 	addiu	a1,a1,-1
80002810:	8c83010c 	lw	v1,268(a0)
80002814:	24420001 	addiu	v0,v0,1
80002818:	a1030000 	sb	v1,0(t0)
8000281c:	14e2fff4 	bne	a3,v0,800027f0 <I2C_Read+0x64>
80002820:	25080001 	addiu	t0,t0,1
80002824:	3c03000f 	lui	v1,0xf
80002828:	24634241 	addiu	v1,v1,16961
8000282c:	00000000 	nop
80002830:	2463ffff 	addiu	v1,v1,-1
80002834:	1460fffd 	bnez	v1,8000282c <I2C_Read+0xa0>
80002838:	00000000 	nop
8000283c:	03e00008 	jr	ra
80002840:	00000000 	nop
80002844:	ac800100 	sw	zero,256(a0)
80002848:	ac830120 	sw	v1,288(a0)
8000284c:	24030002 	li	v1,2
80002850:	ac830100 	sw	v1,256(a0)
80002854:	24030001 	li	v1,1
80002858:	03e00008 	jr	ra
8000285c:	ac830100 	sw	v1,256(a0)
80002860:	1000ffdb 	b	800027d0 <I2C_Read+0x44>
80002864:	00052840 	sll	a1,a1,0x1

80002868 <I2C_Write>:
80002868:	24020002 	li	v0,2
8000286c:	ac820100 	sw	v0,256(a0)
80002870:	24020001 	li	v0,1
80002874:	ac820100 	sw	v0,256(a0)
80002878:	3c02000f 	lui	v0,0xf
8000287c:	24424241 	addiu	v0,v0,16961
80002880:	00000000 	nop
80002884:	2442ffff 	addiu	v0,v0,-1
80002888:	1440fffd 	bnez	v0,80002880 <I2C_Write+0x18>
8000288c:	00051840 	sll	v1,a1,0x1
80002890:	34630100 	ori	v1,v1,0x100
80002894:	2405ffff 	li	a1,-1
80002898:	24880108 	addiu	t0,a0,264
8000289c:	ac830108 	sw	v1,264(a0)
800028a0:	54c50001 	bnel	a2,a1,800028a8 <I2C_Write+0x40>
800028a4:	ac860108 	sw	a2,264(a0)
800028a8:	24e5ffff 	addiu	a1,a3,-1
800028ac:	10e00007 	beqz	a3,800028cc <I2C_Write+0x64>
800028b0:	8fa30010 	lw	v1,16(sp)
800028b4:	1045000d 	beq	v0,a1,800028ec <I2C_Write+0x84>
800028b8:	90640000 	lbu	a0,0(v1)
800028bc:	24420001 	addiu	v0,v0,1
800028c0:	24630001 	addiu	v1,v1,1
800028c4:	14e2fffb 	bne	a3,v0,800028b4 <I2C_Write+0x4c>
800028c8:	ad040000 	sw	a0,0(t0)
800028cc:	3c02000f 	lui	v0,0xf
800028d0:	24424241 	addiu	v0,v0,16961
800028d4:	00000000 	nop
800028d8:	2442ffff 	addiu	v0,v0,-1
800028dc:	1440fffd 	bnez	v0,800028d4 <I2C_Write+0x6c>
800028e0:	00000000 	nop
800028e4:	03e00008 	jr	ra
800028e8:	00000000 	nop
800028ec:	1000fff3 	b	800028bc <I2C_Write+0x54>
800028f0:	34840200 	ori	a0,a0,0x200

800028f4 <main>:
800028f4:	27bdffb0 	addiu	sp,sp,-80
800028f8:	2402000f 	li	v0,15
800028fc:	afa20034 	sw	v0,52(sp)
80002900:	24020001 	li	v0,1
80002904:	afa20030 	sw	v0,48(sp)
80002908:	24030080 	li	v1,128
8000290c:	3c02b040 	lui	v0,0xb040
80002910:	afb0003c 	sw	s0,60(sp)
80002914:	afb10040 	sw	s1,64(sp)
80002918:	afb20044 	sw	s2,68(sp)
8000291c:	afb30048 	sw	s3,72(sp)
80002920:	afbf004c 	sw	ra,76(sp)
80002924:	ac43100c 	sw	v1,4108(v0)
80002928:	afa00018 	sw	zero,24(sp)
8000292c:	8fa20018 	lw	v0,24(sp)
80002930:	2c422710 	sltiu	v0,v0,10000
80002934:	10400008 	beqz	v0,80002958 <main+0x64>
80002938:	3c02b040 	lui	v0,0xb040
8000293c:	8fa20018 	lw	v0,24(sp)
80002940:	24420001 	addiu	v0,v0,1
80002944:	afa20018 	sw	v0,24(sp)
80002948:	8fa20018 	lw	v0,24(sp)
8000294c:	2c422710 	sltiu	v0,v0,10000
80002950:	1440fffa 	bnez	v0,8000293c <main+0x48>
80002954:	3c02b040 	lui	v0,0xb040
80002958:	2403001b 	li	v1,27
8000295c:	ac431000 	sw	v1,4096(v0)
80002960:	afa0001c 	sw	zero,28(sp)
80002964:	8fa2001c 	lw	v0,28(sp)
80002968:	2c422710 	sltiu	v0,v0,10000
8000296c:	10400008 	beqz	v0,80002990 <main+0x9c>
80002970:	3c02b040 	lui	v0,0xb040
80002974:	8fa2001c 	lw	v0,28(sp)
80002978:	24420001 	addiu	v0,v0,1
8000297c:	afa2001c 	sw	v0,28(sp)
80002980:	8fa2001c 	lw	v0,28(sp)
80002984:	2c422710 	sltiu	v0,v0,10000
80002988:	1440fffa 	bnez	v0,80002974 <main+0x80>
8000298c:	3c02b040 	lui	v0,0xb040
80002990:	ac401004 	sw	zero,4100(v0)
80002994:	afa00020 	sw	zero,32(sp)
80002998:	8fa20020 	lw	v0,32(sp)
8000299c:	2c422710 	sltiu	v0,v0,10000
800029a0:	10400008 	beqz	v0,800029c4 <main+0xd0>
800029a4:	3c02b040 	lui	v0,0xb040
800029a8:	8fa20020 	lw	v0,32(sp)
800029ac:	24420001 	addiu	v0,v0,1
800029b0:	afa20020 	sw	v0,32(sp)
800029b4:	8fa20020 	lw	v0,32(sp)
800029b8:	2c422710 	sltiu	v0,v0,10000
800029bc:	1440fffa 	bnez	v0,800029a8 <main+0xb4>
800029c0:	3c02b040 	lui	v0,0xb040
800029c4:	24030003 	li	v1,3
800029c8:	ac43100c 	sw	v1,4108(v0)
800029cc:	afa00024 	sw	zero,36(sp)
800029d0:	8fa20024 	lw	v0,36(sp)
800029d4:	2c422710 	sltiu	v0,v0,10000
800029d8:	10400008 	beqz	v0,800029fc <main+0x108>
800029dc:	3c02b040 	lui	v0,0xb040
800029e0:	8fa20024 	lw	v0,36(sp)
800029e4:	24420001 	addiu	v0,v0,1
800029e8:	afa20024 	sw	v0,36(sp)
800029ec:	8fa20024 	lw	v0,36(sp)
800029f0:	2c422710 	sltiu	v0,v0,10000
800029f4:	1440fffa 	bnez	v0,800029e0 <main+0xec>
800029f8:	3c02b040 	lui	v0,0xb040
800029fc:	ac401004 	sw	zero,4100(v0)
80002a00:	afa00028 	sw	zero,40(sp)
80002a04:	8fa20028 	lw	v0,40(sp)
80002a08:	2c422710 	sltiu	v0,v0,10000
80002a0c:	10400008 	beqz	v0,80002a30 <main+0x13c>
80002a10:	3c02b040 	lui	v0,0xb040
80002a14:	8fa20028 	lw	v0,40(sp)
80002a18:	24420001 	addiu	v0,v0,1
80002a1c:	afa20028 	sw	v0,40(sp)
80002a20:	8fa20028 	lw	v0,40(sp)
80002a24:	2c422710 	sltiu	v0,v0,10000
80002a28:	1440fffa 	bnez	v0,80002a14 <main+0x120>
80002a2c:	3c02b040 	lui	v0,0xb040
80002a30:	24030001 	li	v1,1
80002a34:	ac431004 	sw	v1,4100(v0)
80002a38:	afa0002c 	sw	zero,44(sp)
80002a3c:	8fa2002c 	lw	v0,44(sp)
80002a40:	2c422710 	sltiu	v0,v0,10000
80002a44:	10400008 	beqz	v0,80002a68 <main+0x174>
80002a48:	00000000 	nop
80002a4c:	8fa2002c 	lw	v0,44(sp)
80002a50:	24420001 	addiu	v0,v0,1
80002a54:	afa2002c 	sw	v0,44(sp)
80002a58:	8fa2002c 	lw	v0,44(sp)
80002a5c:	2c422710 	sltiu	v0,v0,10000
80002a60:	1440fffa 	bnez	v0,80002a4c <main+0x158>
80002a64:	00000000 	nop
80002a68:	0c0004f5 	jal	800013d4 <ADT7420_Init>
80002a6c:	2410006c 	li	s0,108
80002a70:	0c00055b 	jal	8000156c <ADT7420_DisplayMainMenu>
80002a74:	24110063 	li	s1,99
80002a78:	3c128000 	lui	s2,0x8000
80002a7c:	24130071 	li	s3,113
80002a80:	8f828008 	lw	v0,-32760(gp)
80002a84:	10530061 	beq	v0,s3,80002c0c <main+0x318>
80002a88:	3c038000 	lui	v1,0x8000
80002a8c:	0c00044f 	jal	8000113c <LED_Display>
80002a90:	00000000 	nop
80002a94:	0c000643 	jal	8000190c <ADT7420_ReadTemp>
80002a98:	00000000 	nop
80002a9c:	0c000481 	jal	80001204 <Seg_Display_Temp>
80002aa0:	7c022620 	seh	a0,v0
80002aa4:	0c000643 	jal	8000190c <ADT7420_ReadTemp>
80002aa8:	00000000 	nop
80002aac:	0c00065f 	jal	8000197c <Display_Temp>
80002ab0:	7c022620 	seh	a0,v0
80002ab4:	8f828008 	lw	v0,-32760(gp)
80002ab8:	1050003e 	beq	v0,s0,80002bb4 <main+0x2c0>
80002abc:	2843006d 	slti	v1,v0,109
80002ac0:	1460000f 	bnez	v1,80002b00 <main+0x20c>
80002ac4:	00000000 	nop
80002ac8:	24030073 	li	v1,115
80002acc:	1043003d 	beq	v0,v1,80002bc4 <main+0x2d0>
80002ad0:	28430074 	slti	v1,v0,116
80002ad4:	10600016 	beqz	v1,80002b30 <main+0x23c>
80002ad8:	24030074 	li	v1,116
80002adc:	2403006d 	li	v1,109
80002ae0:	10430030 	beq	v0,v1,80002ba4 <main+0x2b0>
80002ae4:	24030072 	li	v1,114
80002ae8:	1443001b 	bne	v0,v1,80002b58 <main+0x264>
80002aec:	26432c78 	addiu	v1,s2,11384
80002af0:	0c0005eb 	jal	800017ac <ADT7420_SetResolution>
80002af4:	24130071 	li	s3,113
80002af8:	1000ffe1 	b	80002a80 <main+0x18c>
80002afc:	00000000 	nop
80002b00:	10510038 	beq	v0,s1,80002be4 <main+0x2f0>
80002b04:	28430064 	slti	v1,v0,100
80002b08:	14600011 	bnez	v1,80002b50 <main+0x25c>
80002b0c:	24030066 	li	v1,102
80002b10:	10430030 	beq	v0,v1,80002bd4 <main+0x2e0>
80002b14:	24030068 	li	v1,104
80002b18:	1443000f 	bne	v0,v1,80002b58 <main+0x264>
80002b1c:	26432c78 	addiu	v1,s2,11384
80002b20:	0c000725 	jal	80001c94 <ADT7420_DisplaySetTHighMenu>
80002b24:	24130071 	li	s3,113
80002b28:	1000ffd5 	b	80002a80 <main+0x18c>
80002b2c:	00000000 	nop
80002b30:	10430030 	beq	v0,v1,80002bf4 <main+0x300>
80002b34:	24030079 	li	v1,121
80002b38:	14430007 	bne	v0,v1,80002b58 <main+0x264>
80002b3c:	26432c78 	addiu	v1,s2,11384
80002b40:	0c00087f 	jal	800021fc <ADT7420_DisplaySetTHystMenu>
80002b44:	24130071 	li	s3,113
80002b48:	1000ffcd 	b	80002a80 <main+0x18c>
80002b4c:	00000000 	nop
80002b50:	1040ffcb 	beqz	v0,80002a80 <main+0x18c>
80002b54:	26432c78 	addiu	v1,s2,11384
80002b58:	2402000a 	li	v0,10
80002b5c:	3c04b040 	lui	a0,0xb040
80002b60:	ac821000 	sw	v0,4096(a0)
80002b64:	afa00014 	sw	zero,20(sp)
80002b68:	8fa20014 	lw	v0,20(sp)
80002b6c:	2c422710 	sltiu	v0,v0,10000
80002b70:	50400009 	beqzl	v0,80002b98 <main+0x2a4>
80002b74:	24630001 	addiu	v1,v1,1
80002b78:	8fa20014 	lw	v0,20(sp)
80002b7c:	24420001 	addiu	v0,v0,1
80002b80:	afa20014 	sw	v0,20(sp)
80002b84:	8fa20014 	lw	v0,20(sp)
80002b88:	2c422710 	sltiu	v0,v0,10000
80002b8c:	1440fffa 	bnez	v0,80002b78 <main+0x284>
80002b90:	00000000 	nop
80002b94:	24630001 	addiu	v1,v1,1
80002b98:	90620000 	lbu	v0,0(v1)
80002b9c:	1440fff0 	bnez	v0,80002b60 <main+0x26c>
80002ba0:	00000000 	nop
80002ba4:	0c00058b 	jal	8000162c <ADT7420_DisplayMenu>
80002ba8:	24130071 	li	s3,113
80002bac:	1000ffb4 	b	80002a80 <main+0x18c>
80002bb0:	00000000 	nop
80002bb4:	0c0007a5 	jal	80001e94 <ADT7420_DisplaySetTLowMenu>
80002bb8:	24130071 	li	s3,113
80002bbc:	1000ffb0 	b	80002a80 <main+0x18c>
80002bc0:	00000000 	nop
80002bc4:	0c0009a6 	jal	80002698 <ADT7420_DisplaySettings>
80002bc8:	24130071 	li	s3,113
80002bcc:	1000ffac 	b	80002a80 <main+0x18c>
80002bd0:	00000000 	nop
80002bd4:	0c0008dd 	jal	80002374 <ADT7420_DisplaySetFaultQueueMenu>
80002bd8:	24130071 	li	s3,113
80002bdc:	1000ffa8 	b	80002a80 <main+0x18c>
80002be0:	00000000 	nop
80002be4:	0c000825 	jal	80002094 <ADT7420_DisplaySetTCritMenu>
80002be8:	24130071 	li	s3,113
80002bec:	1000ffa4 	b	80002a80 <main+0x18c>
80002bf0:	00000000 	nop
80002bf4:	0c000643 	jal	8000190c <ADT7420_ReadTemp>
80002bf8:	24130071 	li	s3,113
80002bfc:	0c00065f 	jal	8000197c <Display_Temp>
80002c00:	7c022620 	seh	a0,v0
80002c04:	1000ff9e 	b	80002a80 <main+0x18c>
80002c08:	00000000 	nop
80002c0c:	24632cb0 	addiu	v1,v1,11440
80002c10:	24020045 	li	v0,69
80002c14:	3c04b040 	lui	a0,0xb040
80002c18:	ac821000 	sw	v0,4096(a0)
80002c1c:	afa00010 	sw	zero,16(sp)
80002c20:	8fa20010 	lw	v0,16(sp)
80002c24:	2c422710 	sltiu	v0,v0,10000
80002c28:	50400009 	beqzl	v0,80002c50 <main+0x35c>
80002c2c:	24630001 	addiu	v1,v1,1
80002c30:	8fa20010 	lw	v0,16(sp)
80002c34:	24420001 	addiu	v0,v0,1
80002c38:	afa20010 	sw	v0,16(sp)
80002c3c:	8fa20010 	lw	v0,16(sp)
80002c40:	2c422710 	sltiu	v0,v0,10000
80002c44:	1440fffa 	bnez	v0,80002c30 <main+0x33c>
80002c48:	00000000 	nop
80002c4c:	24630001 	addiu	v1,v1,1
80002c50:	90620000 	lbu	v0,0(v1)
80002c54:	1440fff0 	bnez	v0,80002c18 <main+0x324>
80002c58:	8fb0003c 	lw	s0,60(sp)
80002c5c:	8fb10040 	lw	s1,64(sp)
80002c60:	8fb20044 	lw	s2,68(sp)
80002c64:	8fb30048 	lw	s3,72(sp)
80002c68:	8fbf004c 	lw	ra,76(sp)
80002c6c:	00001025 	move	v0,zero
80002c70:	03e00008 	jr	ra
80002c74:	27bd0050 	addiu	sp,sp,80
80002c78:	72570d0a 	d16mac	xr4,xr3,xr12,xr5,SA,LW
80002c7c:	20676e6f 	addi	a3,v1,28271
80002c80:	6974706f 	0x6974706f
80002c84:	20216e6f 	addi	at,at,28271
80002c88:	61656c50 	0x61656c50
80002c8c:	73206573 	d32sar	xr5,xr9,xr1,xr8,12
80002c90:	63656c65 	0x63656c65
80002c94:	6e6f2074 	0x6e6f2074
80002c98:	666f2065 	0x666f2065
80002c9c:	65687420 	0x65687420
80002ca0:	74706f20 	jalx	81c1bc80 <_gp+0x1c10870>
80002ca4:	736e6f69 	0x736e6f69
80002ca8:	6c656220 	0x6c656220
80002cac:	002e776f 	0x2e776f
80002cb0:	74697845 	jalx	81a5e114 <_gp+0x1a52d04>
80002cb4:	20676e69 	addi	a3,v1,28265
80002cb8:	37544441 	ori	s4,k0,0x4441
80002cbc:	20303234 	addi	s0,at,12852
80002cc0:	74736574 	jalx	81cd95d0 <_gp+0x1cce1c0>
80002cc4:	70706120 	0x70706120
80002cc8:	6163696c 	0x6163696c
80002ccc:	6e6f6974 	0x6e6f6974
80002cd0:	000d0a21 	0xd0a21
80002cd4:	20495841 	addi	t1,v0,22593
80002cd8:	20434949 	addi	v1,v0,18761
80002cdc:	74696e69 	jalx	81a5b9a4 <_gp+0x1a50594>
80002ce0:	696c6169 	0x696c6169
80002ce4:	2064657a 	addi	a0,v1,25978
80002ce8:	0a214b4f 	j	88852d3c <_gp+0x884792c>
80002cec:	0000000d 	break
80002cf0:	20495841 	addi	t1,v0,22593
80002cf4:	20434949 	addi	v1,v0,18761
80002cf8:	6f727245 	0x6f727245
80002cfc:	0d0a2172 	jal	842885c8 <_gp+0x427d1b8>
80002d00:	00000000 	nop
80002d04:	69766552 	0x69766552
80002d08:	6e6f6973 	0x6e6f6973
80002d0c:	20444920 	addi	a0,v0,18720
80002d10:	0000203d 	0x203d
80002d14:	756e614d 	jalx	85b98534 <_gp+0x5b8d124>
80002d18:	74636166 	jalx	818d8598 <_gp+0x18cd188>
80002d1c:	20657275 	addi	a1,v1,29301
80002d20:	3d204449 	0x3d204449
80002d24:	00000020 	add	zero,zero,zero
80002d28:	2d2d2d2d 	sltiu	t5,t1,11565
80002d2c:	2d2d2d2d 	sltiu	t5,t1,11565
80002d30:	2d2d2d2d 	sltiu	t5,t1,11565
80002d34:	2d2d2d2d 	sltiu	t5,t1,11565
80002d38:	2d2d2d2d 	sltiu	t5,t1,11565
80002d3c:	2d2d2d2d 	sltiu	t5,t1,11565
80002d40:	2d2d2d2d 	sltiu	t5,t1,11565
80002d44:	2d2d2d2d 	sltiu	t5,t1,11565
80002d48:	2d2d2d2d 	sltiu	t5,t1,11565
80002d4c:	2d2d2d2d 	sltiu	t5,t1,11565
80002d50:	000d0a2d 	0xd0a2d
80002d54:	44410d0a 	0x44410d0a
80002d58:	32343754 	andi	s4,s1,0x3754
80002d5c:	65442030 	0x65442030
80002d60:	50206f6d 	beqzl	at,8001eb18 <_gp+0x13708>
80002d64:	72676f72 	0x72676f72
80002d68:	0a206d61 	j	8881b584 <_gp+0x8810174>
80002d6c:	0000000d 	break
80002d70:	69617641 	0x69617641
80002d74:	6c62616c 	0x6c62616c
80002d78:	706f2065 	s8sdi	xr1,v1,-56,ptn3
80002d7c:	6e6f6974 	0x6e6f6974
80002d80:	0a203a73 	j	8880e9cc <_gp+0x88035bc>
80002d84:	0000000d 	break
80002d88:	5d745b09 	0x5d745b09
80002d8c:	61655220 	0x61655220
80002d90:	65542064 	0x65542064
80002d94:	7265706d 	s16sdi	xr1,s3,-328,ptn0
80002d98:	72757461 	0x72757461
80002d9c:	000d0a65 	0xd0a65
80002da0:	5d725b09 	0x5d725b09
80002da4:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002da8:	73655220 	0x73655220
80002dac:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4fdac>
80002db0:	0a6e6f69 	j	89b9bda4 <_gp+0x9b90994>
80002db4:	0000000d 	break
80002db8:	5d685b09 	0x5d685b09
80002dbc:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002dc0:	69485420 	0x69485420
80002dc4:	0d0a6867 	jal	8429a19c <_gp+0x428ed8c>
80002dc8:	00000000 	nop
80002dcc:	5d6c5b09 	0x5d6c5b09
80002dd0:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002dd4:	6f4c5420 	0x6f4c5420
80002dd8:	000d0a77 	0xd0a77
80002ddc:	5d635b09 	0x5d635b09
80002de0:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002de4:	72435420 	0x72435420
80002de8:	0d0a7469 	jal	8429d1a4 <_gp+0x4291d94>
80002dec:	00000000 	nop
80002df0:	5d795b09 	0x5d795b09
80002df4:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002df8:	79485420 	ld.b	$w16,328(t2)
80002dfc:	0d0a7473 	jal	8429d1cc <_gp+0x4291dbc>
80002e00:	00000000 	nop
80002e04:	5d665b09 	0x5d665b09
80002e08:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002e0c:	75614620 	jalx	85851880 <_gp+0x5846470>
80002e10:	5120746c 	beqzl	t1,8001ffc4 <_gp+0x14bb4>
80002e14:	65756575 	0x65756575
80002e18:	00000d0a 	0xd0a
80002e1c:	5d735b09 	0x5d735b09
80002e20:	73694420 	0x73694420
80002e24:	79616c70 	0x79616c70
80002e28:	74655320 	jalx	81954c80 <_gp+0x1949870>
80002e2c:	676e6974 	0x676e6974
80002e30:	0d0a2073 	jal	842881cc <_gp+0x427cdbc>
80002e34:	00000000 	nop
80002e38:	5d6d5b09 	0x5d6d5b09
80002e3c:	6f745320 	0x6f745320
80002e40:	68742070 	0x68742070
80002e44:	72702065 	s8sdi	xr1,s3,8,
80002e48:	6172676f 	0x6172676f
80002e4c:	6e61206d 	0x6e61206d
80002e50:	69642064 	0x69642064
80002e54:	616c7073 	0x616c7073
80002e58:	68742079 	0x68742079
80002e5c:	6d207369 	0x6d207369
80002e60:	0a756e65 	j	89d5b994 <_gp+0x9d50584>
80002e64:	0000000d 	break
80002e68:	73657250 	s32ldd	xr9,k1,1392
80002e6c:	656b2073 	0x656b2073
80002e70:	6f742079 	0x6f742079
80002e74:	6c657320 	0x6c657320
80002e78:	20746365 	addi	s4,v1,25445
80002e7c:	69736564 	0x69736564
80002e80:	20646572 	addi	a0,v1,25970
80002e84:	6974706f 	0x6974706f
80002e88:	0d0a6e6f 	jal	8429b9bc <_gp+0x42905ac>
80002e8c:	00000000 	nop
80002e90:	73657250 	s32ldd	xr9,k1,1392
80002e94:	715b2073 	d32sar	xr1,xr8,xr12,xr6,5
80002e98:	6f74205d 	0x6f74205d
80002e9c:	69786520 	0x69786520
80002ea0:	68742074 	0x68742074
80002ea4:	70612065 	s8sdi	xr1,v1,72,ptn0
80002ea8:	63696c70 	0x63696c70
80002eac:	6f697461 	0x6f697461
80002eb0:	000d0a6e 	0xd0a6e
80002eb4:	76410d0a 	jalx	89043428 <_gp+0x9038018>
80002eb8:	616c6961 	0x616c6961
80002ebc:	20656c62 	addi	a1,v1,27746
80002ec0:	6974706f 	0x6974706f
80002ec4:	3a736e6f 	xori	s3,s3,0x6e6f
80002ec8:	000d0a20 	0xd0a20
80002ecc:	6f736552 	0x6f736552
80002ed0:	6974756c 	0x6974756c
80002ed4:	69206e6f 	0x69206e6f
80002ed8:	33312073 	andi	s1,t9,0x2073
80002edc:	74696220 	jalx	81a58880 <_gp+0x1a4d470>
80002ee0:	30282073 	andi	t0,at,0x2073
80002ee4:	3236302e 	andi	s6,s1,0x302e
80002ee8:	2f432035 	sltiu	v1,k0,8245
80002eec:	2942534c 	slti	v0,t2,21324
80002ef0:	00000d0a 	0xd0a
80002ef4:	6f736552 	0x6f736552
80002ef8:	6974756c 	0x6974756c
80002efc:	69206e6f 	0x69206e6f
80002f00:	36312073 	ori	s1,s1,0x2073
80002f04:	74696220 	jalx	81a58880 <_gp+0x1a4d470>
80002f08:	30282073 	andi	t0,at,0x2073
80002f0c:	3730302e 	ori	s0,t9,0x302e
80002f10:	2f432038 	sltiu	v1,k0,8248
80002f14:	2942534c 	slti	v0,t2,21324
80002f18:	00000d0a 	0xd0a
80002f1c:	533e0d0a 	beql	t9,s8,80006348 <_end+0x2ec4>
80002f20:	52207465 	beqzl	s1,800200b8 <_gp+0x14ca8>
80002f24:	6c6f7365 	0x6c6f7365
80002f28:	6f697475 	0x6f697475
80002f2c:	654d206e 	0x654d206e
80002f30:	0d0a756e 	jal	8429d5b8 <_gp+0x42921a8>
80002f34:	00000000 	nop
80002f38:	73736f50 	s32lddr	xr13,k1,876
80002f3c:	656c6269 	0x656c6269
80002f40:	73657220 	0x73657220
80002f44:	74756c6f 	jalx	81d5b1bc <_gp+0x1d4fdac>
80002f48:	736e6f69 	0x736e6f69
80002f4c:	65726120 	0x65726120
80002f50:	000d0a3a 	0xd0a3a
80002f54:	202e3109 	addi	t6,at,12553
80002f58:	62203331 	0x62203331
80002f5c:	20737469 	addi	s3,v1,29801
80002f60:	302e3028 	andi	t6,at,0x3028
80002f64:	20353236 	addi	s5,at,12854
80002f68:	534c2f43 	beql	k0,t4,8000ec78 <_gp+0x3868>
80002f6c:	0a3a2942 	j	88e8a508 <_gp+0x8e7f0f8>
80002f70:	0000000d 	break
80002f74:	202e3209 	addi	t6,at,12809
80002f78:	62203631 	0x62203631
80002f7c:	20737469 	addi	s3,v1,29801
80002f80:	302e3028 	andi	t6,at,0x3028
80002f84:	20383730 	addi	t8,at,14128
80002f88:	534c2f43 	beql	k0,t4,8000ec98 <_gp+0x3888>
80002f8c:	0a3a2942 	j	88e8a508 <_gp+0x8e7f0f8>
80002f90:	0000000d 	break
80002f94:	523e0d0a 	beql	s1,s8,800063c0 <_end+0x2f3c>
80002f98:	72757465 	s8sdi	xr1,s3,93,
80002f9c:	676e696e 	0x676e696e
80002fa0:	206f7420 	addi	t7,v1,29728
80002fa4:	6e69614d 	0x6e69614d
80002fa8:	6e654d20 	0x6e654d20
80002fac:	2e2e2e75 	sltiu	t6,s1,11893
80002fb0:	00000d0a 	0xd0a
80002fb4:	6e6f7257 	0x6e6f7257
80002fb8:	706f2067 	0x706f2067
80002fbc:	6e6f6974 	0x6e6f6974
80002fc0:	000d0a21 	0xd0a21
80002fc4:	203d2054 	addi	sp,at,8276
80002fc8:	0000002d 	0x2d
80002fcc:	2030302e 	addi	s0,at,12334
80002fd0:	000d0a43 	sra	at,t5,0x9
80002fd4:	68430d0a 	0x68430d0a
80002fd8:	63617261 	0x63617261
80002fdc:	73726574 	q16sll	xr5,xr9,xr9,xr12,13
80002fe0:	746e6520 	jalx	81b99480 <_gp+0x1b8e070>
80002fe4:	64657265 	0x64657265
80002fe8:	73756d20 	0x73756d20
80002fec:	65622074 	0x65622074
80002ff0:	58454820 	0x58454820
80002ff4:	6c617620 	0x6c617620
80002ff8:	20736575 	addi	s3,v1,25973
80002ffc:	74203028 	jalx	8080c0a0 <_gp+0x800c90>
80003000:	2039206f 	addi	t9,at,8303
80003004:	20646e61 	addi	a0,v1,28257
80003008:	20422041 	addi	v0,v0,8257
8000300c:	20442043 	addi	a0,v0,8259
80003010:	29462045 	slti	a2,t2,8261
80003014:	00000d0a 	0xd0a
80003018:	533e0d0a 	beql	t9,s8,80006444 <_end+0x2fc0>
8000301c:	54207465 	bnezl	at,800201b4 <_gp+0x14da4>
80003020:	68676948 	0x68676948
80003024:	6e654d20 	0x6e654d20
80003028:	000d0a75 	0xd0a75
8000302c:	6c500d0a 	0x6c500d0a
80003030:	65736165 	0x65736165
80003034:	746e6520 	jalx	81b99480 <_gp+0x1b8e070>
80003038:	61207265 	0x61207265
8000303c:	6c617620 	0x6c617620
80003040:	62206575 	0x62206575
80003044:	65777465 	0x65777465
80003048:	30206e65 	andi	zero,at,0x6e65
8000304c:	30303078 	andi	s0,at,0x3078
80003050:	6e612030 	0x6e612030
80003054:	78302064 	st.b	$w1,48(a0)
80003058:	43333030 	c0	0x1333030
8000305c:	00000000 	nop
80003060:	61560d0a 	0x61560d0a
80003064:	2065756c 	addi	a1,v1,30060
80003068:	20726f66 	addi	s2,v1,28518
8000306c:	67694854 	0x67694854
80003070:	756d2068 	jalx	85b481a0 <_gp+0x5b3cd90>
80003074:	62207473 	0x62207473
80003078:	6e692065 	0x6e692065
8000307c:	65687420 	0x65687420
80003080:	6e617220 	0x6e617220
80003084:	30206567 	andi	zero,at,0x6567
80003088:	30303078 	andi	s0,at,0x3078
8000308c:	6e612030 	0x6e612030
80003090:	78302064 	st.b	$w1,48(a0)
80003094:	43333030 	c0	0x1333030
80003098:	00000d0a 	0xd0a
8000309c:	61656c50 	0x61656c50
800030a0:	65206573 	0x65206573
800030a4:	7265746e 	0x7265746e
800030a8:	76206120 	jalx	88818480 <_gp+0x880d070>
800030ac:	64696c61 	0x64696c61
800030b0:	6c617620 	0x6c617620
800030b4:	203a6575 	addi	k0,at,25973
800030b8:	00007830 	tge	zero,zero,0x1e0
800030bc:	0d0a0d0a 	jal	84283428 <_gp+0x4278018>
800030c0:	7465523e 	jalx	819548f8 <_gp+0x19494e8>
800030c4:	696e7275 	0x696e7275
800030c8:	7420676e 	jalx	80819db8 <_gp+0x80e9a8>
800030cc:	614d206f 	0x614d206f
800030d0:	4d206e69 	msub.d	$f25,$f9,$f13,$f0
800030d4:	2e756e65 	sltiu	s5,s3,28261
800030d8:	0d0a2e2e 	jal	8428b8b8 <_gp+0x42804a8>
800030dc:	00000000 	nop
800030e0:	67694854 	0x67694854
800030e4:	65532068 	0x65532068
800030e8:	696f7074 	0x696f7074
800030ec:	0020746e 	0x20746e
800030f0:	533e0d0a 	beql	t9,s8,8000651c <_end+0x3098>
800030f4:	54207465 	bnezl	at,8002028c <_gp+0x14e7c>
800030f8:	20776f4c 	addi	s7,v1,28492
800030fc:	756e654d 	jalx	85b99534 <_gp+0x5b8e124>
80003100:	00000d0a 	0xd0a
80003104:	6c500d0a 	0x6c500d0a
80003108:	65736165 	0x65736165
8000310c:	746e6520 	jalx	81b99480 <_gp+0x1b8e070>
80003110:	61207265 	0x61207265
80003114:	6c617620 	0x6c617620
80003118:	62206575 	0x62206575
8000311c:	65777465 	0x65777465
80003120:	30206e65 	andi	zero,at,0x6e65
80003124:	30303078 	andi	s0,at,0x3078
80003128:	6e612030 	0x6e612030
8000312c:	78302064 	st.b	$w1,48(a0)
80003130:	41303030 	0x41303030
80003134:	00000000 	nop
80003138:	61560d0a 	0x61560d0a
8000313c:	2065756c 	addi	a1,v1,30060
80003140:	20726f66 	addi	s2,v1,28518
80003144:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7d40>
80003148:	73756d20 	0x73756d20
8000314c:	65622074 	0x65622074
80003150:	206e6920 	addi	t6,v1,26912
80003154:	20656874 	addi	a1,v1,26740
80003158:	676e6172 	0x676e6172
8000315c:	78302065 	st.h	$w1,96(a0)
80003160:	30303030 	andi	s0,at,0x3030
80003164:	646e6120 	0x646e6120
80003168:	30783020 	andi	t8,v1,0x3020
8000316c:	0a413030 	j	8904c0c0 <_gp+0x9040cb0>
80003170:	0000000d 	break
80003174:	776f4c54 	jalx	8dbd3150 <_gp+0xdbc7d40>
80003178:	74655320 	jalx	81954c80 <_gp+0x1949870>
8000317c:	6e696f70 	0x6e696f70
80003180:	00002074 	teq	zero,zero,0x81
80003184:	533e0d0a 	beql	t9,s8,800065b0 <_end+0x312c>
80003188:	54207465 	bnezl	at,80020320 <_gp+0x14f10>
8000318c:	74697243 	jalx	81a5c90c <_gp+0x1a514fc>
80003190:	6e654d20 	0x6e654d20
80003194:	000d0a75 	0xd0a75
80003198:	6c500d0a 	0x6c500d0a
8000319c:	65736165 	0x65736165
800031a0:	746e6520 	jalx	81b99480 <_gp+0x1b8e070>
800031a4:	61207265 	0x61207265
800031a8:	6c617620 	0x6c617620
800031ac:	62206575 	0x62206575
800031b0:	65777465 	0x65777465
800031b4:	30206e65 	andi	zero,at,0x6e65
800031b8:	30303078 	andi	s0,at,0x3078
800031bc:	6e612030 	0x6e612030
800031c0:	78302064 	st.b	$w1,48(a0)
800031c4:	34363030 	ori	s6,at,0x3030
800031c8:	00000000 	nop
800031cc:	61560d0a 	0x61560d0a
800031d0:	2065756c 	addi	a1,v1,30060
800031d4:	20726f66 	addi	s2,v1,28518
800031d8:	69724354 	0x69724354
800031dc:	756d2074 	jalx	85b481d0 <_gp+0x5b3cdc0>
800031e0:	62207473 	0x62207473
800031e4:	6e692065 	0x6e692065
800031e8:	65687420 	0x65687420
800031ec:	6e617220 	0x6e617220
800031f0:	30206567 	andi	zero,at,0x6567
800031f4:	30303078 	andi	s0,at,0x3078
800031f8:	6e612030 	0x6e612030
800031fc:	78302064 	st.b	$w1,48(a0)
80003200:	34363030 	ori	s6,at,0x3030
80003204:	00000d0a 	0xd0a
80003208:	69724354 	0x69724354
8000320c:	65532074 	0x65532074
80003210:	696f7074 	0x696f7074
80003214:	0020746e 	0x20746e
80003218:	533e0d0a 	beql	t9,s8,80006644 <_end+0x31c0>
8000321c:	54207465 	bnezl	at,800203b4 <_gp+0x14fa4>
80003220:	74737948 	jalx	81cde520 <_gp+0x1cd3110>
80003224:	6e654d20 	0x6e654d20
80003228:	000d0a75 	0xd0a75
8000322c:	65746e45 	0x65746e45
80003230:	20612072 	addi	at,v1,8306
80003234:	756c6176 	jalx	85b185d8 <_gp+0x5b0d1c8>
80003238:	72662065 	s8sdi	xr1,s3,-120,ptn1
8000323c:	30206d6f 	andi	zero,at,0x6d6f
80003240:	30303078 	andi	s0,at,0x3078
80003244:	6f742030 	0x6f742030
80003248:	30783020 	andi	t8,v1,0x3020
8000324c:	3a463030 	xori	a2,s2,0x3030
80003250:	00783020 	add	a2,v1,t8
80003254:	61560d0a 	0x61560d0a
80003258:	2065756c 	addi	a1,v1,30060
8000325c:	20726f66 	addi	s2,v1,28518
80003260:	73794854 	s32ldir	xr1,k1,-1720
80003264:	756d2074 	jalx	85b481d0 <_gp+0x5b3cdc0>
80003268:	62207473 	0x62207473
8000326c:	6e692065 	0x6e692065
80003270:	65687420 	0x65687420
80003274:	6e617220 	0x6e617220
80003278:	30206567 	andi	zero,at,0x6567
8000327c:	74204320 	jalx	80810c80 <_gp+0x805870>
80003280:	3531206f 	ori	s1,t1,0x206f
80003284:	0d0a4320 	jal	84290c80 <_gp+0x4285870>
80003288:	00000000 	nop
8000328c:	73794854 	s32ldir	xr1,k1,-1720
80003290:	65532074 	0x65532074
80003294:	696f7074 	0x696f7074
80003298:	5420746e 	bnezl	at,80020454 <_gp+0x15044>
8000329c:	00203d20 	0x203d20
800032a0:	463e0d0a 	c1	0x3e0d0a
800032a4:	746c7561 	jalx	81b1d584 <_gp+0x1b12174>
800032a8:	65755120 	0x65755120
800032ac:	4d206575 	0x4d206575
800032b0:	0a756e65 	j	89d5b994 <_gp+0x9d50584>
800032b4:	0000000d 	break
800032b8:	626d754e 	0x626d754e
800032bc:	6f207265 	0x6f207265
800032c0:	61662066 	0x61662066
800032c4:	20746c75 	addi	s4,v1,27765
800032c8:	75657571 	jalx	8595d5c4 <_gp+0x59521b4>
800032cc:	0a3a7365 	j	88e9cd94 <_gp+0x8e91984>
800032d0:	0000000d 	break
800032d4:	202e3109 	addi	t6,at,12553
800032d8:	61662031 	0x61662031
800032dc:	0a746c75 	j	89d1b1d4 <_gp+0x9d0fdc4>
800032e0:	0000000d 	break
800032e4:	202e3209 	addi	t6,at,12809
800032e8:	61662032 	0x61662032
800032ec:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
800032f0:	00000d0a 	0xd0a
800032f4:	202e3309 	addi	t6,at,13065
800032f8:	61662033 	0x61662033
800032fc:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003300:	00000d0a 	0xd0a
80003304:	202e3409 	addi	t6,at,13321
80003308:	61662034 	0x61662034
8000330c:	73746c75 	q16slr	xr1,xr11,xr1,xr13,13
80003310:	00000d0a 	0xd0a
80003314:	61662031 	0x61662031
80003318:	20746c75 	addi	s4,v1,27765
8000331c:	75657571 	jalx	8595d5c4 <_gp+0x59521b4>
80003320:	000d0a65 	0xd0a65
80003324:	61662032 	0x61662032
80003328:	20746c75 	addi	s4,v1,27765
8000332c:	75657571 	jalx	8595d5c4 <_gp+0x59521b4>
80003330:	0d0a7365 	jal	8429cd94 <_gp+0x4291984>
80003334:	00000000 	nop
80003338:	61662033 	0x61662033
8000333c:	20746c75 	addi	s4,v1,27765
80003340:	75657571 	jalx	8595d5c4 <_gp+0x59521b4>
80003344:	0d0a7365 	jal	8429cd94 <_gp+0x4291984>
80003348:	00000000 	nop
8000334c:	61662034 	0x61662034
80003350:	20746c75 	addi	s4,v1,27765
80003354:	75657571 	jalx	8595d5c4 <_gp+0x59521b4>
80003358:	0d0a7365 	jal	8429cd94 <_gp+0x4291984>
8000335c:	00000000 	nop
80003360:	72656c41 	0x72656c41
80003364:	6f4d2074 	0x6f4d2074
80003368:	203a6564 	addi	k0,at,25956
8000336c:	706d6f43 	0x706d6f43
80003370:	74617261 	jalx	8185c984 <_gp+0x1851574>
80003374:	0d0a726f 	jal	8429c9bc <_gp+0x42915ac>
80003378:	00000000 	nop
8000337c:	72656c41 	0x72656c41
80003380:	6f4d2074 	0x6f4d2074
80003384:	203a6564 	addi	k0,at,25956
80003388:	65746e49 	0x65746e49
8000338c:	70757272 	0x70757272
80003390:	000d0a74 	teq	zero,t5,0x29
80003394:	70205443 	0x70205443
80003398:	69206e69 	0x69206e69
8000339c:	63412073 	0x63412073
800033a0:	65766974 	0x65766974
800033a4:	67694820 	0x67694820
800033a8:	000d0a68 	0xd0a68
800033ac:	70205443 	0x70205443
800033b0:	69206e69 	0x69206e69
800033b4:	63412073 	0x63412073
800033b8:	65766974 	0x65766974
800033bc:	776f4c20 	jalx	8dbd3080 <_gp+0xdbc7c70>
800033c0:	00000d0a 	0xd0a
800033c4:	20544e49 	addi	s4,v0,20041
800033c8:	206e6970 	addi	t6,v1,26992
800033cc:	41207369 	0x41207369
800033d0:	76697463 	jalx	89a5d18c <_gp+0x9a51d7c>
800033d4:	69482065 	0x69482065
800033d8:	0d0a6867 	jal	8429a19c <_gp+0x428ed8c>
800033dc:	00000000 	nop
800033e0:	20544e49 	addi	s4,v0,20041
800033e4:	206e6970 	addi	t6,v1,26992
800033e8:	41207369 	0x41207369
800033ec:	76697463 	jalx	89a5d18c <_gp+0x9a51d7c>
800033f0:	6f4c2065 	0x6f4c2065
800033f4:	000d0a77 	0xd0a77
800033f8:	41200d0a 	0x41200d0a
800033fc:	34375444 	ori	s7,at,0x5444
80003400:	53203032 	beqzl	t9,8000f4cc <_gp+0x40bc>
80003404:	69747465 	0x69747465
80003408:	2073676e 	addi	s3,v1,26478
8000340c:	00000d0a 	0xd0a
